{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Data Preparation\"\n",
        "author: \"Nutchanon Chaiyaratana\"\n",
        "date: today\n",
        "format:\n",
        "  html:\n",
        "    theme: cosmo\n",
        "    toc: true\n",
        "    toc-depth: 2\n",
        "    code-fold: true\n",
        "    code-summary: \"Show code\"\n",
        "    embed-resources: true\n",
        "execute:\n",
        "  warning: false\n",
        "  message: false\n",
        "---\n",
        "\n",
        "# Data Preparation\n",
        "\n",
        "## Overview\n",
        "\n",
        "This page documents the data preparation process used to clean the raw Lightcast job postings dataset. The goal is to create a consistent cleaned dataset for exploratory analysis, salary analysis, regression, classification, and clustering.\n",
        "\n",
        "The cleaning process includes checking missing values, identifying duplicate job posting IDs, reviewing suspicious salary and date values, cleaning important text and category fields, creating an analysis-ready salary variable, and saving the cleaned dataset for later pages.\n",
        "\n",
        "Raw file: `data/lightcast_job_postings.csv`  \n",
        "Output file: `data/cleaned/lightcast_cleaned.parquet`\n",
        "\n",
        "## 1. Load the Raw Data\n",
        "\n",
        "The raw Lightcast dataset contains job posting information such as job titles, companies, locations, industries, occupations, remote-work status, skills, and salary fields. I load the dataset using Spark because the file is large and the later analysis pages also rely on Spark SQL."
      ],
      "id": "299e1a8b"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "\n",
        "from pyspark.sql import SparkSession\n",
        "from pyspark.sql.functions import (\n",
        "    col,\n",
        "    count,\n",
        "    round, \n",
        "    percentile_approx,\n",
        "    trim,\n",
        "    when,\n",
        "    isnan,\n",
        "    to_date,\n",
        "    regexp_replace,\n",
        "    sum as spark_sum\n",
        ")\n",
        "import os\n",
        "import pandas as pd\n",
        "\n",
        "def style_table(df, format_dict=None):\n",
        "    styled = df.style\n",
        "    if format_dict is not None:\n",
        "        styled = styled.format(format_dict)\n",
        "    styled = styled.set_properties(**{\n",
        "        \"text-align\": \"left\",\n",
        "        \"white-space\": \"normal\",\n",
        "        \"border\": \"1px solid #ddd\",\n",
        "        \"padding\": \"6px\"\n",
        "    }).set_table_styles([\n",
        "        {\"selector\": \"th\", \"props\": [\n",
        "            (\"background-color\", \"#f6f8fa\"),\n",
        "            (\"color\", \"#24324b\"),\n",
        "            (\"font-weight\", \"bold\"),\n",
        "            (\"border\", \"1px solid #ddd\"),\n",
        "            (\"padding\", \"8px\")\n",
        "        ]},\n",
        "        {\"selector\": \"td\", \"props\": [\n",
        "            (\"border\", \"1px solid #ddd\"),\n",
        "            (\"padding\", \"6px\")\n",
        "        ]},\n",
        "        {\"selector\": \"table\", \"props\": [\n",
        "            (\"border-collapse\", \"collapse\"),\n",
        "            (\"width\", \"100%\")\n",
        "        ]}\n",
        "    ])\n",
        "    return styled\n",
        "\n",
        "# Start Spark session\n",
        "spark = SparkSession.builder \\\n",
        "    .config(\"spark.driver.host\", \"localhost\") \\\n",
        "    .appName(\"SalaryCompensationTrends\") \\\n",
        "    .getOrCreate()\n",
        "\n",
        "spark.catalog.clearCache()\n",
        "\n",
        "df = spark.read.option(\"header\", \"true\") \\\n",
        "    .option(\"inferSchema\", \"true\") \\\n",
        "    .option(\"multiLine\", \"true\") \\\n",
        "    .option(\"escape\", \"\\\"\") \\\n",
        "    .csv(\"data/lightcast_job_postings.csv\")\n",
        "\n",
        "df.createOrReplaceTempView(\"raw_jobs\")\n",
        "\n",
        "print(\"Original rows:\", df.count())\n",
        "print(\"Original columns:\", len(df.columns))"
      ],
      "id": "04c805be",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## 2. Check Missing Values\n",
        "\n",
        "Before cleaning, I checked missing values across all columns. This helps identify which variables have strong coverage and which fields require special handling before analysis."
      ],
      "id": "56f5aa53"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "\n",
        "total_rows = df.count()\n",
        "\n",
        "null_counts = df.select([\n",
        "    spark_sum(when(col(c).isNull(), 1).otherwise(0)).alias(c)\n",
        "    for c in df.columns\n",
        "]).toPandas().T.reset_index()\n",
        "\n",
        "null_counts.columns = [\"column_name\", \"null_count\"]\n",
        "null_counts[\"null_percent\"] = (null_counts[\"null_count\"] / total_rows * 100).round(2)\n",
        "\n",
        "display(style_table(null_counts.sort_values(\"null_count\", ascending=False)))"
      ],
      "id": "f50fd8de",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## 3. Check Duplicate Job Posting IDs\n",
        "\n",
        "Each job posting should have a unique `ID`. Duplicate IDs can inflate job counts and bias downstream analysis, so I checked whether any IDs appeared more than once."
      ],
      "id": "f1b643a1"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "\n",
        "duplicate_ids = df.groupBy(\"ID\").count().filter(col(\"count\") > 1)\n",
        "\n",
        "print(\"Duplicate job ID groups:\", duplicate_ids.count())\n",
        "\n",
        "display(style_table(duplicate_ids.limit(20).toPandas()))"
      ],
      "id": "cf9dcd4e",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## 4. Remove Missing and Duplicate IDs\n",
        "\n",
        "Rows with missing IDs were removed because they cannot be reliably treated as unique job postings. Duplicate IDs were also removed so that each job posting appears only once in the cleaned dataset."
      ],
      "id": "5394ad52"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "\n",
        "df_clean_base = df.filter(col(\"ID\").isNotNull())\n",
        "df_clean_base = df_clean_base.dropDuplicates([\"ID\"])\n",
        "\n",
        "print(\"Rows after removing missing and duplicate IDs:\", df_clean_base.count())"
      ],
      "id": "02ada69e",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## 5. Check Suspicious Salary and Date Values\n",
        "\n",
        "Before creating the final cleaned dataset, I reviewed salary and date fields for suspicious values. Salary values were checked for NaN values, non-positive values, unusually high values, invalid salary ranges, and unparseable posting dates."
      ],
      "id": "1b24f2fa"
    },
    {
      "cell_type": "code",
      "metadata": {
        "message": false
      },
      "source": [
        "#| echo: true\n",
        "#| warning: false\n",
        "\n",
        "df_check = df_clean_base.withColumn(\"SALARY\", col(\"SALARY\").cast(\"double\")) \\\n",
        "                        .withColumn(\"SALARY_FROM\", col(\"SALARY_FROM\").cast(\"double\")) \\\n",
        "                        .withColumn(\"SALARY_TO\", col(\"SALARY_TO\").cast(\"double\"))\n",
        "\n",
        "suspicious_values = df_check.filter(\n",
        "    (col(\"SALARY\").isNotNull() & isnan(col(\"SALARY\")))\n",
        "    | (col(\"SALARY\") <= 0)\n",
        "    | (col(\"SALARY\") > 500000)\n",
        "    | (col(\"SALARY_FROM\") < 0)\n",
        "    | (col(\"SALARY_TO\") < 0)\n",
        "    | (col(\"SALARY_FROM\") > col(\"SALARY_TO\"))\n",
        "    | to_date(col(\"POSTED\"), \"M/d/yyyy\").isNull()\n",
        ")\n",
        "\n",
        "print(\"Suspicious rows after removing missing IDs:\", suspicious_values.count())\n",
        "\n",
        "display(style_table(\n",
        "    suspicious_values.select(\n",
        "        \"ID\",\n",
        "        \"TITLE_CLEAN\",\n",
        "        \"COMPANY_NAME\",\n",
        "        \"SALARY\",\n",
        "        \"SALARY_FROM\",\n",
        "        \"SALARY_TO\",\n",
        "        \"POSTED\",\n",
        "        \"CITY_NAME\",\n",
        "        \"STATE_NAME\",\n",
        "        \"REMOTE_TYPE_NAME\"\n",
        "    ).limit(20).toPandas()\n",
        "))\n",
        "\n",
        "checks_pd = pd.DataFrame([\n",
        "    {\"check\": \"Salary is NaN\", \"count\": df_check.filter(col(\"SALARY\").isNotNull() & isnan(col(\"SALARY\"))).count()},\n",
        "    {\"check\": \"Salary <= 0\", \"count\": df_check.filter(col(\"SALARY\") <= 0).count()},\n",
        "    {\"check\": \"Salary > 500,000\", \"count\": df_check.filter(col(\"SALARY\") > 500000).count()},\n",
        "    {\"check\": \"Salary From < 0\", \"count\": df_check.filter(col(\"SALARY_FROM\") < 0).count()},\n",
        "    {\"check\": \"Salary To < 0\", \"count\": df_check.filter(col(\"SALARY_TO\") < 0).count()},\n",
        "    {\"check\": \"Salary From > Salary To\", \"count\": df_check.filter(col(\"SALARY_FROM\") > col(\"SALARY_TO\")).count()},\n",
        "    {\"check\": \"Unparseable posted date\", \"count\": df_check.filter(to_date(col(\"POSTED\"), \"M/d/yyyy\").isNull()).count()},\n",
        "    {\"check\": \"Original SALARY missing\", \"count\": df_check.filter(col(\"SALARY\").isNull()).count()}\n",
        "])\n",
        "\n",
        "display(style_table(checks_pd, {\n",
        "    \"count\": \"{:,.0f}\"\n",
        "}))"
      ],
      "id": "29181916",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## 6. Clean Text and Category Fields\n",
        "\n",
        "Important text fields were trimmed to remove extra whitespace. Education values were cleaned by removing newline and carriage-return characters. Missing or `[None]` remote-work values were labeled as `Unknown` instead of being assumed to be on-site."
      ],
      "id": "0d2093a4"
    },
    {
      "cell_type": "code",
      "metadata": {
        "message": false
      },
      "source": [
        "#| echo: true\n",
        "#| warning: false\n",
        "\n",
        "df_clean = df_clean_base\n",
        "\n",
        "df_clean = df_clean.withColumn(\"TITLE_CLEAN\", trim(col(\"TITLE_CLEAN\")))\n",
        "df_clean = df_clean.withColumn(\"COMPANY_NAME\", trim(col(\"COMPANY_NAME\")))\n",
        "df_clean = df_clean.withColumn(\"CITY_NAME\", trim(col(\"CITY_NAME\")))\n",
        "df_clean = df_clean.withColumn(\"STATE_NAME\", trim(col(\"STATE_NAME\")))\n",
        "df_clean = df_clean.withColumn(\"REMOTE_TYPE_NAME\", trim(col(\"REMOTE_TYPE_NAME\")))\n",
        "\n",
        "if \"EDUCATION_LEVELS_NAME\" in df_clean.columns:\n",
        "    df_clean = df_clean.withColumn(\n",
        "        \"EDUCATION_LEVELS_NAME\",\n",
        "        regexp_replace(col(\"EDUCATION_LEVELS_NAME\"), r'[\\[\\]\"]', \"\")\n",
        "    )\n",
        "\n",
        "    df_clean = df_clean.withColumn(\n",
        "        \"EDUCATION_LEVELS_NAME\",\n",
        "        regexp_replace(col(\"EDUCATION_LEVELS_NAME\"), r\"\\s*,\\s*\", \", \")\n",
        "    )\n",
        "\n",
        "    df_clean = df_clean.withColumn(\n",
        "        \"EDUCATION_LEVELS_NAME\",\n",
        "        trim(\n",
        "            regexp_replace(\n",
        "                regexp_replace(col(\"EDUCATION_LEVELS_NAME\"), r\"[\\n\\r]\", \" \"),\n",
        "                r\"\\s+\",\n",
        "                \" \"\n",
        "            )\n",
        "        )\n",
        "    )\n",
        "\n",
        "    df_clean = df_clean.withColumn(\n",
        "        \"EDUCATION_LEVELS_NAME\",\n",
        "        when(\n",
        "            col(\"EDUCATION_LEVELS_NAME\").isNull() |\n",
        "            (col(\"EDUCATION_LEVELS_NAME\") == \"\") |\n",
        "            (col(\"EDUCATION_LEVELS_NAME\") == \"None\"),\n",
        "            \"Unknown\"\n",
        "        ).otherwise(col(\"EDUCATION_LEVELS_NAME\"))\n",
        "    )\n",
        "\n",
        "df_clean = df_clean.withColumn(\"SALARY\", col(\"SALARY\").cast(\"double\"))\n",
        "df_clean = df_clean.withColumn(\"SALARY_FROM\", col(\"SALARY_FROM\").cast(\"double\"))\n",
        "df_clean = df_clean.withColumn(\"SALARY_TO\", col(\"SALARY_TO\").cast(\"double\"))\n",
        "\n",
        "df_clean = df_clean.withColumn(\"POSTED_DATE\", to_date(col(\"POSTED\"), \"M/d/yyyy\"))\n",
        "\n",
        "print(\"Rows after text and category cleaning:\", df_clean.count())\n",
        "print(\"Columns after text and category cleaning:\", len(df_clean.columns))"
      ],
      "id": "1b331674",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## 7. Create Analysis Salary Variable\n",
        "\n",
        "Salary is a key outcome variable in this project, so I created an `ANALYSIS_SALARY` field using all available employer-provided salary information. If `SALARY` was available, it was used directly. If `SALARY` was missing but both `SALARY_FROM` and `SALARY_TO` were available, their midpoint was used. If only one salary bound was available, that value was used. This reduces missing salary values without replacing missing salaries with an overall median."
      ],
      "id": "2bec4f58"
    },
    {
      "cell_type": "code",
      "metadata": {
        "message": false
      },
      "source": [
        "#| echo: true\n",
        "#| warning: false\n",
        "\n",
        "df_clean = df_clean.withColumn(\n",
        "    \"ANALYSIS_SALARY\",\n",
        "    when(\n",
        "        col(\"SALARY\").isNotNull()\n",
        "        & (col(\"SALARY\") > 0)\n",
        "        & (col(\"SALARY\") <= 500000),\n",
        "        col(\"SALARY\")\n",
        "    ).when(\n",
        "        col(\"SALARY\").isNull()\n",
        "        & col(\"SALARY_FROM\").isNotNull()\n",
        "        & col(\"SALARY_TO\").isNotNull()\n",
        "        & (col(\"SALARY_FROM\") > 0)\n",
        "        & (col(\"SALARY_TO\") > 0)\n",
        "        & (col(\"SALARY_FROM\") <= 500000)\n",
        "        & (col(\"SALARY_TO\") <= 500000)\n",
        "        & (col(\"SALARY_FROM\") <= col(\"SALARY_TO\")),\n",
        "        (col(\"SALARY_FROM\") + col(\"SALARY_TO\")) / 2\n",
        "    ).when(\n",
        "        col(\"SALARY\").isNull()\n",
        "        & col(\"SALARY_FROM\").isNotNull()\n",
        "        & (col(\"SALARY_FROM\") > 0)\n",
        "        & (col(\"SALARY_FROM\") <= 500000),\n",
        "        col(\"SALARY_FROM\")\n",
        "    ).when(\n",
        "        col(\"SALARY\").isNull()\n",
        "        & col(\"SALARY_TO\").isNotNull()\n",
        "        & (col(\"SALARY_TO\") > 0)\n",
        "        & (col(\"SALARY_TO\") <= 500000),\n",
        "        col(\"SALARY_TO\")\n",
        "    ).otherwise(None)\n",
        ")\n",
        "\n",
        "df_clean.createOrReplaceTempView(\"raw_jobs_clean\")\n",
        "\n",
        "print(\"Rows after creating ANALYSIS_SALARY:\", df_clean.count())\n",
        "print(\"Columns after creating ANALYSIS_SALARY:\", len(df_clean.columns))"
      ],
      "id": "5e86bbca",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## 8. Check Analysis Salary Availability\n",
        "\n",
        "This section checks the original analysis salary coverage after using employer-provided salary fields. `ANALYSIS_SALARY` is created from `SALARY`, `SALARY_FROM`, and `SALARY_TO`. This is the main salary variable for primary salary analysis."
      ],
      "id": "a1342d4e"
    },
    {
      "cell_type": "code",
      "metadata": {
        "message": false
      },
      "source": [
        "#| echo: true\n",
        "#| warning: false\n",
        "\n",
        "analysis_salary_check = spark.sql(\"\"\"\n",
        "SELECT\n",
        "    CASE\n",
        "        WHEN ANALYSIS_SALARY IS NOT NULL\n",
        "             AND ANALYSIS_SALARY > 0\n",
        "        THEN 'Analysis Salary Available'\n",
        "        ELSE 'Still Missing Salary'\n",
        "    END AS salary_status,\n",
        "    COUNT(*) AS job_count,\n",
        "    ROUND(COUNT(*) / (SELECT COUNT(*) FROM raw_jobs_clean) * 100, 2) AS job_share\n",
        "FROM raw_jobs_clean\n",
        "GROUP BY\n",
        "    CASE\n",
        "        WHEN ANALYSIS_SALARY IS NOT NULL\n",
        "             AND ANALYSIS_SALARY > 0\n",
        "        THEN 'Analysis Salary Available'\n",
        "        ELSE 'Still Missing Salary'\n",
        "    END\n",
        "ORDER BY job_count DESC\n",
        "\"\"\").toPandas()\n",
        "\n",
        "display(style_table(analysis_salary_check, {\n",
        "    \"job_count\": \"{:,.0f}\",\n",
        "    \"job_share\": \"{:.2f}%\"\n",
        "}))\n",
        "\n",
        "\n",
        "salary_source_check = spark.sql(\"\"\"\n",
        "SELECT\n",
        "    CASE\n",
        "        WHEN SALARY IS NOT NULL\n",
        "             AND SALARY > 0\n",
        "             AND SALARY <= 500000\n",
        "        THEN 'Used SALARY'\n",
        "\n",
        "        WHEN SALARY IS NULL\n",
        "             AND SALARY_FROM IS NOT NULL\n",
        "             AND SALARY_TO IS NOT NULL\n",
        "             AND SALARY_FROM > 0\n",
        "             AND SALARY_TO > 0\n",
        "             AND SALARY_FROM <= 500000\n",
        "             AND SALARY_TO <= 500000\n",
        "             AND SALARY_FROM <= SALARY_TO\n",
        "        THEN 'Used average of SALARY_FROM and SALARY_TO'\n",
        "\n",
        "        WHEN SALARY IS NULL\n",
        "             AND SALARY_FROM IS NOT NULL\n",
        "             AND SALARY_FROM > 0\n",
        "             AND SALARY_FROM <= 500000\n",
        "        THEN 'Used SALARY_FROM only'\n",
        "\n",
        "        WHEN SALARY IS NULL\n",
        "             AND SALARY_TO IS NOT NULL\n",
        "             AND SALARY_TO > 0\n",
        "             AND SALARY_TO <= 500000\n",
        "        THEN 'Used SALARY_TO only'\n",
        "\n",
        "        ELSE 'Still missing salary'\n",
        "    END AS salary_source,\n",
        "    COUNT(*) AS job_count\n",
        "FROM raw_jobs_clean\n",
        "GROUP BY\n",
        "    CASE\n",
        "        WHEN SALARY IS NOT NULL\n",
        "             AND SALARY > 0\n",
        "             AND SALARY <= 500000\n",
        "        THEN 'Used SALARY'\n",
        "\n",
        "        WHEN SALARY IS NULL\n",
        "             AND SALARY_FROM IS NOT NULL\n",
        "             AND SALARY_TO IS NOT NULL\n",
        "             AND SALARY_FROM > 0\n",
        "             AND SALARY_TO > 0\n",
        "             AND SALARY_FROM <= 500000\n",
        "             AND SALARY_TO <= 500000\n",
        "             AND SALARY_FROM <= SALARY_TO\n",
        "        THEN 'Used average of SALARY_FROM and SALARY_TO'\n",
        "\n",
        "        WHEN SALARY IS NULL\n",
        "             AND SALARY_FROM IS NOT NULL\n",
        "             AND SALARY_FROM > 0\n",
        "             AND SALARY_FROM <= 500000\n",
        "        THEN 'Used SALARY_FROM only'\n",
        "\n",
        "        WHEN SALARY IS NULL\n",
        "             AND SALARY_TO IS NOT NULL\n",
        "             AND SALARY_TO > 0\n",
        "             AND SALARY_TO <= 500000\n",
        "        THEN 'Used SALARY_TO only'\n",
        "\n",
        "        ELSE 'Still missing salary'\n",
        "    END\n",
        "ORDER BY job_count DESC\n",
        "\"\"\").toPandas()\n",
        "\n",
        "display(style_table(salary_source_check, {\n",
        "    \"job_count\": \"{:,.0f}\"\n",
        "}))"
      ],
      "id": "ac045fd4",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "**Result:** After using `SALARY`, `SALARY_FROM`, and `SALARY_TO`, 32,394 postings have usable `ANALYSIS_SALARY`, while 40,082 postings remain missing salary. This original `ANALYSIS_SALARY` variable is used for the main salary analysis.\n",
        "\n",
        "## 9. Create Industry-Median Imputed Salary Variable\n",
        "\n",
        "This step creates a separate salary variable for sensitivity analysis. Missing salaries are imputed using the median salary within the same industry only when that industry has at least 50% salary availability and at least 30 valid salary observations. The original `ANALYSIS_SALARY` column is not replaced."
      ],
      "id": "4e6205d6"
    },
    {
      "cell_type": "code",
      "metadata": {
        "message": false
      },
      "source": [
        "#| echo: true\n",
        "#| warning: false\n",
        "\n",
        "industry_salary_quality = df_clean.groupBy(\"NAICS_2022_6_NAME\").agg(\n",
        "    count(\"*\").alias(\"total_postings\"),\n",
        "    count(\n",
        "        when(\n",
        "            (col(\"ANALYSIS_SALARY\").isNotNull()) & (col(\"ANALYSIS_SALARY\") > 0),\n",
        "            1\n",
        "        )\n",
        "    ).alias(\"salary_available_count\"),\n",
        "    percentile_approx(\n",
        "        when(\n",
        "            (col(\"ANALYSIS_SALARY\").isNotNull()) & (col(\"ANALYSIS_SALARY\") > 0),\n",
        "            col(\"ANALYSIS_SALARY\")\n",
        "        ),\n",
        "        0.5\n",
        "    ).alias(\"industry_median_salary\")\n",
        ")\n",
        "\n",
        "industry_salary_quality = industry_salary_quality.withColumn(\n",
        "    \"salary_available_percent\",\n",
        "    round(col(\"salary_available_count\") / col(\"total_postings\") * 100, 2)\n",
        ")\n",
        "\n",
        "qualified_industry_medians = industry_salary_quality.filter(\n",
        "    (col(\"salary_available_percent\") >= 50) &\n",
        "    (col(\"salary_available_count\") >= 30) &\n",
        "    (col(\"industry_median_salary\").isNotNull())\n",
        ").select(\n",
        "    \"NAICS_2022_6_NAME\",\n",
        "    \"industry_median_salary\",\n",
        "    \"salary_available_count\",\n",
        "    \"salary_available_percent\"\n",
        ")\n",
        "\n",
        "df_clean = df_clean.join(\n",
        "    qualified_industry_medians,\n",
        "    on=\"NAICS_2022_6_NAME\",\n",
        "    how=\"left\"\n",
        ")\n",
        "\n",
        "df_clean = df_clean.withColumn(\n",
        "    \"ANALYSIS_SALARY_INDUSTRY_IMPUTED\",\n",
        "    when(\n",
        "        (col(\"ANALYSIS_SALARY\").isNotNull()) & (col(\"ANALYSIS_SALARY\") > 0),\n",
        "        col(\"ANALYSIS_SALARY\")\n",
        "    ).when(\n",
        "        ((col(\"ANALYSIS_SALARY\").isNull()) | (col(\"ANALYSIS_SALARY\") <= 0)) &\n",
        "        (col(\"industry_median_salary\").isNotNull()),\n",
        "        col(\"industry_median_salary\")\n",
        "    ).otherwise(None)\n",
        ")\n",
        "\n",
        "df_clean = df_clean.withColumn(\n",
        "    \"SALARY_IMPUTATION_STATUS\",\n",
        "    when(\n",
        "        (col(\"ANALYSIS_SALARY\").isNotNull()) & (col(\"ANALYSIS_SALARY\") > 0),\n",
        "        \"Observed salary\"\n",
        "    ).when(\n",
        "        ((col(\"ANALYSIS_SALARY\").isNull()) | (col(\"ANALYSIS_SALARY\") <= 0)) &\n",
        "        (col(\"industry_median_salary\").isNotNull()),\n",
        "        \"Imputed using qualified industry median\"\n",
        "    ).otherwise(\"Still missing\")\n",
        ")\n",
        "\n",
        "df_clean.createOrReplaceTempView(\"raw_jobs_clean\")\n",
        "\n",
        "imputation_status_check = spark.sql(\"\"\"\n",
        "SELECT\n",
        "    SALARY_IMPUTATION_STATUS AS salary_status_after_imputation,\n",
        "    COUNT(*) AS job_count,\n",
        "    ROUND(COUNT(*) / (SELECT COUNT(*) FROM raw_jobs_clean) * 100, 2) AS job_share\n",
        "FROM raw_jobs_clean\n",
        "GROUP BY\n",
        "    SALARY_IMPUTATION_STATUS\n",
        "ORDER BY\n",
        "    job_count DESC\n",
        "\"\"\").toPandas()\n",
        "\n",
        "display(style_table(imputation_status_check, {\n",
        "    \"job_count\": \"{:,.0f}\",\n",
        "    \"job_share\": \"{:.2f}%\"\n",
        "}))"
      ],
      "id": "1abfa99c",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "**Result:** The imputation process keeps 32,394 observed salaries unchanged and imputes 6,850 additional missing salaries using qualified industry medians. The remaining 33,232 postings still have missing salary values.\n",
        "\n",
        "## 10. Check Final Salary Availability After Imputation\n",
        "\n",
        "This section summarizes final salary availability after adding the industry-median imputed salary variable."
      ],
      "id": "521023ff"
    },
    {
      "cell_type": "code",
      "metadata": {
        "message": false
      },
      "source": [
        "#| echo: true\n",
        "#| warning: false\n",
        "\n",
        "final_salary_availability_after_impute = spark.sql(\"\"\"\n",
        "SELECT\n",
        "    CASE\n",
        "        WHEN ANALYSIS_SALARY_INDUSTRY_IMPUTED IS NOT NULL\n",
        "             AND ANALYSIS_SALARY_INDUSTRY_IMPUTED > 0\n",
        "        THEN 'Salary Available After Imputation'\n",
        "        ELSE 'Still Missing After Imputation'\n",
        "    END AS final_salary_status,\n",
        "    COUNT(*) AS job_count,\n",
        "    ROUND(COUNT(*) / (SELECT COUNT(*) FROM raw_jobs_clean) * 100, 2) AS job_share\n",
        "FROM raw_jobs_clean\n",
        "GROUP BY\n",
        "    CASE\n",
        "        WHEN ANALYSIS_SALARY_INDUSTRY_IMPUTED IS NOT NULL\n",
        "             AND ANALYSIS_SALARY_INDUSTRY_IMPUTED > 0\n",
        "        THEN 'Salary Available After Imputation'\n",
        "        ELSE 'Still Missing After Imputation'\n",
        "    END\n",
        "ORDER BY job_count DESC\n",
        "\"\"\").toPandas()\n",
        "\n",
        "display(style_table(final_salary_availability_after_impute, {\n",
        "    \"job_count\": \"{:,.0f}\",\n",
        "    \"job_share\": \"{:.2f}%\"\n",
        "}))"
      ],
      "id": "842ae5f4",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "**Result:** After applying qualified industry-median imputation, the usable salary sample increases from 32,394 postings to 39,244 postings. A total of 33,232 postings remain missing salary after imputation. The final salary analysis and modeling use ANALYSIS_SALARY_INDUSTRY_IMPUTED as the primary salary variable, while SALARY_IMPUTATION_STATUS is retained to distinguish observed and imputed salary records.\n",
        "\n",
        "## 11. Investigate Remaining Missing Salary After Imputation\n",
        "\n",
        "After industry-median imputation, some postings still have missing salary values. These are postings where no valid salary was available and the industry did not have enough salary coverage to support reliable median imputation."
      ],
      "id": "b9f1c0d4"
    },
    {
      "cell_type": "code",
      "metadata": {
        "message": false
      },
      "source": [
        "#| echo: true\n",
        "#| warning: false\n",
        "\n",
        "missing_salary_reason_after_impute = spark.sql(\"\"\"\n",
        "SELECT\n",
        "    CASE\n",
        "        WHEN SALARY IS NULL AND SALARY_FROM IS NULL AND SALARY_TO IS NULL\n",
        "        THEN 'All salary fields missing'\n",
        "\n",
        "        WHEN SALARY IS NULL AND SALARY_FROM IS NULL AND SALARY_TO IS NOT NULL\n",
        "        THEN 'Only SALARY_TO exists but invalid'\n",
        "\n",
        "        WHEN SALARY IS NULL AND SALARY_FROM IS NOT NULL AND SALARY_TO IS NULL\n",
        "        THEN 'Only SALARY_FROM exists but invalid'\n",
        "\n",
        "        WHEN SALARY IS NULL AND SALARY_FROM IS NOT NULL AND SALARY_TO IS NOT NULL\n",
        "        THEN 'Salary range exists but invalid'\n",
        "\n",
        "        ELSE 'Other'\n",
        "    END AS missing_reason,\n",
        "    COUNT(*) AS job_count\n",
        "FROM raw_jobs_clean\n",
        "WHERE ANALYSIS_SALARY_INDUSTRY_IMPUTED IS NULL\n",
        "GROUP BY\n",
        "    CASE\n",
        "        WHEN SALARY IS NULL AND SALARY_FROM IS NULL AND SALARY_TO IS NULL\n",
        "        THEN 'All salary fields missing'\n",
        "\n",
        "        WHEN SALARY IS NULL AND SALARY_FROM IS NULL AND SALARY_TO IS NOT NULL\n",
        "        THEN 'Only SALARY_TO exists but invalid'\n",
        "\n",
        "        WHEN SALARY IS NULL AND SALARY_FROM IS NOT NULL AND SALARY_TO IS NULL\n",
        "        THEN 'Only SALARY_FROM exists but invalid'\n",
        "\n",
        "        WHEN SALARY IS NULL AND SALARY_FROM IS NOT NULL AND SALARY_TO IS NOT NULL\n",
        "        THEN 'Salary range exists but invalid'\n",
        "\n",
        "        ELSE 'Other'\n",
        "    END\n",
        "ORDER BY job_count DESC\n",
        "\"\"\").toPandas()\n",
        "\n",
        "display(style_table(missing_salary_reason_after_impute, {\n",
        "    \"job_count\": \"{:,.0f}\"\n",
        "}))\n",
        "\n",
        "\n",
        "missing_salary_by_industry_after_impute = spark.sql(\"\"\"\n",
        "SELECT\n",
        "    NAICS2_NAME,\n",
        "    COUNT(*) AS missing_salary_count\n",
        "FROM raw_jobs_clean\n",
        "WHERE ANALYSIS_SALARY_INDUSTRY_IMPUTED IS NULL\n",
        "  AND NAICS2_NAME IS NOT NULL\n",
        "GROUP BY\n",
        "    NAICS2_NAME\n",
        "ORDER BY\n",
        "    missing_salary_count DESC\n",
        "LIMIT 20\n",
        "\"\"\").toPandas()\n",
        "\n",
        "display(style_table(missing_salary_by_industry_after_impute, {\n",
        "    \"missing_salary_count\": \"{:,.0f}\"\n",
        "}))\n",
        "\n",
        "\n",
        "missing_salary_by_state_after_impute = spark.sql(\"\"\"\n",
        "SELECT\n",
        "    STATE_NAME,\n",
        "    COUNT(*) AS missing_salary_count\n",
        "FROM raw_jobs_clean\n",
        "WHERE ANALYSIS_SALARY_INDUSTRY_IMPUTED IS NULL\n",
        "  AND STATE_NAME IS NOT NULL\n",
        "GROUP BY\n",
        "    STATE_NAME\n",
        "ORDER BY\n",
        "    missing_salary_count DESC\n",
        "LIMIT 20\n",
        "\"\"\").toPandas()\n",
        "\n",
        "display(style_table(missing_salary_by_state_after_impute, {\n",
        "    \"missing_salary_count\": \"{:,.0f}\"\n",
        "}))"
      ],
      "id": "1405712c",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Most remaining missing salary records still represent postings where all salary fields are missing and the posting’s industry did not meet the threshold for reliable median imputation. These postings are retained for non-salary analysis but excluded from the main salary analysis and salary prediction models.\n",
        "\n",
        "## 12. Save the Cleaned Dataset\n",
        "\n",
        "The cleaned dataset is saved as a Parquet file. Downstream pages should load this cleaned file instead of the raw CSV."
      ],
      "id": "6e7fb4a0"
    },
    {
      "cell_type": "code",
      "metadata": {
        "message": false
      },
      "source": [
        "#| echo: true\n",
        "#| warning: false\n",
        "\n",
        "os.makedirs(\"data/cleaned\", exist_ok=True)\n",
        "\n",
        "df_clean.write.mode(\"overwrite\").parquet(\"data/cleaned/lightcast_cleaned.parquet\")\n",
        "\n",
        "print(\"Saved cleaned data to: data/cleaned/lightcast_cleaned.parquet\")"
      ],
      "id": "cad118d2",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## 13. Create Prepared Tables for Analysis and Modeling\n",
        "\n",
        "This section creates reusable prepared tables from the cleaned dataset. These tables are saved as Parquet files so that downstream pages such as salary analysis, exploratory analysis, regression, and classification can load them directly without rebuilding joins and skill tables each time.\n",
        "\n",
        "#| echo: true\n",
        "#| warning: false\n",
        "#| message: false"
      ],
      "id": "7801d00c"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "from pyspark.sql.functions import (\n",
        "    col,\n",
        "    split,\n",
        "    explode,\n",
        "    trim,\n",
        "    lit,\n",
        "    regexp_replace,\n",
        "    monotonically_increasing_id,\n",
        "    lower,\n",
        "    max as spark_max,\n",
        "    when\n",
        ")\n",
        "\n",
        "os.makedirs(\"data/prepared\", exist_ok=True)\n",
        "\n",
        "# ----------------------------\n",
        "# Companies table\n",
        "# ----------------------------\n",
        "companies_df = df_clean.select(\n",
        "    col(\"COMPANY\").alias(\"company_id\"),\n",
        "    col(\"COMPANY\").alias(\"company\"),\n",
        "    col(\"COMPANY_NAME\").alias(\"company_name\"),\n",
        "    col(\"COMPANY_RAW\").alias(\"company_raw\"),\n",
        "    col(\"COMPANY_IS_STAFFING\").alias(\"company_is_staffing\")\n",
        ").dropDuplicates([\"company_id\"])\n",
        "\n",
        "companies_df.createOrReplaceTempView(\"companies\")\n",
        "\n",
        "\n",
        "# ----------------------------\n",
        "# Industries table\n",
        "# ----------------------------\n",
        "industries_df = df_clean.select(\n",
        "    col(\"NAICS_2022_6\").alias(\"naics_2022_6\"),\n",
        "    col(\"NAICS_2022_6_NAME\").alias(\"naics_2022_6_name\")\n",
        ").dropDuplicates()\n",
        "\n",
        "industries_df = industries_df.withColumn(\n",
        "    \"industry_id\",\n",
        "    monotonically_increasing_id()\n",
        ")\n",
        "\n",
        "industries_df = industries_df.select(\n",
        "    \"industry_id\",\n",
        "    \"naics_2022_6\",\n",
        "    \"naics_2022_6_name\"\n",
        ")\n",
        "\n",
        "industries_df.createOrReplaceTempView(\"industries\")\n",
        "\n",
        "\n",
        "# ----------------------------\n",
        "# Locations table\n",
        "# ----------------------------\n",
        "locations_df = df_clean.select(\n",
        "    col(\"LOCATION\").alias(\"location\"),\n",
        "    col(\"CITY_NAME\").alias(\"city_name\"),\n",
        "    col(\"STATE_NAME\").alias(\"state_name\"),\n",
        "    col(\"COUNTY_NAME\").alias(\"county_name\"),\n",
        "    col(\"MSA\").alias(\"msa\"),\n",
        "    col(\"MSA_NAME\").alias(\"msa_name\")\n",
        ").dropDuplicates()\n",
        "\n",
        "locations_df = locations_df.withColumn(\n",
        "    \"location_id\",\n",
        "    monotonically_increasing_id()\n",
        ")\n",
        "\n",
        "locations_df = locations_df.select(\n",
        "    \"location_id\",\n",
        "    \"location\",\n",
        "    \"city_name\",\n",
        "    \"state_name\",\n",
        "    \"county_name\",\n",
        "    \"msa\",\n",
        "    \"msa_name\"\n",
        ")\n",
        "\n",
        "locations_df.createOrReplaceTempView(\"locations\")\n",
        "\n",
        "\n",
        "# ----------------------------\n",
        "# Occupations table\n",
        "# ----------------------------\n",
        "occupations_df = df_clean.select(\n",
        "    col(\"SOC_5\").alias(\"soc_5\"),\n",
        "    col(\"SOC_5_NAME\").alias(\"soc_5_name\"),\n",
        "    col(\"LOT_SPECIALIZED_OCCUPATION\").alias(\"specialized_occupation\"),\n",
        "    col(\"LOT_SPECIALIZED_OCCUPATION_NAME\").alias(\"specialized_occupation_name\"),\n",
        "    col(\"LOT_OCCUPATION_GROUP\").alias(\"occupation_group\"),\n",
        "    col(\"LOT_OCCUPATION_GROUP_NAME\").alias(\"occupation_group_name\")\n",
        ").dropDuplicates()\n",
        "\n",
        "occupations_df = occupations_df.withColumn(\n",
        "    \"occupation_id\",\n",
        "    monotonically_increasing_id()\n",
        ")\n",
        "\n",
        "occupations_df = occupations_df.select(\n",
        "    \"occupation_id\",\n",
        "    \"soc_5\",\n",
        "    \"soc_5_name\",\n",
        "    \"specialized_occupation\",\n",
        "    \"specialized_occupation_name\",\n",
        "    \"occupation_group\",\n",
        "    \"occupation_group_name\"\n",
        ")\n",
        "\n",
        "occupations_df.createOrReplaceTempView(\"occupations\")\n",
        "\n",
        "\n",
        "# ----------------------------\n",
        "# Job postings table\n",
        "# ----------------------------\n",
        "job_with_industry = df_clean.join(\n",
        "    industries_df,\n",
        "    (\n",
        "        (df_clean[\"NAICS_2022_6\"] == industries_df[\"naics_2022_6\"]) &\n",
        "        (df_clean[\"NAICS_2022_6_NAME\"] == industries_df[\"naics_2022_6_name\"])\n",
        "    ),\n",
        "    \"left\"\n",
        ")\n",
        "\n",
        "job_with_location = job_with_industry.join(\n",
        "    locations_df,\n",
        "    (\n",
        "        (job_with_industry[\"LOCATION\"] == locations_df[\"location\"]) &\n",
        "        (job_with_industry[\"CITY_NAME\"] == locations_df[\"city_name\"]) &\n",
        "        (job_with_industry[\"STATE_NAME\"] == locations_df[\"state_name\"]) &\n",
        "        (job_with_industry[\"COUNTY_NAME\"] == locations_df[\"county_name\"]) &\n",
        "        (job_with_industry[\"MSA\"] == locations_df[\"msa\"]) &\n",
        "        (job_with_industry[\"MSA_NAME\"] == locations_df[\"msa_name\"])\n",
        "    ),\n",
        "    \"left\"\n",
        ")\n",
        "\n",
        "job_with_keys = job_with_location.join(\n",
        "    occupations_df,\n",
        "    (\n",
        "        (job_with_location[\"SOC_5\"] == occupations_df[\"soc_5\"]) &\n",
        "        (job_with_location[\"SOC_5_NAME\"] == occupations_df[\"soc_5_name\"]) &\n",
        "        (job_with_location[\"LOT_SPECIALIZED_OCCUPATION\"] == occupations_df[\"specialized_occupation\"]) &\n",
        "        (job_with_location[\"LOT_SPECIALIZED_OCCUPATION_NAME\"] == occupations_df[\"specialized_occupation_name\"]) &\n",
        "        (job_with_location[\"LOT_OCCUPATION_GROUP\"] == occupations_df[\"occupation_group\"]) &\n",
        "        (job_with_location[\"LOT_OCCUPATION_GROUP_NAME\"] == occupations_df[\"occupation_group_name\"])\n",
        "    ),\n",
        "    \"left\"\n",
        ")\n",
        "\n",
        "job_postings_df = job_with_keys.select(\n",
        "    job_with_keys[\"ID\"].alias(\"id\"),\n",
        "    job_with_keys[\"TITLE_CLEAN\"].alias(\"title_clean\"),\n",
        "    job_with_keys[\"COMPANY\"].alias(\"company_id\"),\n",
        "    col(\"industry_id\"),\n",
        "    col(\"occupation_id\"),\n",
        "    job_with_keys[\"EMPLOYMENT_TYPE_NAME\"].alias(\"employment_type_name\"),\n",
        "    job_with_keys[\"REMOTE_TYPE_NAME\"].alias(\"remote_type_name\"),\n",
        "    job_with_keys[\"BODY\"].alias(\"body\"),\n",
        "    job_with_keys[\"MIN_YEARS_EXPERIENCE\"].cast(\"double\").alias(\"min_years_experience\"),\n",
        "    job_with_keys[\"MAX_YEARS_EXPERIENCE\"].cast(\"double\").alias(\"max_years_experience\"),\n",
        "    job_with_keys[\"SALARY\"].alias(\"original_salary\"),\n",
        "    job_with_keys[\"SALARY_FROM\"].alias(\"salary_from\"),\n",
        "    job_with_keys[\"SALARY_TO\"].alias(\"salary_to\"),\n",
        "    job_with_keys[\"ANALYSIS_SALARY\"].alias(\"observed_analysis_salary\"),\n",
        "    job_with_keys[\"ANALYSIS_SALARY_INDUSTRY_IMPUTED\"].cast(\"double\").alias(\"salary\"),\n",
        "    job_with_keys[\"SALARY_IMPUTATION_STATUS\"].alias(\"salary_imputation_status\"),\n",
        "    col(\"location_id\"),\n",
        "    job_with_keys[\"POSTED_DATE\"].alias(\"posted_date\"),\n",
        "    job_with_keys[\"POSTED\"].alias(\"posted\"),\n",
        "    job_with_keys[\"EXPIRED\"].alias(\"expired\"),\n",
        "    job_with_keys[\"DURATION\"].alias(\"duration\")\n",
        ").filter(\n",
        "    col(\"id\").isNotNull()\n",
        ").dropDuplicates([\"id\"])\n",
        "\n",
        "job_postings_df.createOrReplaceTempView(\"job_postings\")\n",
        "\n",
        "\n",
        "# ----------------------------\n",
        "# Skills table\n",
        "# ----------------------------\n",
        "def create_skill_matches(column_name, skill_type):\n",
        "    return df_clean.select(\n",
        "        col(\"ID\").alias(\"job_id\"),\n",
        "        explode(split(col(column_name), \",\")).alias(\"skill_name\")\n",
        "    ).withColumn(\n",
        "        \"skill_name\",\n",
        "        regexp_replace(col(\"skill_name\"), r'[\\[\\]\"]', \"\")\n",
        "    ).withColumn(\n",
        "        \"skill_name\",\n",
        "        trim(col(\"skill_name\"))\n",
        "    ).withColumn(\n",
        "        \"skill_type\",\n",
        "        lit(skill_type)\n",
        "    ).filter(\n",
        "        col(\"skill_name\").isNotNull() & (col(\"skill_name\") != \"\")\n",
        "    )\n",
        "\n",
        "specialized_skill_matches = create_skill_matches(\"SPECIALIZED_SKILLS_NAME\", \"specialized\")\n",
        "common_skill_matches = create_skill_matches(\"COMMON_SKILLS_NAME\", \"common\")\n",
        "software_skill_matches = create_skill_matches(\"SOFTWARE_SKILLS_NAME\", \"software\")\n",
        "certification_matches = create_skill_matches(\"CERTIFICATIONS_NAME\", \"certification\")\n",
        "\n",
        "job_skill_matches_raw = specialized_skill_matches.unionByName(\n",
        "    common_skill_matches\n",
        ").unionByName(\n",
        "    software_skill_matches\n",
        ").unionByName(\n",
        "    certification_matches\n",
        ").dropDuplicates([\"job_id\", \"skill_name\", \"skill_type\"])\n",
        "\n",
        "skills_df = job_skill_matches_raw.select(\n",
        "    \"skill_name\",\n",
        "    \"skill_type\"\n",
        ").dropDuplicates()\n",
        "\n",
        "skills_df = skills_df.withColumn(\n",
        "    \"skill_id\",\n",
        "    monotonically_increasing_id()\n",
        ")\n",
        "\n",
        "skills_df = skills_df.select(\n",
        "    \"skill_id\",\n",
        "    \"skill_name\",\n",
        "    \"skill_type\"\n",
        ")\n",
        "\n",
        "skills_df.createOrReplaceTempView(\"skills\")\n",
        "\n",
        "job_skill_matches_df = job_skill_matches_raw.join(\n",
        "    skills_df,\n",
        "    on=[\"skill_name\", \"skill_type\"],\n",
        "    how=\"left\"\n",
        ").select(\n",
        "    \"job_id\",\n",
        "    \"skill_id\",\n",
        "    \"skill_name\",\n",
        "    \"skill_type\"\n",
        ")\n",
        "\n",
        "job_skill_matches_df.createOrReplaceTempView(\"job_skill_matches\")\n",
        "\n",
        "# Create skill-count features for modeling\n",
        "from pyspark.sql.functions import sum as spark_sum\n",
        "\n",
        "skill_count_features_df = (\n",
        "    job_skill_matches_df\n",
        "    .groupBy(\"job_id\")\n",
        "    .agg(\n",
        "        spark_sum(when(col(\"skill_type\") == \"common\", 1).otherwise(0)).alias(\"common_skill_count\"),\n",
        "        spark_sum(when(col(\"skill_type\") == \"specialized\", 1).otherwise(0)).alias(\"specialized_skill_count\"),\n",
        "        spark_sum(when(col(\"skill_type\") == \"software\", 1).otherwise(0)).alias(\"software_skill_count\")\n",
        "    )\n",
        ")\n",
        "\n",
        "skill_count_features_df.createOrReplaceTempView(\"skill_count_features\")\n",
        "\n",
        "# ----------------------------\n",
        "# AI-related job IDs\n",
        "# ----------------------------\n",
        "ai_job_ids = spark.sql(\"\"\"\n",
        "SELECT DISTINCT\n",
        "    j.id AS job_id\n",
        "FROM job_postings j\n",
        "LEFT JOIN job_skill_matches s\n",
        "    ON j.id = s.job_id\n",
        "WHERE\n",
        "    LOWER(s.skill_name) LIKE '%machine learning%'\n",
        "    OR LOWER(s.skill_name) LIKE '%artificial intelligence%'\n",
        "    OR LOWER(s.skill_name) LIKE '%generative artificial intelligence%'\n",
        "    OR LOWER(s.skill_name) LIKE '%mlops%'\n",
        "    OR LOWER(s.skill_name) LIKE '%natural language processing%'\n",
        "    OR LOWER(s.skill_name) LIKE '%deep learning%'\n",
        "    OR LOWER(s.skill_name) LIKE '%pytorch%'\n",
        "    OR LOWER(s.skill_name) LIKE '%artificial neural networks%'\n",
        "    OR LOWER(s.skill_name) LIKE '%machine learning model training%'\n",
        "    OR LOWER(s.skill_name) LIKE '%large language modeling%'\n",
        "    OR LOWER(s.skill_name) LIKE '%random forest algorithm%'\n",
        "    OR LOWER(s.skill_name) LIKE '%decision tree learning%'\n",
        "    OR LOWER(j.title_clean) LIKE '%machine learning%'\n",
        "    OR LOWER(j.title_clean) LIKE '%artificial intelligence%'\n",
        "    OR LOWER(j.title_clean) LIKE '%ai engineer%'\n",
        "    OR LOWER(j.title_clean) LIKE '%ml engineer%'\n",
        "    OR LOWER(j.title_clean) LIKE '%generative ai%'\n",
        "    OR LOWER(j.title_clean) LIKE '%llm%'\n",
        "    OR LOWER(j.body) LIKE '%machine learning%'\n",
        "    OR LOWER(j.body) LIKE '%artificial intelligence%'\n",
        "    OR LOWER(j.body) LIKE '%generative ai%'\n",
        "    OR LOWER(j.body) LIKE '%large language model%'\n",
        "    OR LOWER(j.body) LIKE '%llm%'\n",
        "    OR LOWER(j.body) LIKE '%deep learning%'\n",
        "    OR LOWER(j.body) LIKE '%natural language processing%'\n",
        "\"\"\")\n",
        "\n",
        "ai_job_ids.createOrReplaceTempView(\"ai_job_ids\")\n",
        "\n",
        "\n",
        "# ----------------------------\n",
        "# Jobs with AI classification\n",
        "# ----------------------------\n",
        "jobs_with_ai = (\n",
        "    job_postings_df.alias(\"j\")\n",
        "    .join(\n",
        "        ai_job_ids.alias(\"a\"),\n",
        "        col(\"j.id\") == col(\"a.job_id\"),\n",
        "        \"left\"\n",
        "    )\n",
        "    .withColumn(\n",
        "        \"career_type\",\n",
        "        when(col(\"a.job_id\").isNotNull(), \"AI-related\")\n",
        "        .otherwise(\"Non-AI\")\n",
        "    )\n",
        ")\n",
        "\n",
        "jobs_with_ai.createOrReplaceTempView(\"jobs_with_ai\")\n",
        "\n",
        "\n",
        "# ----------------------------\n",
        "# Job-level skill flags for modeling\n",
        "# ----------------------------\n",
        "skill_features_df = job_skill_matches_df.groupBy(\"job_id\").agg(\n",
        "    spark_max(when(lower(col(\"skill_name\")).like(\"%python%\"), 1).otherwise(0)).alias(\"has_python\"),\n",
        "    spark_max(when(lower(col(\"skill_name\")).like(\"%sql%\"), 1).otherwise(0)).alias(\"has_sql\"),\n",
        "    spark_max(when(lower(col(\"skill_name\")).like(\"%machine learning%\"), 1).otherwise(0)).alias(\"has_machine_learning\"),\n",
        "    spark_max(when(lower(col(\"skill_name\")).like(\"%tableau%\"), 1).otherwise(0)).alias(\"has_tableau\"),\n",
        "    spark_max(when(lower(col(\"skill_name\")).like(\"%power bi%\"), 1).otherwise(0)).alias(\"has_power_bi\"),\n",
        "    spark_max(when(lower(col(\"skill_name\")).like(\"%amazon web services%\"), 1).otherwise(0)).alias(\"has_aws\"),\n",
        "    spark_max(when(lower(col(\"skill_name\")).like(\"%microsoft excel%\"), 1).otherwise(0)).alias(\"has_excel\"),\n",
        "    spark_max(when(lower(col(\"skill_name\")).like(\"%sap%\"), 1).otherwise(0)).alias(\"has_sap\")\n",
        ")\n",
        "\n",
        "skill_features_df.createOrReplaceTempView(\"skill_features\")\n",
        "\n",
        "\n",
        "# ----------------------------\n",
        "# Salary regression-ready dataset\n",
        "# ----------------------------\n",
        "salary_regression_data = (\n",
        "    job_postings_df.alias(\"j\")\n",
        "    .join(locations_df.alias(\"l\"), col(\"j.location_id\") == col(\"l.location_id\"), \"left\")\n",
        "    .join(occupations_df.alias(\"o\"), col(\"j.occupation_id\") == col(\"o.occupation_id\"), \"left\")\n",
        "    .join(skill_features_df.alias(\"s\"), col(\"j.id\") == col(\"s.job_id\"), \"left\")\n",
        "    .join(ai_job_ids.alias(\"a\"), col(\"j.id\") == col(\"a.job_id\"), \"left\")\n",
        "    .select(\n",
        "        col(\"j.id\"),\n",
        "        col(\"j.salary\").cast(\"double\").alias(\"salary\"),\n",
        "        col(\"l.state_name\"),\n",
        "        col(\"l.city_name\"),\n",
        "        col(\"l.msa_name\"),\n",
        "        col(\"j.title_clean\"),\n",
        "        col(\"o.specialized_occupation_name\"),\n",
        "        col(\"o.occupation_group_name\"),\n",
        "        col(\"j.remote_type_name\"),\n",
        "        col(\"j.employment_type_name\"),\n",
        "        col(\"j.min_years_experience\"),\n",
        "        col(\"j.max_years_experience\"),\n",
        "        when(col(\"a.job_id\").isNotNull(), 1).otherwise(0).alias(\"is_ai_related\"),\n",
        "        col(\"s.has_python\"),\n",
        "        col(\"s.has_sql\"),\n",
        "        col(\"s.has_machine_learning\"),\n",
        "        col(\"s.has_tableau\"),\n",
        "        col(\"s.has_power_bi\"),\n",
        "        col(\"s.has_aws\"),\n",
        "        col(\"s.has_excel\"),\n",
        "        col(\"s.has_sap\")\n",
        "    )\n",
        "    .filter(\n",
        "        col(\"salary\").isNotNull() &\n",
        "        (col(\"salary\") > 0) &\n",
        "        (col(\"salary\") <= 500000)\n",
        "    )\n",
        "    .fillna({\n",
        "        \"state_name\": \"Unknown\",\n",
        "        \"city_name\": \"Unknown\",\n",
        "        \"msa_name\": \"Unknown\",\n",
        "        \"title_clean\": \"Unknown\",\n",
        "        \"specialized_occupation_name\": \"Unknown\",\n",
        "        \"occupation_group_name\": \"Unknown\",\n",
        "        \"remote_type_name\": \"Unknown\",\n",
        "        \"employment_type_name\": \"Unknown\",\n",
        "        \"min_years_experience\": 0,\n",
        "        \"max_years_experience\": 0,\n",
        "        \"has_python\": 0,\n",
        "        \"has_sql\": 0,\n",
        "        \"has_machine_learning\": 0,\n",
        "        \"has_tableau\": 0,\n",
        "        \"has_power_bi\": 0,\n",
        "        \"has_aws\": 0,\n",
        "        \"has_excel\": 0,\n",
        "        \"has_sap\": 0\n",
        "    })\n",
        ")\n",
        "\n",
        "salary_regression_data.createOrReplaceTempView(\"salary_regression_data\")\n",
        "\n",
        "\n",
        "# ----------------------------\n",
        "# Salary classification-ready dataset\n",
        "# ----------------------------\n",
        "avg_salary_value = salary_regression_data.selectExpr(\n",
        "    \"AVG(salary) AS avg_salary\"\n",
        ").collect()[0][\"avg_salary\"]\n",
        "\n",
        "salary_classification_data = salary_regression_data.withColumn(\n",
        "    \"above_average_salary\",\n",
        "    when(col(\"salary\") > avg_salary_value, 1).otherwise(0)\n",
        ")\n",
        "\n",
        "salary_classification_data.createOrReplaceTempView(\"salary_classification_data\")\n",
        "\n",
        "\n",
        "# ----------------------------\n",
        "# Save all prepared tables\n",
        "# ----------------------------\n",
        "companies_df.write.mode(\"overwrite\").parquet(\"data/prepared/companies.parquet\")\n",
        "industries_df.write.mode(\"overwrite\").parquet(\"data/prepared/industries.parquet\")\n",
        "locations_df.write.mode(\"overwrite\").parquet(\"data/prepared/locations.parquet\")\n",
        "occupations_df.write.mode(\"overwrite\").parquet(\"data/prepared/occupations.parquet\")\n",
        "job_postings_df.write.mode(\"overwrite\").parquet(\"data/prepared/job_postings.parquet\")\n",
        "skills_df.write.mode(\"overwrite\").parquet(\"data/prepared/skills.parquet\")\n",
        "job_skill_matches_df.write.mode(\"overwrite\").parquet(\"data/prepared/job_skill_matches.parquet\")\n",
        "ai_job_ids.write.mode(\"overwrite\").parquet(\"data/prepared/ai_job_ids.parquet\")\n",
        "jobs_with_ai.write.mode(\"overwrite\").parquet(\"data/prepared/jobs_with_ai.parquet\")\n",
        "skill_features_df.write.mode(\"overwrite\").parquet(\"data/prepared/skill_features.parquet\")\n",
        "salary_regression_data.write.mode(\"overwrite\").parquet(\"data/prepared/salary_regression_data.parquet\")\n",
        "salary_classification_data.write.mode(\"overwrite\").parquet(\"data/prepared/salary_classification_data.parquet\")\n",
        "skill_count_features_df.write.mode(\"overwrite\").parquet(\"data/prepared/skill_count_features.parquet\")\n",
        "print(\"Saved prepared tables to data/prepared/\")"
      ],
      "id": "b183143b",
      "execution_count": null,
      "outputs": []
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/usr/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}