{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Exploratory Analysis\"\n",
        "author: \"Nutchanon Chaiyaratana\"\n",
        "date: today\n",
        "format:\n",
        "  html:\n",
        "    theme: cosmo\n",
        "    toc: true\n",
        "    toc-depth: 2\n",
        "    code-fold: true\n",
        "    code-summary: \"Show code\"\n",
        "    embed-resources: true\n",
        "execute:\n",
        "  warning: false\n",
        "  message: false\n",
        "---\n",
        "\n",
        "# Exploratory Data Analysis\n",
        "\n",
        "## Overview\n",
        "\n",
        "This page explores the cleaned Lightcast job postings dataset created during the data preparation step. The purpose of this exploratory analysis is to understand the dataset size, salary availability, missing salary patterns, remote-work categories, geographic concentration, industry concentration, occupation mix, and skill demand before moving into the main salary analysis.\n",
        "\n",
        "## 1. Load Cleaned Data"
      ],
      "id": "2661fc7d"
    },
    {
      "cell_type": "code",
      "metadata": {
        "message": false
      },
      "source": [
        "#| echo: false\n",
        "#| warning: false\n",
        "\n",
        "from pyspark.sql import SparkSession\n",
        "from pyspark.sql.functions import col\n",
        "from IPython.display import display\n",
        "import pandas as pd\n",
        "import plotly.express as px\n",
        "\n",
        "spark = (\n",
        "    SparkSession.builder\n",
        "    .config(\"spark.driver.host\", \"localhost\")\n",
        "    .config(\"spark.driver.memory\", \"2g\")\n",
        "    .config(\"spark.executor.memory\", \"2g\")\n",
        "    .config(\"spark.sql.shuffle.partitions\", \"8\")\n",
        "    .appName(\"EDAJobMarket\")\n",
        "    .getOrCreate()\n",
        ")\n",
        "\n",
        "spark.catalog.clearCache()\n",
        "spark.sparkContext.setLogLevel(\"ERROR\")\n",
        "\n",
        "# Load prepared tables created by data_cleaning.qmd\n",
        "job_postings_df = spark.read.parquet(\"data/prepared/job_postings.parquet\")\n",
        "companies_df = spark.read.parquet(\"data/prepared/companies.parquet\")\n",
        "industries_df = spark.read.parquet(\"data/prepared/industries.parquet\")\n",
        "locations_df = spark.read.parquet(\"data/prepared/locations.parquet\")\n",
        "occupations_df = spark.read.parquet(\"data/prepared/occupations.parquet\")\n",
        "skills_df = spark.read.parquet(\"data/prepared/skills.parquet\")\n",
        "job_skill_matches_df = spark.read.parquet(\"data/prepared/job_skill_matches.parquet\")\n",
        "ai_job_ids = spark.read.parquet(\"data/prepared/ai_job_ids.parquet\")\n",
        "jobs_with_ai = spark.read.parquet(\"data/prepared/jobs_with_ai.parquet\")\n",
        "salary_regression_data = spark.read.parquet(\"data/prepared/salary_regression_data.parquet\")\n",
        "salary_classification_data = spark.read.parquet(\"data/prepared/salary_classification_data.parquet\")\n",
        "\n",
        "from pyspark.sql.functions import col\n",
        "\n",
        "education_df = (\n",
        "    spark.read.parquet(\"data/cleaned/lightcast_cleaned.parquet\")\n",
        "    .select(\n",
        "        col(\"ID\").alias(\"id\"),\n",
        "        col(\"EDUCATION_LEVELS_NAME\").alias(\"education_level\")\n",
        "    )\n",
        "    .dropDuplicates([\"id\"])\n",
        ")\n",
        "\n",
        "education_df.createOrReplaceTempView(\"education_levels\")\n",
        "\n",
        "# Register Spark SQL views\n",
        "job_postings_df.createOrReplaceTempView(\"job_postings\")\n",
        "companies_df.createOrReplaceTempView(\"companies\")\n",
        "industries_df.createOrReplaceTempView(\"industries\")\n",
        "locations_df.createOrReplaceTempView(\"locations\")\n",
        "occupations_df.createOrReplaceTempView(\"occupations\")\n",
        "skills_df.createOrReplaceTempView(\"skills\")\n",
        "job_skill_matches_df.createOrReplaceTempView(\"job_skill_matches\")\n",
        "ai_job_ids.createOrReplaceTempView(\"ai_job_ids\")\n",
        "jobs_with_ai.createOrReplaceTempView(\"jobs_with_ai\")\n",
        "salary_regression_data.createOrReplaceTempView(\"salary_regression_data\")\n",
        "salary_classification_data.createOrReplaceTempView(\"salary_classification_data\")\n",
        "\n",
        "def style_table(df, format_dict=None):\n",
        "    styled = df.style\n",
        "    if format_dict is not None:\n",
        "        styled = styled.format(format_dict)\n",
        "    styled = styled.set_properties(**{\n",
        "        \"text-align\": \"left\",\n",
        "        \"white-space\": \"normal\",\n",
        "        \"border\": \"1px solid #ddd\",\n",
        "        \"padding\": \"6px\"\n",
        "    }).set_table_styles([\n",
        "        {\"selector\": \"th\", \"props\": [\n",
        "            (\"background-color\", \"#f6f8fa\"),\n",
        "            (\"color\", \"#24324b\"),\n",
        "            (\"font-weight\", \"bold\"),\n",
        "            (\"border\", \"1px solid #ddd\"),\n",
        "            (\"padding\", \"8px\")\n",
        "        ]},\n",
        "        {\"selector\": \"td\", \"props\": [\n",
        "            (\"border\", \"1px solid #ddd\"),\n",
        "            (\"padding\", \"6px\")\n",
        "        ]},\n",
        "        {\"selector\": \"table\", \"props\": [\n",
        "            (\"border-collapse\", \"collapse\"),\n",
        "            (\"width\", \"100%\")\n",
        "        ]}\n",
        "    ])\n",
        "    return styled\n",
        "\n",
        "print(\"Prepared job postings rows:\", job_postings_df.count())\n",
        "print(\"Regression-ready rows:\", salary_regression_data.count())\n",
        "print(\"Classification-ready rows:\", salary_classification_data.count())"
      ],
      "id": "3059f802",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## 2. Cleaned Dataset Summary\n",
        "\n",
        "Why this table was chosen:  \n",
        "This summary provides a high-level view of the cleaned dataset before deeper analysis. It shows the scale of the job posting data, including the number of postings, companies, locations, industries, and occupations."
      ],
      "id": "84ac2e2e"
    },
    {
      "cell_type": "code",
      "metadata": {
        "message": false
      },
      "source": [
        "#| echo: false\n",
        "#| warning: false\n",
        "\n",
        "summary = spark.sql(\"\"\"\n",
        "SELECT\n",
        "    COUNT(*) AS total_job_postings,\n",
        "    COUNT(DISTINCT id) AS unique_job_ids,\n",
        "    COUNT(DISTINCT company_id) AS unique_companies,\n",
        "    COUNT(DISTINCT location_id) AS unique_locations,\n",
        "    COUNT(DISTINCT industry_id) AS unique_industries,\n",
        "    COUNT(DISTINCT occupation_id) AS unique_occupations\n",
        "FROM job_postings\n",
        "\"\"\").toPandas()\n",
        "\n",
        "display(style_table(summary, {\n",
        "    \"total_job_postings\": \"{:,.0f}\",\n",
        "    \"unique_job_ids\": \"{:,.0f}\",\n",
        "    \"unique_companies\": \"{:,.0f}\",\n",
        "    \"unique_locations\": \"{:,.0f}\",\n",
        "    \"unique_industries\": \"{:,.0f}\",\n",
        "    \"unique_occupations\": \"{:,.0f}\"\n",
        "}))"
      ],
      "id": "5d44cc8e",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "**Key insight:** The cleaned dataset contains 72,476 job postings across 12,302 companies, 4,837 locations, 814 industries, and 11 occupation categories. This provides broad coverage of the job market, but the salary analysis depends on the smaller subset of postings with usable salary information.\n",
        "\n",
        "## 3. Salary Availability in the Dataset\n",
        "\n",
        "Why this visualization was chosen:  \n",
        "Salary is the main compensation variable in this project, so the first step is to understand how many postings have usable salary information after imputation."
      ],
      "id": "4f6f5977"
    },
    {
      "cell_type": "code",
      "metadata": {
        "message": false
      },
      "source": [
        "#| echo: false\n",
        "#| warning: false\n",
        "\n",
        "salary_availability = spark.sql(\"\"\"\n",
        "SELECT\n",
        "    CASE\n",
        "        WHEN salary IS NOT NULL AND salary > 0\n",
        "        THEN 'Salary Available'\n",
        "        ELSE 'Salary Missing'\n",
        "    END AS salary_status,\n",
        "    COUNT(*) AS job_count,\n",
        "    ROUND(COUNT(*) / (SELECT COUNT(*) FROM job_postings) * 100, 2) AS job_share\n",
        "FROM job_postings\n",
        "GROUP BY\n",
        "    CASE\n",
        "        WHEN salary IS NOT NULL AND salary > 0\n",
        "        THEN 'Salary Available'\n",
        "        ELSE 'Salary Missing'\n",
        "    END\n",
        "ORDER BY job_count DESC\n",
        "\"\"\").toPandas()\n",
        "\n",
        "display(style_table(salary_availability, {\n",
        "    \"job_count\": \"{:,.0f}\",\n",
        "    \"job_share\": \"{:.2f}%\"\n",
        "}))"
      ],
      "id": "a0fc936c",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {
        "message": false
      },
      "source": [
        "#| echo: false\n",
        "#| warning: false\n",
        "\n",
        "fig_salary = px.bar(\n",
        "    salary_availability,\n",
        "    x=\"salary_status\",\n",
        "    y=\"job_count\",\n",
        "    text=\"job_count\",\n",
        "    color=\"salary_status\",\n",
        "    color_discrete_map={\n",
        "        \"Salary Missing\": \"#EF553B\",\n",
        "        \"Salary Available\": \"#00CC96\"\n",
        "    },\n",
        "    title=\"Salary Availability After Imputation\",\n",
        "    labels={\n",
        "        \"salary_status\": \"\",\n",
        "        \"job_count\": \"Number of Job Postings\"\n",
        "    }\n",
        ")\n",
        "\n",
        "fig_salary.update_traces(\n",
        "    texttemplate=\"%{text:,.0f}\",\n",
        "    textposition=\"outside\",\n",
        "    marker_line_width=0\n",
        ")\n",
        "\n",
        "fig_salary.update_layout(\n",
        "    template=\"plotly_white\",\n",
        "    height=380,\n",
        "    margin=dict(l=50, r=40, t=70, b=50),\n",
        "    title=dict(x=0.02, xanchor=\"left\"),\n",
        "    showlegend=False,\n",
        "    font=dict(size=12),\n",
        "    yaxis=dict(gridcolor=\"rgba(0,0,0,0.08)\")\n",
        ")\n",
        "\n",
        "fig_salary.show()"
      ],
      "id": "724e529b",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "**Key insight:** After industry-median imputation, 39,244 postings have usable salary values, representing 54.15% of the cleaned dataset. However, 33,232 postings still have missing salary values, so salary-based results should be interpreted as applying to the salary-available portion of the dataset rather than the full job market.\n",
        "\n",
        "## 4. Salary Missingness Across Job Characteristics\n",
        "\n",
        "Why this analysis was chosen:  \n",
        "Salary availability may not be random. This section checks whether salary missingness differs across AI-related status, remote-work type, state, and industry. These patterns are important because uneven missingness can affect later salary interpretation."
      ],
      "id": "d7c32a18"
    },
    {
      "cell_type": "code",
      "metadata": {
        "message": false
      },
      "source": [
        "#| echo: false\n",
        "#| warning: false\n",
        "\n",
        "salary_missing_by_ai = spark.sql(\"\"\"\n",
        "SELECT\n",
        "    career_type,\n",
        "    COUNT(DISTINCT id) AS total_postings,\n",
        "    COUNT(DISTINCT CASE\n",
        "        WHEN salary IS NOT NULL AND salary > 0\n",
        "        THEN id\n",
        "    END) AS salary_available,\n",
        "    COUNT(DISTINCT CASE\n",
        "        WHEN salary IS NULL OR salary <= 0\n",
        "        THEN id\n",
        "    END) AS salary_missing,\n",
        "    ROUND(\n",
        "        COUNT(DISTINCT CASE\n",
        "            WHEN salary IS NULL OR salary <= 0\n",
        "            THEN id\n",
        "        END) / COUNT(DISTINCT id) * 100,\n",
        "        2\n",
        "    ) AS missing_salary_percent\n",
        "FROM jobs_with_ai\n",
        "GROUP BY career_type\n",
        "ORDER BY missing_salary_percent DESC\n",
        "\"\"\").toPandas()\n",
        "\n",
        "display(style_table(salary_missing_by_ai, {\n",
        "    \"total_postings\": \"{:,.0f}\",\n",
        "    \"salary_available\": \"{:,.0f}\",\n",
        "    \"salary_missing\": \"{:,.0f}\",\n",
        "    \"missing_salary_percent\": \"{:.2f}%\"\n",
        "}))\n",
        "\n",
        "salary_missing_by_remote = spark.sql(\"\"\"\n",
        "SELECT\n",
        "    COALESCE(remote_type_name, 'Unknown') AS remote_type,\n",
        "    COUNT(DISTINCT id) AS total_postings,\n",
        "    COUNT(DISTINCT CASE\n",
        "        WHEN salary IS NOT NULL AND salary > 0\n",
        "        THEN id\n",
        "    END) AS salary_available,\n",
        "    COUNT(DISTINCT CASE\n",
        "        WHEN salary IS NULL OR salary <= 0\n",
        "        THEN id\n",
        "    END) AS salary_missing,\n",
        "    ROUND(\n",
        "        COUNT(DISTINCT CASE\n",
        "            WHEN salary IS NULL OR salary <= 0\n",
        "            THEN id\n",
        "        END) / COUNT(DISTINCT id) * 100,\n",
        "        2\n",
        "    ) AS missing_salary_percent\n",
        "FROM job_postings\n",
        "GROUP BY COALESCE(remote_type_name, 'Unknown')\n",
        "ORDER BY missing_salary_percent DESC\n",
        "\"\"\").toPandas()\n",
        "\n",
        "display(style_table(salary_missing_by_remote, {\n",
        "    \"total_postings\": \"{:,.0f}\",\n",
        "    \"salary_available\": \"{:,.0f}\",\n",
        "    \"salary_missing\": \"{:,.0f}\",\n",
        "    \"missing_salary_percent\": \"{:.2f}%\"\n",
        "}))\n",
        "\n",
        "salary_missing_by_state = spark.sql(\"\"\"\n",
        "SELECT\n",
        "    l.state_name,\n",
        "    COUNT(DISTINCT j.id) AS total_postings,\n",
        "    COUNT(DISTINCT CASE\n",
        "        WHEN j.salary IS NOT NULL AND j.salary > 0\n",
        "        THEN j.id\n",
        "    END) AS salary_available,\n",
        "    COUNT(DISTINCT CASE\n",
        "        WHEN j.salary IS NULL OR j.salary <= 0\n",
        "        THEN j.id\n",
        "    END) AS salary_missing,\n",
        "    ROUND(\n",
        "        COUNT(DISTINCT CASE\n",
        "            WHEN j.salary IS NULL OR j.salary <= 0\n",
        "            THEN j.id\n",
        "        END) / COUNT(DISTINCT j.id) * 100,\n",
        "        2\n",
        "    ) AS missing_salary_percent\n",
        "FROM job_postings j\n",
        "LEFT JOIN locations l\n",
        "    ON j.location_id = l.location_id\n",
        "WHERE l.state_name IS NOT NULL\n",
        "GROUP BY l.state_name\n",
        "HAVING COUNT(DISTINCT j.id) >= 100\n",
        "ORDER BY missing_salary_percent DESC\n",
        "LIMIT 10\n",
        "\"\"\").toPandas()\n",
        "\n",
        "display(style_table(salary_missing_by_state, {\n",
        "    \"total_postings\": \"{:,.0f}\",\n",
        "    \"salary_available\": \"{:,.0f}\",\n",
        "    \"salary_missing\": \"{:,.0f}\",\n",
        "    \"missing_salary_percent\": \"{:.2f}%\"\n",
        "}))"
      ],
      "id": "cd6dd4d8",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "**Key insight:** Salary missingness is not evenly distributed across job characteristics. AI-related postings have a higher missing salary rate than non-AI postings, and missingness also varies by remote-work category and state. This suggests that salary availability may be affected by job type, location, and posting characteristics, which should be considered when interpreting later salary results.\n",
        "\n",
        "## 5. Salary Distribution in the Dataset\n",
        "\n",
        "Why this visualization was chosen:  \n",
        "Salary is the main compensation variable in this project. A histogram helps show whether salary values are concentrated in a common range or affected by high-end outliers."
      ],
      "id": "ab553ee1"
    },
    {
      "cell_type": "code",
      "metadata": {
        "message": false
      },
      "source": [
        "#| echo: false\n",
        "#| warning: false\n",
        "\n",
        "salary_distribution = spark.sql(\"\"\"\n",
        "SELECT\n",
        "    salary\n",
        "FROM job_postings\n",
        "WHERE salary IS NOT NULL\n",
        "  AND salary > 0\n",
        "  AND salary <= 500000\n",
        "\"\"\").toPandas()\n",
        "\n",
        "fig_salary_dist = px.histogram(\n",
        "    salary_distribution,\n",
        "    x=\"salary\",\n",
        "    nbins=50,\n",
        "    title=\"Salary Distribution in the Dataset\",\n",
        "    labels={\n",
        "        \"salary\": \"Salary ($)\",\n",
        "        \"count\": \"Number of Job Postings\"\n",
        "    }\n",
        ")\n",
        "\n",
        "fig_salary_dist.update_layout(\n",
        "    template=\"plotly_white\",\n",
        "    height=450,\n",
        "    margin=dict(l=60, r=40, t=70, b=60),\n",
        "    title=dict(x=0.02, xanchor=\"left\"),\n",
        "    xaxis=dict(tickprefix=\"$\", separatethousands=True),\n",
        "    yaxis=dict(gridcolor=\"rgba(0,0,0,0.08)\")\n",
        ")\n",
        "\n",
        "fig_salary_dist.show()"
      ],
      "id": "9d1cbf06",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "**Key insight:** The salary distribution is concentrated mostly below $200,000, with the highest density around the middle salary range and a long right tail extending toward higher compensation levels. This indicates that most job postings fall within a typical salary band, but a smaller number of high-paying postings create substantial variation. Because of this skewed distribution, later salary analysis should evaluate both average prediction error and the effect of high-salary outliers rather than relying only on central tendency.\n",
        "\n",
        "## 6. Salary Distribution by Job Characteristics\n",
        "\n",
        "Why this visualization was chosen:  \n",
        "This section explores whether salary differs across important job characteristics such as  education level, and occupation. These comparisons help identify which variables appear meaningful for later salary analysis."
      ],
      "id": "3265259d"
    },
    {
      "cell_type": "code",
      "metadata": {
        "message": false
      },
      "source": [
        "#| echo: fenced\n",
        "#| code-fold: true\n",
        "#| code-summary: Show code\n",
        "#| warning: false\n",
        "\n",
        "education_salary = spark.sql(\"\"\"\n",
        "SELECT\n",
        "    CASE\n",
        "        WHEN LOWER(COALESCE(e.education_level, 'Unknown')) LIKE '%ph.d%' THEN 'PhD / Professional'\n",
        "        WHEN LOWER(COALESCE(e.education_level, 'Unknown')) LIKE '%professional degree%' THEN 'PhD / Professional'\n",
        "        WHEN LOWER(COALESCE(e.education_level, 'Unknown')) LIKE '%master%' THEN 'Master'\n",
        "        WHEN LOWER(COALESCE(e.education_level, 'Unknown')) LIKE '%bachelor%' THEN 'Bachelor'\n",
        "        WHEN LOWER(COALESCE(e.education_level, 'Unknown')) LIKE '%associate%' THEN 'Associate'\n",
        "        WHEN LOWER(COALESCE(e.education_level, 'Unknown')) LIKE '%high school%' THEN 'High School / GED'\n",
        "        ELSE 'Unknown'\n",
        "    END AS education_level_clean,\n",
        "    j.salary\n",
        "FROM job_postings j\n",
        "LEFT JOIN education_levels e\n",
        "    ON j.id = e.id\n",
        "WHERE j.salary IS NOT NULL\n",
        "  AND j.salary > 0\n",
        "  AND j.salary <= 500000\n",
        "\"\"\").toPandas()\n",
        "\n",
        "education_order = [\n",
        "    \"High School / GED\",\n",
        "    \"Associate\",\n",
        "    \"Bachelor\",\n",
        "    \"Master\",\n",
        "    \"PhD / Professional\",\n",
        "    \"Unknown\"\n",
        "]\n",
        "\n",
        "fig_education_salary = px.box(\n",
        "    education_salary,\n",
        "    x=\"education_level_clean\",\n",
        "    y=\"salary\",\n",
        "    color=\"education_level_clean\",\n",
        "    category_orders={\"education_level_clean\": education_order},\n",
        "    title=\"Salary Distribution by Education Level\",\n",
        "    labels={\n",
        "        \"education_level_clean\": \"Education Level\",\n",
        "        \"salary\": \"Salary ($)\"\n",
        "    },\n",
        "    color_discrete_sequence=px.colors.qualitative.Set3\n",
        ")\n",
        "\n",
        "fig_education_salary.update_layout(\n",
        "    template=\"plotly_white\",\n",
        "    height=480,\n",
        "    margin=dict(l=60, r=40, t=70, b=90),\n",
        "    title=dict(x=0.02, xanchor=\"left\"),\n",
        "    showlegend=False,\n",
        "    xaxis_tickangle=-25,\n",
        "    yaxis=dict(tickprefix=\"$\", separatethousands=True)\n",
        ")\n",
        "\n",
        "fig_education_salary.show()"
      ],
      "id": "8585dc7b",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {
        "message": false
      },
      "source": [
        "#| echo: fenced\n",
        "#| code-fold: true\n",
        "#| code-summary: Show code\n",
        "#| warning: false\n",
        "\n",
        "occupation_salary = spark.sql(\"\"\"\n",
        "WITH top_occ AS (\n",
        "    SELECT\n",
        "        o.specialized_occupation_name,\n",
        "        COUNT(*) AS job_count\n",
        "    FROM job_postings j\n",
        "    LEFT JOIN occupations o\n",
        "        ON j.occupation_id = o.occupation_id\n",
        "    WHERE j.salary IS NOT NULL\n",
        "      AND j.salary > 0\n",
        "      AND j.salary <= 500000\n",
        "      AND o.specialized_occupation_name IS NOT NULL\n",
        "    GROUP BY o.specialized_occupation_name\n",
        "    ORDER BY job_count DESC\n",
        "    LIMIT 8\n",
        ")\n",
        "SELECT\n",
        "    o.specialized_occupation_name,\n",
        "    j.salary\n",
        "FROM job_postings j\n",
        "LEFT JOIN occupations o\n",
        "    ON j.occupation_id = o.occupation_id\n",
        "INNER JOIN top_occ t\n",
        "    ON o.specialized_occupation_name = t.specialized_occupation_name\n",
        "WHERE j.salary IS NOT NULL\n",
        "  AND j.salary > 0\n",
        "  AND j.salary <= 500000\n",
        "\"\"\").toPandas()\n",
        "\n",
        "occupation_salary_plot = occupation_salary.copy()\n",
        "\n",
        "fig_occupation_salary = px.box(\n",
        "    occupation_salary_plot,\n",
        "    x=\"salary\",\n",
        "    y=\"specialized_occupation_name\",\n",
        "    color=\"specialized_occupation_name\",\n",
        "    orientation=\"h\",\n",
        "    title=\"Salary Distribution by Top Occupation Categories\",\n",
        "    labels={\n",
        "        \"specialized_occupation_name\": \"Occupation Category\",\n",
        "        \"salary\": \"Salary ($)\"\n",
        "    },\n",
        "    color_discrete_sequence=px.colors.qualitative.Set3\n",
        ")\n",
        "\n",
        "fig_occupation_salary.update_layout(\n",
        "    template=\"plotly_white\",\n",
        "    height=620,\n",
        "    margin=dict(l=270, r=60, t=70, b=60),\n",
        "    title=dict(x=0.02, xanchor=\"left\"),\n",
        "    showlegend=False,\n",
        "    font=dict(size=12),\n",
        "    xaxis=dict(\n",
        "        tickprefix=\"$\",\n",
        "        separatethousands=True,\n",
        "        gridcolor=\"rgba(0,0,0,0.08)\"\n",
        "    ),\n",
        "    yaxis=dict(\n",
        "        title=\"\",\n",
        "        automargin=True\n",
        "    )\n",
        ")\n",
        "\n",
        "fig_occupation_salary.show()"
      ],
      "id": "a1d269a6",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "**Key insight:** Salary varies meaningfully across education levels and specialized occupation categories. The boxplots show that Bachelor, Master, and PhD / Professional categories generally have higher salary ranges than High School / GED and Associate categories. Occupation categories also show different salary medians and spreads, with roles such as Enterprise Architect, Oracle Consultant / Analyst, and General ERP Analyst / Consultant showing different compensation patterns from Data Analyst and Financial Data Analyst roles. This supports using education and occupation as important explanatory features in later salary modeling.\n",
        "\n",
        "## 7. Remote Work Type Distribution\n",
        "\n",
        "Why this visualization was chosen:  \n",
        "Remote-work type is an important job characteristic, but it may contain unclear categories. This chart shows whether remote-work status is clearly captured in the dataset."
      ],
      "id": "95038863"
    },
    {
      "cell_type": "code",
      "metadata": {
        "message": false
      },
      "source": [
        "#| echo: fenced\n",
        "#| code-fold: true\n",
        "#| code-summary: Show code\n",
        "#| warning: false\n",
        "\n",
        "remote_summary = spark.sql(\"\"\"\n",
        "SELECT\n",
        "    COALESCE(remote_type_name, 'Unknown') AS remote_type,\n",
        "    COUNT(*) AS job_count\n",
        "FROM job_postings\n",
        "GROUP BY COALESCE(remote_type_name, 'Unknown')\n",
        "ORDER BY job_count DESC\n",
        "\"\"\").toPandas()\n",
        "\n",
        "remote_summary[\"job_share\"] = (\n",
        "    remote_summary[\"job_count\"] / remote_summary[\"job_count\"].sum()\n",
        ")\n",
        "\n",
        "display(style_table(remote_summary, {\n",
        "    \"job_count\": \"{:,.0f}\",\n",
        "    \"job_share\": \"{:.1%}\"\n",
        "}))\n",
        "\n",
        "fig_remote = px.bar(\n",
        "    remote_summary,\n",
        "    x=\"remote_type\",\n",
        "    y=\"job_count\",\n",
        "    text=\"job_count\",\n",
        "    color=\"remote_type\",\n",
        "    color_discrete_sequence=px.colors.qualitative.Set2,\n",
        "    title=\"Remote Type Distribution\",\n",
        "    labels={\n",
        "        \"remote_type\": \"Remote Work Type\",\n",
        "        \"job_count\": \"Number of Job Postings\"\n",
        "    }\n",
        ")\n",
        "\n",
        "fig_remote.update_traces(\n",
        "    texttemplate=\"%{text:,.0f}\",\n",
        "    textposition=\"outside\",\n",
        "    marker_line_width=0\n",
        ")\n",
        "\n",
        "fig_remote.update_layout(\n",
        "    template=\"plotly_white\",\n",
        "    height=420,\n",
        "    margin=dict(l=60, r=40, t=70, b=60),\n",
        "    title=dict(x=0.02, xanchor=\"left\"),\n",
        "    showlegend=False,\n",
        "    font=dict(size=12),\n",
        "    yaxis=dict(gridcolor=\"rgba(0,0,0,0.08)\")\n",
        ")\n",
        "\n",
        "fig_remote.show()"
      ],
      "id": "7a7e53fb",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "**Key insight:** Remote-work status is not clearly identified for most postings, with [None] representing the largest category. This category should be treated as a data-quality issue rather than a true work arrangement. Clearly labeled categories such as Remote, Hybrid Remote, and Not Remote are more reliable for later salary comparisons.\n",
        "\n",
        "## 8. Top States by Job Postings\n",
        "\n",
        "Why this visualization was chosen:  \n",
        "Location can affect salary and labor-market demand. This chart shows where job postings are most concentrated geographically."
      ],
      "id": "80c12c28"
    },
    {
      "cell_type": "code",
      "metadata": {
        "message": false
      },
      "source": [
        "#| echo: false\n",
        "#| warning: false\n",
        "\n",
        "top_states = spark.sql(\"\"\"\n",
        "SELECT\n",
        "    l.state_name AS state_name,\n",
        "    COUNT(*) AS job_count\n",
        "FROM job_postings j\n",
        "LEFT JOIN locations l\n",
        "    ON j.location_id = l.location_id\n",
        "WHERE l.state_name IS NOT NULL\n",
        "GROUP BY l.state_name\n",
        "ORDER BY job_count DESC\n",
        "LIMIT 10\n",
        "\"\"\").toPandas()\n",
        "\n",
        "display(style_table(top_states, {\n",
        "    \"job_count\": \"{:,.0f}\"\n",
        "}))"
      ],
      "id": "0422d6d9",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {
        "message": false
      },
      "source": [
        "#| echo: false\n",
        "#| warning: false\n",
        "\n",
        "top_states_plot = top_states.copy()\n",
        "top_states_plot[\"state_label\"] = (\n",
        "    top_states_plot[\"state_name\"]\n",
        "    + \" (\"\n",
        "    + top_states_plot[\"job_count\"].map(lambda x: f\"{x:,.0f}\")\n",
        "    + \")\"\n",
        ")\n",
        "\n",
        "top_states_plot = top_states_plot.sort_values(\"job_count\", ascending=True)\n",
        "\n",
        "fig_states = px.bar(\n",
        "    top_states_plot,\n",
        "    x=\"job_count\",\n",
        "    y=\"state_label\",\n",
        "    color=\"state_name\",\n",
        "    orientation=\"h\",\n",
        "    title=\"Top 10 States by Job Postings\",\n",
        "    labels={\n",
        "        \"state_label\": \"\",\n",
        "        \"job_count\": \"Number of Job Postings\"\n",
        "    },\n",
        "    color_discrete_sequence=px.colors.qualitative.Set3\n",
        ")\n",
        "\n",
        "fig_states.update_traces(marker_line_width=0)\n",
        "\n",
        "fig_states.update_layout(\n",
        "    template=\"plotly_white\",\n",
        "    height=480,\n",
        "    margin=dict(l=180, r=80, t=70, b=50),\n",
        "    title=dict(x=0.02, xanchor=\"left\"),\n",
        "    showlegend=False,\n",
        "    font=dict(size=12),\n",
        "    xaxis=dict(gridcolor=\"rgba(0,0,0,0.08)\")\n",
        ")\n",
        "\n",
        "fig_states.show()"
      ],
      "id": "eabc7544",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "**Key insight:** Texas leads the dataset with 7,792 job postings, followed by California with 6,885. This concentration may reflect Texas’s broader business and labor-market strength, including corporate relocations to major metros such as Austin, Dallas, and Houston, a diversified economy across technology, manufacturing, healthcare, logistics, and energy, and strong population growth that supports business expansion. Because Texas and California have much larger posting volumes than other states, they provide stronger sample sizes for geographic comparison, while smaller state markets should be interpreted more carefully.\n",
        "\n",
        "## 9. Top Industries by Job Postings\n",
        "\n",
        "Why this visualization was chosen:  \n",
        "Industry context helps identify which sectors contribute the most job postings. This matters because salary availability and job characteristics may differ by industry."
      ],
      "id": "e78f6bc7"
    },
    {
      "cell_type": "code",
      "metadata": {
        "message": false
      },
      "source": [
        "#| echo: false\n",
        "#| warning: false\n",
        "\n",
        "top_industries = spark.sql(\"\"\"\n",
        "SELECT\n",
        "    i.naics_2022_6_name AS industry,\n",
        "    COUNT(*) AS job_count\n",
        "FROM job_postings j\n",
        "LEFT JOIN industries i\n",
        "    ON j.industry_id = i.industry_id\n",
        "WHERE i.naics_2022_6_name IS NOT NULL\n",
        "GROUP BY i.naics_2022_6_name\n",
        "ORDER BY job_count DESC\n",
        "LIMIT 10\n",
        "\"\"\").toPandas()\n",
        "\n",
        "display(style_table(top_industries, {\n",
        "    \"job_count\": \"{:,.0f}\"\n",
        "}))"
      ],
      "id": "b4a6ecee",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {
        "message": false
      },
      "source": [
        "#| echo: false\n",
        "#| warning: false\n",
        "\n",
        "top_industries_plot = top_industries.copy()\n",
        "\n",
        "label_map = {\n",
        "    \"Administrative Management and General Management Consulting Services\": \"Mgmt Consulting\",\n",
        "    \"Custom Computer Programming Services\": \"Computer Programming\",\n",
        "    \"Computer Systems Design Services\": \"Systems Design\",\n",
        "    \"Employment Placement Agencies\": \"Employment Agencies\",\n",
        "    \"Direct Health and Medical Insurance Carriers\": \"Health Insurance\",\n",
        "    \"Offices of Certified Public Accountants\": \"CPA Offices\",\n",
        "    \"Other Computer Related Services\": \"Other Computer Services\",\n",
        "    \"Temporary Help Services\": \"Temporary Help\",\n",
        "    \"Unclassified Industry\": \"Unclassified\"\n",
        "}\n",
        "\n",
        "top_industries_plot[\"industry_short\"] = top_industries_plot[\"industry\"].replace(label_map)\n",
        "\n",
        "top_industries_plot[\"industry_label\"] = (\n",
        "    top_industries_plot[\"industry_short\"]\n",
        "    + \" (\"\n",
        "    + top_industries_plot[\"job_count\"].map(lambda x: f\"{x:,.0f}\")\n",
        "    + \")\"\n",
        ")\n",
        "\n",
        "top_industries_plot = top_industries_plot.sort_values(\"job_count\", ascending=True)\n",
        "\n",
        "fig_industries = px.bar(\n",
        "    top_industries_plot,\n",
        "    x=\"job_count\",\n",
        "    y=\"industry_label\",\n",
        "    text=\"job_count\",\n",
        "    color=\"industry_short\",\n",
        "    orientation=\"h\",\n",
        "    title=\"Top 10 Industries by Job Postings\",\n",
        "    labels={\n",
        "        \"industry_label\": \"\",\n",
        "        \"job_count\": \"Number of Job Postings\"\n",
        "    },\n",
        "    color_discrete_sequence=px.colors.qualitative.Set3\n",
        ")\n",
        "\n",
        "fig_industries.update_traces(\n",
        "    texttemplate=\"%{text:,.0f}\",\n",
        "    textposition=\"outside\",\n",
        "    marker_line_width=0\n",
        ")\n",
        "\n",
        "fig_industries.update_layout(\n",
        "    template=\"plotly_white\",\n",
        "    height=520,\n",
        "    margin=dict(l=260, r=90, t=70, b=50),\n",
        "    title=dict(x=0.02, xanchor=\"left\"),\n",
        "    showlegend=False,\n",
        "    font=dict(size=12),\n",
        "    xaxis=dict(\n",
        "        gridcolor=\"rgba(0,0,0,0.08)\",\n",
        "        title=\"Number of Job Postings\"\n",
        "    ),\n",
        "    yaxis=dict(\n",
        "        title=\"\",\n",
        "        automargin=True\n",
        "    )\n",
        ")\n",
        "\n",
        "fig_industries.show()"
      ],
      "id": "23de0b4f",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "**Key insight:** Industry demand is concentrated in a few major sectors. The largest category is Unclassified Industry with 9,488 postings, which should be treated as a data-quality limitation. Among classified industries, Custom Computer Programming Services has the highest posting volume with 5,077 jobs, followed by Management Consulting, Employment Placement Agencies, and Computer Systems Design Services. Custom programming is likely important because modern organizations increasingly rely on customized applications, cloud systems, data platforms, and internal tools that must be tailored to specific business workflows. This helps explain why technology services, consulting, staffing, and systems design appear as major hiring sources in the dataset.\n",
        "\n",
        "## 10. Occupation Categories\n",
        "\n",
        "Why this visualization was chosen:  \n",
        "Occupation is an important job characteristic because salary and required skills may differ across analyst, architect, ERP, Oracle, SAP, business analyst, and BI roles."
      ],
      "id": "58057470"
    },
    {
      "cell_type": "code",
      "metadata": {
        "message": false
      },
      "source": [
        "#| echo: false\n",
        "#| warning: false\n",
        "\n",
        "occupation_summary = spark.sql(\"\"\"\n",
        "SELECT\n",
        "    o.specialized_occupation_name,\n",
        "    COUNT(j.id) AS job_count,\n",
        "    COUNT(DISTINCT j.title_clean) AS unique_job_titles\n",
        "FROM job_postings j\n",
        "LEFT JOIN occupations o\n",
        "    ON j.occupation_id = o.occupation_id\n",
        "WHERE\n",
        "    o.specialized_occupation_name IS NOT NULL\n",
        "    AND j.title_clean IS NOT NULL\n",
        "GROUP BY\n",
        "    o.specialized_occupation_name\n",
        "ORDER BY\n",
        "    job_count DESC\n",
        "LIMIT 10\n",
        "\"\"\").toPandas()\n",
        "\n",
        "display(style_table(occupation_summary, {\n",
        "    \"job_count\": \"{:,.0f}\",\n",
        "    \"unique_job_titles\": \"{:,.0f}\"\n",
        "}))"
      ],
      "id": "8dd3bc7d",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {
        "message": false
      },
      "source": [
        "#| echo: false\n",
        "#| warning: false\n",
        "\n",
        "occupation_plot = occupation_summary.copy()\n",
        "occupation_plot[\"occupation_label\"] = (\n",
        "    occupation_plot[\"specialized_occupation_name\"]\n",
        "    + \" (\"\n",
        "    + occupation_plot[\"job_count\"].map(lambda x: f\"{x:,.0f}\")\n",
        "    + \")\"\n",
        ")\n",
        "\n",
        "occupation_plot = occupation_plot.sort_values(\"job_count\", ascending=True)\n",
        "\n",
        "fig_occupation = px.bar(\n",
        "    occupation_plot,\n",
        "    x=\"job_count\",\n",
        "    y=\"occupation_label\",\n",
        "    orientation=\"h\",\n",
        "    color=\"specialized_occupation_name\",\n",
        "    title=\"Top Occupation Categories by Job Postings\",\n",
        "    labels={\n",
        "        \"occupation_label\": \"\",\n",
        "        \"job_count\": \"Number of Job Postings\"\n",
        "    },\n",
        "    color_discrete_sequence=px.colors.qualitative.Set3\n",
        ")\n",
        "\n",
        "fig_occupation.update_layout(\n",
        "    template=\"plotly_white\",\n",
        "    height=520,\n",
        "    margin=dict(l=260, r=80, t=70, b=50),\n",
        "    title=dict(x=0.02, xanchor=\"left\"),\n",
        "    showlegend=False,\n",
        "    font=dict(size=12),\n",
        "    xaxis=dict(gridcolor=\"rgba(0,0,0,0.08)\")\n",
        ")\n",
        "\n",
        "fig_occupation.show()"
      ],
      "id": "16236fad",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "**Key insight:** The dataset is heavily concentrated in Data Analyst roles, followed by ERP Analyst / Consultant, Enterprise Architect, Oracle Consultant / Analyst, and SAP Analyst / Admin roles. This shows that the dataset is not evenly balanced across occupations and that later salary analysis may be influenced by the dominance of data analyst postings.\n",
        "\n",
        "## 11. Top Skills in Job Postings\n",
        "\n",
        "Why this visualization was chosen:  \n",
        "Skills describe what employers request in each posting. A top-skills visualization helps identify which technical, analytical, software, and business skills appear most often."
      ],
      "id": "194fadb0"
    },
    {
      "cell_type": "code",
      "metadata": {
        "message": false
      },
      "source": [
        "#| echo: false\n",
        "#| warning: false\n",
        "\n",
        "top_skills = spark.sql(\"\"\"\n",
        "SELECT\n",
        "    skill_name,\n",
        "    COUNT(DISTINCT job_id) AS job_count\n",
        "FROM job_skill_matches\n",
        "GROUP BY\n",
        "    skill_name\n",
        "ORDER BY\n",
        "    job_count DESC\n",
        "LIMIT 20\n",
        "\"\"\").toPandas()\n",
        "\n",
        "display(style_table(top_skills, {\n",
        "    \"job_count\": \"{:,.0f}\"\n",
        "}))"
      ],
      "id": "41c4cc05",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {
        "message": false
      },
      "source": [
        "#| code-fold: true\n",
        "#| code-summary: Show code\n",
        "#| warning: false\n",
        "\n",
        "top_skills_plot = top_skills.copy()\n",
        "\n",
        "# Sort descending by job count\n",
        "top_skills_plot = top_skills_plot.sort_values(\"job_count\", ascending=False)\n",
        "\n",
        "# Plotly horizontal bars display category order bottom-to-top,\n",
        "# so reverse the order to show largest skill at the top.\n",
        "skill_order = top_skills_plot[\"skill_name\"].tolist()[::-1]\n",
        "\n",
        "fig_skills = px.bar(\n",
        "    top_skills_plot,\n",
        "    x=\"job_count\",\n",
        "    y=\"skill_name\",\n",
        "    orientation=\"h\",\n",
        "    color=\"skill_name\",\n",
        "    text=\"job_count\",\n",
        "    title=\"Top 20 Skills in Job Postings\",\n",
        "    labels={\n",
        "        \"skill_name\": \"Skill\",\n",
        "        \"job_count\": \"Number of Job Postings\"\n",
        "    },\n",
        "    color_discrete_sequence=px.colors.qualitative.Set3\n",
        ")\n",
        "\n",
        "fig_skills.update_traces(\n",
        "    texttemplate=\"%{text:,.0f}\",\n",
        "    textposition=\"outside\",\n",
        "    marker_line_width=0\n",
        ")\n",
        "\n",
        "fig_skills.update_yaxes(\n",
        "    categoryorder=\"array\",\n",
        "    categoryarray=skill_order\n",
        ")\n",
        "\n",
        "fig_skills.update_layout(\n",
        "    template=\"plotly_white\",\n",
        "    height=700,\n",
        "    margin=dict(l=280, r=100, t=70, b=50),\n",
        "    title=dict(x=0.02, xanchor=\"left\"),\n",
        "    showlegend=False,\n",
        "    font=dict(size=12),\n",
        "    xaxis=dict(gridcolor=\"rgba(0,0,0,0.08)\")\n",
        ")\n",
        "\n",
        "fig_skills.show()"
      ],
      "id": "c67aa3f6",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "**Key insight:** The top skills show that the job market values both technical execution and business-facing delivery. Communication, Management, Leadership, Project Management, Business Process, and Business Requirements rank highly, suggesting that many roles require translating technical work into business value, coordinating stakeholders, and delivering projects successfully. At the same time, SQL, Python, Excel, Dashboard, Power BI, SAP Applications, and Business Intelligence form a clear data workflow: SQL extracts data, Python supports cleaning and modeling, Excel remains a common business interface, and dashboard / BI tools turn data into usable insights. Overall, the skill mix suggests that employers are not only hiring for coding ability; they are hiring for people who can connect data, software tools, business processes, and decision-making.\n",
        "\n",
        "## 12. EDA Summary and Implications for Later Analysis\n",
        "\n",
        "The exploratory analysis shows that the cleaned dataset provides broad job-market coverage, with 72,476 unique job postings across thousands of companies, locations, industries, occupations, and skills. However, salary-based analysis is limited to the subset of postings with usable salary information. After salary preparation and industry-median imputation, 39,244 postings, or 54.15% of the dataset, have usable salary values, while 33,232 postings remain missing salary.\n",
        "\n",
        "The missing salary pattern is not fully random. Salary missingness varies by AI-related status, remote-work type, and state, meaning later salary comparisons should be interpreted with this limitation in mind. The EDA also shows that salary values are concentrated in a middle range but include a smaller high-salary tail, so later modeling should consider both typical prediction error and the effect of high-salary outliers.\n",
        "\n",
        "Several job characteristics appear important for later analysis. Salary differs across education levels and occupation categories, while job postings are geographically concentrated in high-volume states such as Texas and California. The occupation and skill results show that the dataset contains multiple career paths, including Data Analyst, ERP, Enterprise Architect, Oracle, SAP, BI, and business analyst roles. Skills also combine technical tools, such as SQL, Python, Excel, Power BI, SAP, and Business Intelligence, with business-facing skills such as Communication, Management, Leadership, and Project Management.\n",
        "\n",
        "Overall, the EDA suggests that later salary analysis and predictive modeling should account for occupation, education, location, remote-work status, and skills, while also acknowledging data-quality limitations such as the large [None] remote-work category and the large Unclassified Industry category.\n",
        "\n",
        "# Appendix\n",
        "\n",
        "## Appendix A: Prepared Table Validation\n",
        "\n",
        "This appendix checks that the prepared tables were created successfully during the data preparation step. It is included as a validation reference rather than part of the main EDA."
      ],
      "id": "5f5f49f0"
    },
    {
      "cell_type": "code",
      "metadata": {
        "message": false
      },
      "source": [
        "#| echo: false\n",
        "#| warning: false\n",
        "\n",
        "table_counts = spark.sql(\"\"\"\n",
        "SELECT 'job_postings' AS table_name, COUNT(*) AS row_count FROM job_postings\n",
        "UNION ALL\n",
        "SELECT 'companies' AS table_name, COUNT(*) AS row_count FROM companies\n",
        "UNION ALL\n",
        "SELECT 'industries' AS table_name, COUNT(*) AS row_count FROM industries\n",
        "UNION ALL\n",
        "SELECT 'locations' AS table_name, COUNT(*) AS row_count FROM locations\n",
        "UNION ALL\n",
        "SELECT 'occupations' AS table_name, COUNT(*) AS row_count FROM occupations\n",
        "UNION ALL\n",
        "SELECT 'skills' AS table_name, COUNT(*) AS row_count FROM skills\n",
        "UNION ALL\n",
        "SELECT 'job_skill_matches' AS table_name, COUNT(*) AS row_count FROM job_skill_matches\n",
        "UNION ALL\n",
        "SELECT 'ai_job_ids' AS table_name, COUNT(*) AS row_count FROM ai_job_ids\n",
        "UNION ALL\n",
        "SELECT 'jobs_with_ai' AS table_name, COUNT(*) AS row_count FROM jobs_with_ai\n",
        "UNION ALL\n",
        "SELECT 'salary_regression_data' AS table_name, COUNT(*) AS row_count FROM salary_regression_data\n",
        "UNION ALL\n",
        "SELECT 'salary_classification_data' AS table_name, COUNT(*) AS row_count FROM salary_classification_data\n",
        "\"\"\").toPandas()\n",
        "\n",
        "display(style_table(table_counts, {\n",
        "    \"row_count\": \"{:,.0f}\"\n",
        "}))"
      ],
      "id": "7b32dcb6",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Appendix B: Possible AI-Related Skills\n",
        "\n",
        "This appendix lists skills that may be related to AI, machine learning, predictive analytics, business intelligence, or modeling. It is included as supporting reference material, while the main EDA focuses on salary availability and job characteristics."
      ],
      "id": "cf72753b"
    },
    {
      "cell_type": "code",
      "metadata": {
        "message": false
      },
      "source": [
        "#| echo: false\n",
        "#| warning: false\n",
        "\n",
        "possible_ai_skills = spark.sql(\"\"\"\n",
        "SELECT\n",
        "    skill_name,\n",
        "    skill_type,\n",
        "    COUNT(DISTINCT job_id) AS job_count\n",
        "FROM job_skill_matches\n",
        "WHERE\n",
        "    LOWER(skill_name) LIKE '%machine%'\n",
        "    OR LOWER(skill_name) LIKE '%learning%'\n",
        "    OR LOWER(skill_name) LIKE '%artificial%'\n",
        "    OR LOWER(skill_name) LIKE '%intelligence%'\n",
        "    OR LOWER(skill_name) LIKE '%deep%'\n",
        "    OR LOWER(skill_name) LIKE '%neural%'\n",
        "    OR LOWER(skill_name) LIKE '%natural language%'\n",
        "    OR LOWER(skill_name) LIKE '%nlp%'\n",
        "    OR LOWER(skill_name) LIKE '%vision%'\n",
        "    OR LOWER(skill_name) LIKE '%generative%'\n",
        "    OR LOWER(skill_name) LIKE '%language model%'\n",
        "    OR LOWER(skill_name) LIKE '%llm%'\n",
        "    OR LOWER(skill_name) LIKE '%predictive%'\n",
        "    OR LOWER(skill_name) LIKE '%model%'\n",
        "    OR LOWER(skill_name) LIKE '%algorithm%'\n",
        "    OR LOWER(skill_name) LIKE '%data science%'\n",
        "GROUP BY\n",
        "    skill_name,\n",
        "    skill_type\n",
        "ORDER BY\n",
        "    job_count DESC\n",
        "LIMIT 100\n",
        "\"\"\").toPandas()\n",
        "\n",
        "display(style_table(possible_ai_skills, {\n",
        "    \"job_count\": \"{:,.0f}\"\n",
        "}))"
      ],
      "id": "e88647e9",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## References\n",
        "\n",
        "Office of the Texas Governor. 2025. “Texas Leads Nation With Most New Jobs Added Over Last Year.” May 21, 2025. https://gov.texas.gov/news/post/texas-leads-nation-with-most-new-jobs-added-over-last-year\n",
        "\n",
        "Grand View Research. 2024. “U.S. Custom Software Development Market Size, Share & Trends Analysis Report, 2024–2030.” https://www.grandviewresearch.com/industry-analysis/us-custom-software-development-market-report\n",
        "\n",
        "Csorny, Lauren. 2013. “Careers in the Growing Field of Information Technology Services.” *Beyond the Numbers: Employment & Unemployment* 2 (9). U.S. Bureau of Labor Statistics. https://www.bls.gov/opub/btn/volume-2/careers-in-growing-field-of-information-technology-services.htmquarto render MLR2.qmd"
      ],
      "id": "915aebf4"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/usr/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}