{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"ML Methods - Random Forest\"\n",
        "format: html\n",
        "execute:\n",
        "  warning: false\n",
        "  message: false\n",
        "---\n",
        "\n",
        "# 2.3 Salary and Compensation Trends — Random Forest"
      ],
      "id": "bb91678c"
    },
    {
      "cell_type": "code",
      "metadata": {
        "message": false
      },
      "source": [
        "#| echo: false\n",
        "#| warning: false\n",
        "\n",
        "from pyspark.sql import SparkSession\n",
        "from pyspark.sql.functions import col, when, trim\n",
        "from pyspark.sql.functions import count as spark_count, explode, split\n",
        "from pyspark.ml.feature import StringIndexer, OneHotEncoder, VectorAssembler\n",
        "from pyspark.ml.regression import RandomForestRegressor\n",
        "from pyspark.ml import Pipeline\n",
        "from pyspark.ml.evaluation import RegressionEvaluator\n",
        "from IPython.display import display\n",
        "from pyspark.sql.functions import regexp_replace\n",
        "import pandas as pd\n",
        "\n",
        "spark = SparkSession.builder \\\n",
        "    .config(\"spark.driver.host\", \"localhost\") \\\n",
        "    .config(\"spark.driver.memory\", \"4g\") \\\n",
        "    .config(\"spark.executor.memory\", \"4g\") \\\n",
        "    .appName(\"SalaryRF\") \\\n",
        "    .getOrCreate()\n",
        "\n",
        "spark.sparkContext.setLogLevel(\"ERROR\")\n",
        "spark.catalog.clearCache()\n",
        "\n",
        "df_clean = spark.read.parquet(\"data/cleaned/lightcast_cleaned.parquet\")\n",
        "\n",
        "df_salary = df_clean.filter(\n",
        "    col(\"SALARY\").isNotNull() & (col(\"SALARY\") > 0) & (col(\"SALARY\") <= 500000)\n",
        ").withColumn(\"SKILLS_NAME\", regexp_replace(col(\"SKILLS_NAME\"), r'[\\n\\r\\\"]', \"\")).cache()\n",
        "\n",
        "top_titles = [r[\"TITLE_CLEAN\"] for r in\n",
        "    df_salary.groupBy(\"TITLE_CLEAN\").agg(spark_count(\"*\").alias(\"cnt\"))\n",
        "    .orderBy(col(\"cnt\").desc()).limit(30).collect()]\n",
        "\n",
        "top_skills = [r[\"skill\"] for r in\n",
        "    df_salary.select(explode(split(col(\"SKILLS_NAME\"), \",\")).alias(\"skill\"))\n",
        "    .select(trim(col(\"skill\")).alias(\"skill\"))\n",
        "    .filter(col(\"skill\") != \"\")\n",
        "    .groupBy(\"skill\").agg(spark_count(\"*\").alias(\"cnt\"))\n",
        "    .orderBy(col(\"cnt\").desc()).limit(20).collect()]\n",
        "\n",
        "min_exp_median = df_salary.approxQuantile(\"MIN_YEARS_EXPERIENCE\", [0.5], 0.01)[0]\n",
        "\n",
        "df_model = df_salary \\\n",
        "    .withColumn(\"title_grouped\",\n",
        "        when(col(\"TITLE_CLEAN\").isin(top_titles), col(\"TITLE_CLEAN\")).otherwise(\"Other\")) \\\n",
        "    .withColumn(\"min_exp\",\n",
        "        when(col(\"MIN_YEARS_EXPERIENCE\").isNotNull(), col(\"MIN_YEARS_EXPERIENCE\"))\n",
        "        .otherwise(min_exp_median))\n",
        "\n",
        "for skill in top_skills:\n",
        "    col_name = \"skill_\" + skill.lower().replace(\" \", \"_\").replace(\"/\", \"_\")\n",
        "    df_model = df_model.withColumn(col_name,\n",
        "        when(col(\"SKILLS_NAME\").contains(skill), 1.0).otherwise(0.0))\n",
        "\n",
        "skill_cols = [\"skill_\" + s.lower().replace(\" \", \"_\").replace(\"/\", \"_\") for s in top_skills]\n",
        "\n",
        "df_model = df_model.select(\n",
        "    [\"SALARY\", \"title_grouped\", \"STATE_NAME\",\n",
        "     \"REMOTE_TYPE_NAME\", \"EMPLOYMENT_TYPE_NAME\", \"min_exp\"] + skill_cols\n",
        ").dropna().cache()\n",
        "\n",
        "print(\"Model rows:\", df_model.count())\n",
        "\n",
        "title_indexer  = StringIndexer(inputCol=\"title_grouped\",        outputCol=\"title_idx\",  handleInvalid=\"keep\")\n",
        "title_encoder  = OneHotEncoder(inputCol=\"title_idx\",            outputCol=\"title_vec\")\n",
        "state_indexer  = StringIndexer(inputCol=\"STATE_NAME\",           outputCol=\"state_idx\",  handleInvalid=\"keep\")\n",
        "state_encoder  = OneHotEncoder(inputCol=\"state_idx\",            outputCol=\"state_vec\")\n",
        "remote_indexer = StringIndexer(inputCol=\"REMOTE_TYPE_NAME\",     outputCol=\"remote_idx\", handleInvalid=\"keep\")\n",
        "remote_encoder = OneHotEncoder(inputCol=\"remote_idx\",           outputCol=\"remote_vec\")\n",
        "employ_indexer = StringIndexer(inputCol=\"EMPLOYMENT_TYPE_NAME\", outputCol=\"employ_idx\", handleInvalid=\"keep\")\n",
        "employ_encoder = OneHotEncoder(inputCol=\"employ_idx\",           outputCol=\"employ_vec\")\n",
        "\n",
        "assembler = VectorAssembler(\n",
        "    inputCols=[\"title_vec\", \"state_vec\", \"remote_vec\", \"employ_vec\", \"min_exp\"] + skill_cols,\n",
        "    outputCol=\"features\"\n",
        ")\n",
        "\n",
        "rf = RandomForestRegressor(\n",
        "    featuresCol=\"features\",\n",
        "    labelCol=\"SALARY\",\n",
        "    numTrees=100,\n",
        "    maxDepth=10,\n",
        "    seed=42\n",
        ")\n",
        "\n",
        "pipeline = Pipeline(stages=[\n",
        "    title_indexer, title_encoder,\n",
        "    state_indexer, state_encoder,\n",
        "    remote_indexer, remote_encoder,\n",
        "    employ_indexer, employ_encoder,\n",
        "    assembler, rf\n",
        "])\n",
        "\n",
        "train, test = df_model.randomSplit([0.8, 0.2], seed=42)\n",
        "model = pipeline.fit(train)\n",
        "predictions = model.transform(test)\n",
        "\n",
        "rf_model = model.stages[-1]\n",
        "importances = rf_model.featureImportances.toArray()\n",
        "\n",
        "title_cats  = list(model.stages[0].labels)\n",
        "state_cats  = list(model.stages[2].labels)\n",
        "remote_cats = list(model.stages[4].labels)\n",
        "employ_cats = list(model.stages[6].labels)\n",
        "\n",
        "feature_names = (\n",
        "    title_cats  + [\"title_unseen\"]  +\n",
        "    state_cats  + [\"state_unseen\"]  +\n",
        "    remote_cats + [\"remote_unseen\"] +\n",
        "    employ_cats + [\"employ_unseen\"] +\n",
        "    [\"min_exp\"] +\n",
        "    skill_cols\n",
        ")[:len(importances)]\n",
        "\n",
        "r2   = RegressionEvaluator(labelCol=\"SALARY\", predictionCol=\"prediction\", metricName=\"r2\").evaluate(predictions)\n",
        "rmse = RegressionEvaluator(labelCol=\"SALARY\", predictionCol=\"prediction\", metricName=\"rmse\").evaluate(predictions)\n",
        "mae  = RegressionEvaluator(labelCol=\"SALARY\", predictionCol=\"prediction\", metricName=\"mae\").evaluate(predictions)\n",
        "\n",
        "n = predictions.count()\n",
        "p = len(importances)\n",
        "adj_r2 = 1 - (1 - r2) * (n - 1) / (n - p - 1)\n",
        "\n",
        "display(pd.DataFrame({\n",
        "    \"Metric\": [\"R²\", \"Adjusted R²\", \"RMSE\", \"MAE\"],\n",
        "    \"Value\": [round(r2, 4), round(adj_r2, 4), round(rmse, 2), round(mae, 2)]\n",
        "}))\n",
        "\n",
        "importance_df = pd.DataFrame({\n",
        "    \"Feature\": feature_names,\n",
        "    \"Importance\": importances\n",
        "}).sort_values(\"Importance\", ascending=False)\n",
        "\n",
        "importance_df = importance_df[~importance_df[\"Feature\"].str.contains(\"unseen\")]\n",
        "\n",
        "print(\"\\n=== Feature Importance ===\")\n",
        "display(importance_df)"
      ],
      "id": "eccdbf00",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Model Performance\n",
        "\n",
        "The Random Forest model achieved an R² of 0.526 and Adjusted R² of 0.517, explaining approximately 52% of salary variation. Compared to the Multiple Linear Regression model (R² = 0.378), Random Forest improved explanatory power by nearly 15 percentage points. The lower RMSE ($30,791) and MAE ($22,192) also confirm better prediction accuracy. The minimal gap between R² and Adjusted R² indicates that the features included in the model contribute meaningfully rather than inflating performance artificially.\n",
        "\n",
        "## Feature Importance\n",
        "\n",
        "Unlike MLR which outputs coefficients, Random Forest provides feature importance scores that indicate how much each variable contributes to salary prediction.\n",
        "\n",
        "The most influential variable is **employment type (Full-time > 32 hours)**, with an importance score of 0.360 — far exceeding all other features. This suggests that whether a job is full-time or part-time has the strongest impact on salary, more so than job title or skills.\n",
        "\n",
        "Among job titles, **Data Engineer Analytics** stands out as the highest-paying role (importance: 0.059), consistent with strong market demand for data engineering skills. Among skills, **communication** (0.085) and **planning** (0.076) rank highest, suggesting that soft skills play a meaningful role in salary differentiation alongside technical abilities.\n",
        "\n",
        "Geographic location (state-level) shows relatively low importance across all states, indicating that location alone is not a strong salary predictor once job title, skills, and employment type are controlled for.\n",
        "\n",
        "## Model Limitations\n",
        "\n",
        "Despite the improvement over MLR, the model still leaves approximately 48% of salary variance unexplained. Key factors not available in the dataset — such as years of experience, education level, company size, and individual negotiation — likely account for the remaining variance. Future work could incorporate these variables to further improve predictive accuracy."
      ],
      "id": "28bc470c"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/usr/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}