{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "4278bb31",
   "metadata": {},
   "source": [
    "---\n",
    "title: \"ML Methods: Salary Prediction\"\n",
    "format:\n",
    "  html:\n",
    "    theme: cerulean\n",
    "    toc: true\n",
    "    toc-depth: 2\n",
    "    embed-resources: true\n",
    "    code-fold: true\n",
    "    code-summary: \"Show code\"\n",
    "date-modified: today\n",
    "date-format: long\n",
    "execute:\n",
    "  echo: true\n",
    "  eval: true\n",
    "  freeze: false\n",
    "  warning: false\n",
    "  message: false\n",
    "---\n",
    "\n",
    "# Use Multiple Linear Regression to model salary based on location, job title, skills, remote type, employment type, minimum experience, and education level.\n",
    "\n",
    "### Load data\n",
    "# Multiple Linear Regression Salary Analysis\n",
    "\n",
    "This section uses Multiple Linear Regression to predict salary from job posting characteristics. We first build a baseline model, then use feature ablation to identify which feature groups matter most. Based on the ablation results, we build an improved Model 2 and compare the two models.\n",
    "\n",
    "## Model 1: Baseline Multiple Linear Regression\n",
    "\n",
    "Model 1 predicts salary using seven main feature groups: location, job title, skills, remote work type, employment type, minimum years of experience, and education level."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "736fcc76",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "WARNING: Using incubator modules: jdk.incubator.vector\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Using Spark's default log4j profile: org/apache/spark/log4j2-defaults.properties\n",
      "Setting default log level to \"WARN\".\n",
      "To adjust logging level use sc.setLogLevel(newLevel). For SparkR, use setLogLevel(newLevel).\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "26/06/25 03:47:11 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "\r",
      "[Stage 0:>                                                          (0 + 1) / 1]\r"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "\r",
      "                                                                                \r"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "\r",
      "[Stage 3:>                                                          (0 + 2) / 2]\r"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "\r",
      "[Stage 3:>                  (0 + 2) / 2][Stage 4:>                  (0 + 0) / 3]\r"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "\r",
      "[Stage 3:>                  (0 + 2) / 2][Stage 4:>                  (0 + 2) / 3]\r",
      "\r",
      "[Stage 3:=========>         (1 + 1) / 2][Stage 4:>                  (0 + 2) / 3]\r"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "\r",
      "                                                                                \r"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "\r",
      "[Stage 4:>                                                          (0 + 2) / 3]\r"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "\r",
      "[Stage 4:=======================================>                   (2 + 1) / 3]\r"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "\r",
      "[Stage 6:=============================>                             (1 + 1) / 2]\r",
      "\r",
      "                                                                                \r"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "\r",
      "[Stage 7:>                                                          (0 + 2) / 2]\r"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "\r",
      "[Stage 7:=============================>                             (1 + 1) / 2]\r"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "\r",
      "[Stage 8:>                                                          (0 + 2) / 2]\r"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "\r",
      "                                                                                \r"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "\r",
      "[Stage 11:>                                                         (0 + 2) / 2]\r",
      "\r",
      "[Stage 11:=============================>                            (1 + 1) / 2]\r"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "\r",
      "                                                                                \r"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Model 1 rows: 39244\n",
      "Model 1 top 30 grouped titles: ['data analyst', 'business intelligence analyst', 'senior data analyst', 'enterprise architect', 'data engineer analytics', 'data management analyst', 'sr data analyst', 'oracle hcm cloud implementation lead core hr module', 'data and reporting professional', 'lead data analyst'] ...\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "\r",
      "[Stage 15:>                                                         (0 + 2) / 2]\r"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "\r",
      "                                                                                \r"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "\r",
      "[Stage 21:>                                                         (0 + 2) / 2]\r"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "\r",
      "                                                                                \r"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "\r",
      "[Stage 45:>                                                         (0 + 2) / 2]\r"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "\r",
      "[Stage 45:=============================>                            (1 + 1) / 2]\r"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "\r",
      "                                                                                \r"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "\r",
      "[Stage 46:>                                                         (0 + 2) / 2]\r"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "\r",
      "[Stage 46:=============================>                            (1 + 1) / 2]\r"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "\r",
      "                                                                                \r"
     ]
    },
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Metric</th>\n",
       "      <th>Value</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>R²</td>\n",
       "      <td>0.3347</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>Adjusted R²</td>\n",
       "      <td>0.3229</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>RMSE</td>\n",
       "      <td>36307.0800</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>MAE</td>\n",
       "      <td>27684.0100</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "        Metric       Value\n",
       "0           R²      0.3347\n",
       "1  Adjusted R²      0.3229\n",
       "2         RMSE  36307.0800\n",
       "3          MAE  27684.0100"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\n",
      "=== Model 1: Salary Impact by Feature ===\n"
     ]
    },
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Feature</th>\n",
       "      <th>Coefficient</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>5</th>\n",
       "      <td>Title: data engineer analytics</td>\n",
       "      <td>103831.299551</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>17</th>\n",
       "      <td>Title: oracle hcm cloud manager</td>\n",
       "      <td>77056.642563</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>8</th>\n",
       "      <td>Title: oracle hcm cloud implementation lead co...</td>\n",
       "      <td>33660.485523</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>28</th>\n",
       "      <td>Title: gps oracle referral campaign fy</td>\n",
       "      <td>28513.151008</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>29</th>\n",
       "      <td>Title: business intelligence sr analyst</td>\n",
       "      <td>20931.735683</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>117</th>\n",
       "      <td>Education: Associate degree, Bachelor's degree...</td>\n",
       "      <td>-50451.003025</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>119</th>\n",
       "      <td>Education: Associate degree, Ph.D. or professi...</td>\n",
       "      <td>-54836.288118</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>121</th>\n",
       "      <td>Education: High school or GED, Master's degree...</td>\n",
       "      <td>-61787.643649</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>118</th>\n",
       "      <td>Education: High school or GED, Associate degre...</td>\n",
       "      <td>-61965.892301</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>27</th>\n",
       "      <td>Title: choose your career path in data analytics</td>\n",
       "      <td>-71325.575767</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>130 rows × 2 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "                                               Feature    Coefficient\n",
       "5                       Title: data engineer analytics  103831.299551\n",
       "17                     Title: oracle hcm cloud manager   77056.642563\n",
       "8    Title: oracle hcm cloud implementation lead co...   33660.485523\n",
       "28              Title: gps oracle referral campaign fy   28513.151008\n",
       "29             Title: business intelligence sr analyst   20931.735683\n",
       "..                                                 ...            ...\n",
       "117  Education: Associate degree, Bachelor's degree...  -50451.003025\n",
       "119  Education: Associate degree, Ph.D. or professi...  -54836.288118\n",
       "121  Education: High school or GED, Master's degree...  -61787.643649\n",
       "118  Education: High school or GED, Associate degre...  -61965.892301\n",
       "27    Title: choose your career path in data analytics  -71325.575767\n",
       "\n",
       "[130 rows x 2 columns]"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\n",
      "Model 1 Intercept: $85,529\n",
      "Model 1 Test R²: 0.3347\n",
      "Model 1 Test Adjusted R²: 0.3229\n"
     ]
    }
   ],
   "source": [
    "#| echo: false\n",
    "\n",
    "#| warning: false\n",
    "\n",
    "#| message: false\n",
    "\n",
    "from pyspark.sql import SparkSession\n",
    "\n",
    "from pyspark.sql.functions import col, when, trim, regexp_replace, count as spark_count, lower\n",
    "\n",
    "from pyspark.ml.feature import StringIndexer, OneHotEncoder, VectorAssembler\n",
    "\n",
    "from pyspark.ml.regression import LinearRegression\n",
    "\n",
    "from pyspark.ml import Pipeline\n",
    "\n",
    "from pyspark.ml.evaluation import RegressionEvaluator\n",
    "\n",
    "from IPython.display import display\n",
    "\n",
    "import pandas as pd\n",
    "\n",
    "import plotly.express as px\n",
    "\n",
    "spark = (\n",
    "    SparkSession.builder\n",
    "    .config(\"spark.driver.host\", \"localhost\")\n",
    "    .config(\"spark.driver.memory\", \"4g\")\n",
    "    .config(\"spark.executor.memory\", \"4g\")\n",
    "    .appName(\"SalaryMLR\")\n",
    "    .getOrCreate()\n",
    ")\n",
    "\n",
    "spark.catalog.clearCache()\n",
    "\n",
    "spark.sparkContext.setLogLevel(\"ERROR\")\n",
    "\n",
    "# Load prepared model-ready dataset from data_cleaning.qmd\n",
    "\n",
    "df_model1_base = spark.read.parquet(\"data/prepared/salary_regression_data.parquet\")\n",
    "\n",
    "skill_count_features_df = spark.read.parquet(\"data/prepared/skill_count_features.parquet\")\n",
    "\n",
    "df_model1_base = df_model1_base.join(\n",
    "\n",
    "    skill_count_features_df,\n",
    "\n",
    "    df_model1_base.id == skill_count_features_df.job_id,\n",
    "\n",
    "    how=\"left\"\n",
    "\n",
    ").drop(\"job_id\")\n",
    "\n",
    "# Add education level from cleaned dataset\n",
    "\n",
    "education_df_model1 = (\n",
    "\n",
    "    spark.read.parquet(\"data/cleaned/lightcast_cleaned.parquet\")\n",
    "\n",
    "    .select(\n",
    "\n",
    "        col(\"ID\").alias(\"id\"),\n",
    "\n",
    "        col(\"EDUCATION_LEVELS_NAME\").alias(\"education_level\")\n",
    "\n",
    "    )\n",
    "\n",
    "    .dropDuplicates([\"id\"])\n",
    "\n",
    ")\n",
    "\n",
    "df_model1_base = (\n",
    "\n",
    "    df_model1_base\n",
    "\n",
    "    .join(education_df_model1, on=\"id\", how=\"left\")\n",
    "\n",
    "    .withColumn(\n",
    "\n",
    "        \"education_level\",\n",
    "\n",
    "        trim(\n",
    "\n",
    "            regexp_replace(\n",
    "\n",
    "                regexp_replace(col(\"education_level\"), r\"[\\n\\r]\", \" \"),\n",
    "\n",
    "                r\"\\s+\",\n",
    "\n",
    "                \" \"\n",
    "\n",
    "            )\n",
    "\n",
    "        )\n",
    "\n",
    "    )\n",
    "\n",
    "    .fillna({\"education_level\": \"Unknown\"})\n",
    "\n",
    ")\n",
    "\n",
    "# Keep only valid salary rows\n",
    "\n",
    "df_salary1 = df_model1_base.filter(\n",
    "\n",
    "    col(\"salary\").isNotNull() &\n",
    "\n",
    "    (col(\"salary\") > 0) &\n",
    "\n",
    "    (col(\"salary\") <= 500000)\n",
    "\n",
    ").cache()\n",
    "\n",
    "# Group job titles using top 30 titles\n",
    "\n",
    "top_titles_model1 = [\n",
    "\n",
    "    r[\"title_clean\"] for r in\n",
    "\n",
    "    df_salary1.groupBy(\"title_clean\")\n",
    "\n",
    "    .agg(spark_count(\"*\").alias(\"cnt\"))\n",
    "\n",
    "    .orderBy(col(\"cnt\").desc())\n",
    "\n",
    "    .limit(30)\n",
    "\n",
    "    .collect()\n",
    "\n",
    "]\n",
    "\n",
    "df_model1 = df_salary1.withColumn(\n",
    "\n",
    "    \"title_grouped\",\n",
    "\n",
    "    when(col(\"title_clean\").isin(top_titles_model1), col(\"title_clean\")).otherwise(\"Other\")\n",
    "\n",
    ")\n",
    "\n",
    "# Skill features prepared in data_cleaning.qmd\n",
    "\n",
    "skill_cols_model1 = [\n",
    "\n",
    "    \"has_python\",\n",
    "\n",
    "    \"has_sql\",\n",
    "\n",
    "    \"has_machine_learning\",\n",
    "\n",
    "    \"has_tableau\",\n",
    "\n",
    "    \"has_power_bi\",\n",
    "\n",
    "    \"has_aws\",\n",
    "\n",
    "    \"has_excel\",\n",
    "\n",
    "    \"has_sap\",\n",
    "\n",
    "    \"common_skill_count\",\n",
    "\n",
    "    \"specialized_skill_count\",\n",
    "\n",
    "    \"software_skill_count\"\n",
    "\n",
    "]\n",
    "\n",
    "# Select Model 1 features\n",
    "\n",
    "df_model1 = (\n",
    "\n",
    "    df_model1\n",
    "\n",
    "    .select(\n",
    "\n",
    "        [\"salary\",\n",
    "\n",
    "         \"state_name\",\n",
    "\n",
    "         \"title_grouped\",\n",
    "\n",
    "         \"remote_type_name\",\n",
    "\n",
    "         \"employment_type_name\",\n",
    "\n",
    "         \"min_years_experience\",\n",
    "\n",
    "         \"education_level\"] + skill_cols_model1\n",
    "\n",
    "    )\n",
    "\n",
    "    .fillna({\n",
    "\n",
    "        \"state_name\": \"Unknown\",\n",
    "\n",
    "        \"title_grouped\": \"Other\",\n",
    "\n",
    "        \"remote_type_name\": \"Unknown\",\n",
    "\n",
    "        \"employment_type_name\": \"Unknown\",\n",
    "\n",
    "        \"min_years_experience\": 0,\n",
    "\n",
    "        \"education_level\": \"Unknown\",\n",
    "\n",
    "        \"has_python\": 0,\n",
    "\n",
    "        \"has_sql\": 0,\n",
    "\n",
    "        \"has_machine_learning\": 0,\n",
    "\n",
    "        \"has_tableau\": 0,\n",
    "\n",
    "        \"has_power_bi\": 0,\n",
    "\n",
    "        \"has_aws\": 0,\n",
    "\n",
    "        \"has_excel\": 0,\n",
    "\n",
    "        \"has_sap\": 0,\n",
    "\n",
    "        \"common_skill_count\": 0,\n",
    "\n",
    "        \"specialized_skill_count\": 0,\n",
    "\n",
    "        \"software_skill_count\": 0\n",
    "\n",
    "    })\n",
    "\n",
    "    .cache()\n",
    "\n",
    ")\n",
    "\n",
    "print(\"Model 1 rows:\", df_model1.count())\n",
    "\n",
    "print(\"Model 1 top 30 grouped titles:\", top_titles_model1[:10], \"...\")\n",
    "\n",
    "# Model 1 categorical encoders\n",
    "\n",
    "title_indexer_model1 = StringIndexer(\n",
    "\n",
    "    inputCol=\"title_grouped\",\n",
    "\n",
    "    outputCol=\"title_idx\",\n",
    "\n",
    "    handleInvalid=\"keep\"\n",
    "\n",
    ")\n",
    "\n",
    "title_encoder_model1 = OneHotEncoder(\n",
    "\n",
    "    inputCol=\"title_idx\",\n",
    "\n",
    "    outputCol=\"title_vec\",\n",
    "\n",
    "    dropLast=False\n",
    "\n",
    ")\n",
    "\n",
    "state_indexer_model1 = StringIndexer(\n",
    "\n",
    "    inputCol=\"state_name\",\n",
    "\n",
    "    outputCol=\"state_idx\",\n",
    "\n",
    "    handleInvalid=\"keep\"\n",
    "\n",
    ")\n",
    "\n",
    "state_encoder_model1 = OneHotEncoder(\n",
    "\n",
    "    inputCol=\"state_idx\",\n",
    "\n",
    "    outputCol=\"state_vec\",\n",
    "\n",
    "    dropLast=False\n",
    "\n",
    ")\n",
    "\n",
    "remote_indexer_model1 = StringIndexer(\n",
    "\n",
    "    inputCol=\"remote_type_name\",\n",
    "\n",
    "    outputCol=\"remote_idx\",\n",
    "\n",
    "    handleInvalid=\"keep\"\n",
    "\n",
    ")\n",
    "\n",
    "remote_encoder_model1 = OneHotEncoder(\n",
    "\n",
    "    inputCol=\"remote_idx\",\n",
    "\n",
    "    outputCol=\"remote_vec\",\n",
    "\n",
    "    dropLast=False\n",
    "\n",
    ")\n",
    "\n",
    "employment_indexer_model1 = StringIndexer(\n",
    "\n",
    "    inputCol=\"employment_type_name\",\n",
    "\n",
    "    outputCol=\"employment_idx\",\n",
    "\n",
    "    handleInvalid=\"keep\"\n",
    "\n",
    ")\n",
    "\n",
    "employment_encoder_model1 = OneHotEncoder(\n",
    "\n",
    "    inputCol=\"employment_idx\",\n",
    "\n",
    "    outputCol=\"employment_vec\",\n",
    "\n",
    "    dropLast=False\n",
    "\n",
    ")\n",
    "\n",
    "education_indexer_model1 = StringIndexer(\n",
    "\n",
    "    inputCol=\"education_level\",\n",
    "\n",
    "    outputCol=\"education_idx\",\n",
    "\n",
    "    handleInvalid=\"keep\"\n",
    "\n",
    ")\n",
    "\n",
    "education_encoder_model1 = OneHotEncoder(\n",
    "\n",
    "    inputCol=\"education_idx\",\n",
    "\n",
    "    outputCol=\"education_vec\",\n",
    "\n",
    "    dropLast=False\n",
    "\n",
    ")\n",
    "\n",
    "assembler_model1 = VectorAssembler(\n",
    "\n",
    "    inputCols=[\n",
    "\n",
    "        \"title_vec\",\n",
    "\n",
    "        \"state_vec\",\n",
    "\n",
    "        \"remote_vec\",\n",
    "\n",
    "        \"employment_vec\",\n",
    "\n",
    "        \"education_vec\",\n",
    "\n",
    "        \"min_years_experience\"\n",
    "\n",
    "    ] + skill_cols_model1,\n",
    "\n",
    "    outputCol=\"features\"\n",
    "\n",
    ")\n",
    "\n",
    "lr_model1_estimator = LinearRegression(\n",
    "\n",
    "    featuresCol=\"features\",\n",
    "\n",
    "    labelCol=\"salary\"\n",
    "\n",
    ")\n",
    "\n",
    "pipeline_model1 = Pipeline(stages=[\n",
    "\n",
    "    title_indexer_model1, title_encoder_model1,\n",
    "\n",
    "    state_indexer_model1, state_encoder_model1,\n",
    "\n",
    "    remote_indexer_model1, remote_encoder_model1,\n",
    "\n",
    "    employment_indexer_model1, employment_encoder_model1,\n",
    "\n",
    "    education_indexer_model1, education_encoder_model1,\n",
    "\n",
    "    assembler_model1, lr_model1_estimator\n",
    "\n",
    "])\n",
    "\n",
    "train_model1, test_model1 = df_model1.randomSplit([0.8, 0.2], seed=42)\n",
    "\n",
    "model1 = pipeline_model1.fit(train_model1)\n",
    "\n",
    "predictions_model1 = model1.transform(test_model1)\n",
    "\n",
    "# Model 1 metrics\n",
    "\n",
    "r2_model1 = RegressionEvaluator(\n",
    "\n",
    "    labelCol=\"salary\",\n",
    "\n",
    "    predictionCol=\"prediction\",\n",
    "\n",
    "    metricName=\"r2\"\n",
    "\n",
    ").evaluate(predictions_model1)\n",
    "\n",
    "rmse_model1 = RegressionEvaluator(\n",
    "\n",
    "    labelCol=\"salary\",\n",
    "\n",
    "    predictionCol=\"prediction\",\n",
    "\n",
    "    metricName=\"rmse\"\n",
    "\n",
    ").evaluate(predictions_model1)\n",
    "\n",
    "mae_model1 = RegressionEvaluator(\n",
    "\n",
    "    labelCol=\"salary\",\n",
    "\n",
    "    predictionCol=\"prediction\",\n",
    "\n",
    "    metricName=\"mae\"\n",
    "\n",
    ").evaluate(predictions_model1)\n",
    "\n",
    "lr_model1 = model1.stages[-1]\n",
    "\n",
    "n_model1 = predictions_model1.count()\n",
    "\n",
    "p_model1 = len(lr_model1.coefficients)\n",
    "\n",
    "adjusted_r2_model1 = (\n",
    "\n",
    "    1 - ((1 - r2_model1) * (n_model1 - 1) / (n_model1 - p_model1 - 1))\n",
    "\n",
    "    if n_model1 > p_model1 + 1\n",
    "\n",
    "    else None\n",
    "\n",
    ")\n",
    "\n",
    "metrics_df_model1 = pd.DataFrame({\n",
    "\n",
    "    \"Metric\": [\"R²\", \"Adjusted R²\", \"RMSE\", \"MAE\"],\n",
    "\n",
    "    \"Value\": [\n",
    "\n",
    "        round(r2_model1, 4),\n",
    "\n",
    "        round(adjusted_r2_model1, 4) if adjusted_r2_model1 is not None else None,\n",
    "\n",
    "        round(rmse_model1, 2),\n",
    "\n",
    "        round(mae_model1, 2)\n",
    "\n",
    "    ]\n",
    "\n",
    "})\n",
    "\n",
    "display(metrics_df_model1)\n",
    "\n",
    "# Model 1 coefficient table\n",
    "\n",
    "coefficients_model1 = lr_model1.coefficients.toArray()\n",
    "\n",
    "title_labels_model1 = list(model1.stages[0].labels) + [\"title_unseen\"]\n",
    "\n",
    "state_labels_model1 = list(model1.stages[2].labels) + [\"state_unseen\"]\n",
    "\n",
    "remote_labels_model1 = list(model1.stages[4].labels) + [\"remote_unseen\"]\n",
    "\n",
    "employment_labels_model1 = list(model1.stages[6].labels) + [\"employment_unseen\"]\n",
    "\n",
    "education_labels_model1 = list(model1.stages[8].labels) + [\"education_unseen\"]\n",
    "\n",
    "feature_names_model1 = (\n",
    "\n",
    "    [\"Title: \" + x for x in title_labels_model1] +\n",
    "\n",
    "    [\"State: \" + x for x in state_labels_model1] +\n",
    "\n",
    "    [\"Remote: \" + x for x in remote_labels_model1] +\n",
    "\n",
    "    [\"Employment: \" + x for x in employment_labels_model1] +\n",
    "\n",
    "    [\"Education: \" + x for x in education_labels_model1] +\n",
    "\n",
    "    [\"Minimum Years Experience\"] +\n",
    "\n",
    "    [\"Skill: \" + x.replace(\"has_\", \"\").replace(\"_\", \" \").title() for x in skill_cols_model1]\n",
    "\n",
    ")\n",
    "\n",
    "feature_names_model1 = feature_names_model1[:len(coefficients_model1)]\n",
    "\n",
    "coef_df_model1 = pd.DataFrame({\n",
    "\n",
    "    \"Feature\": feature_names_model1,\n",
    "\n",
    "    \"Coefficient\": coefficients_model1\n",
    "\n",
    "})\n",
    "\n",
    "coef_df_model1 = coef_df_model1[\n",
    "\n",
    "    ~coef_df_model1[\"Feature\"].str.contains(\"unseen\", case=False, na=False)\n",
    "\n",
    "].sort_values(\"Coefficient\", ascending=False)\n",
    "\n",
    "print(\"\\n=== Model 1: Salary Impact by Feature ===\")\n",
    "\n",
    "display(coef_df_model1)\n",
    "\n",
    "print(f\"\\nModel 1 Intercept: ${lr_model1.intercept:,.0f}\")\n",
    "\n",
    "print(f\"Model 1 Test R²: {r2_model1:.4f}\")\n",
    "\n",
    "print(\n",
    "\n",
    "    f\"Model 1 Test Adjusted R²: {adjusted_r2_model1:.4f}\"\n",
    "\n",
    "    if adjusted_r2_model1 is not None\n",
    "\n",
    "    else \"Model 1 Adjusted R²: not available\"\n",
    "\n",
    ")"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "2e7d3638",
   "metadata": {},
   "source": [
    "## Model 1 Feature Ablation\n",
    "\n",
    "The ablation test removes one feature group at a time to see how much model performance decreases. A larger R² drop or larger RMSE/MAE increase means the removed feature group is more important."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "b7eed772",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "\r",
      "[Stage 84:=============================>                            (1 + 1) / 2]\r",
      "\r",
      "                                                                                \r"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "\r",
      "[Stage 153:============================>                            (1 + 1) / 2]\r",
      "\r",
      "                                                                                \r"
     ]
    },
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Removed Feature Group</th>\n",
       "      <th>R² Without Group</th>\n",
       "      <th>R² Drop</th>\n",
       "      <th>RMSE Without Group</th>\n",
       "      <th>RMSE Increase</th>\n",
       "      <th>MAE Without Group</th>\n",
       "      <th>MAE Increase</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>5</th>\n",
       "      <td>Experience</td>\n",
       "      <td>0.2440</td>\n",
       "      <td>0.0907</td>\n",
       "      <td>38703.87</td>\n",
       "      <td>2396.79</td>\n",
       "      <td>29407.95</td>\n",
       "      <td>1723.94</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>Education</td>\n",
       "      <td>0.2816</td>\n",
       "      <td>0.0532</td>\n",
       "      <td>37729.59</td>\n",
       "      <td>1422.51</td>\n",
       "      <td>29084.71</td>\n",
       "      <td>1400.70</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>6</th>\n",
       "      <td>Skills</td>\n",
       "      <td>0.2883</td>\n",
       "      <td>0.0465</td>\n",
       "      <td>37553.21</td>\n",
       "      <td>1246.13</td>\n",
       "      <td>28737.12</td>\n",
       "      <td>1053.11</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>Job Title</td>\n",
       "      <td>0.2976</td>\n",
       "      <td>0.0371</td>\n",
       "      <td>37306.17</td>\n",
       "      <td>999.10</td>\n",
       "      <td>28657.32</td>\n",
       "      <td>973.32</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>Employment Type</td>\n",
       "      <td>0.3325</td>\n",
       "      <td>0.0022</td>\n",
       "      <td>36366.25</td>\n",
       "      <td>59.17</td>\n",
       "      <td>27764.20</td>\n",
       "      <td>80.20</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>Remote Type</td>\n",
       "      <td>0.3335</td>\n",
       "      <td>0.0012</td>\n",
       "      <td>36340.60</td>\n",
       "      <td>33.52</td>\n",
       "      <td>27700.95</td>\n",
       "      <td>16.94</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>Location</td>\n",
       "      <td>0.3335</td>\n",
       "      <td>0.0012</td>\n",
       "      <td>36338.98</td>\n",
       "      <td>31.91</td>\n",
       "      <td>27679.43</td>\n",
       "      <td>-4.58</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "  Removed Feature Group  R² Without Group  R² Drop  RMSE Without Group  \\\n",
       "5            Experience            0.2440   0.0907            38703.87   \n",
       "4             Education            0.2816   0.0532            37729.59   \n",
       "6                Skills            0.2883   0.0465            37553.21   \n",
       "0             Job Title            0.2976   0.0371            37306.17   \n",
       "3       Employment Type            0.3325   0.0022            36366.25   \n",
       "2           Remote Type            0.3335   0.0012            36340.60   \n",
       "1              Location            0.3335   0.0012            36338.98   \n",
       "\n",
       "   RMSE Increase  MAE Without Group  MAE Increase  \n",
       "5        2396.79           29407.95       1723.94  \n",
       "4        1422.51           29084.71       1400.70  \n",
       "6        1246.13           28737.12       1053.11  \n",
       "0         999.10           28657.32        973.32  \n",
       "3          59.17           27764.20         80.20  \n",
       "2          33.52           27700.95         16.94  \n",
       "1          31.91           27679.43         -4.58  "
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "#| echo: false\n",
    "\n",
    "#| warning: false\n",
    "\n",
    "#| message: false\n",
    "\n",
    "base_feature_groups_model1 = {\n",
    "\n",
    "    \"Job Title\": [\"title_vec\"],\n",
    "\n",
    "    \"Location\": [\"state_vec\"],\n",
    "\n",
    "    \"Remote Type\": [\"remote_vec\"],\n",
    "\n",
    "    \"Employment Type\": [\"employment_vec\"],\n",
    "\n",
    "    \"Education\": [\"education_vec\"],\n",
    "\n",
    "    \"Experience\": [\"min_years_experience\"],\n",
    "\n",
    "    \"Skills\": skill_cols_model1\n",
    "\n",
    "}\n",
    "\n",
    "base_transform_stages_model1 = [\n",
    "\n",
    "    title_indexer_model1, title_encoder_model1,\n",
    "\n",
    "    state_indexer_model1, state_encoder_model1,\n",
    "\n",
    "    remote_indexer_model1, remote_encoder_model1,\n",
    "\n",
    "    employment_indexer_model1, employment_encoder_model1,\n",
    "\n",
    "    education_indexer_model1, education_encoder_model1\n",
    "\n",
    "]\n",
    "\n",
    "def evaluate_without_group_model1(group_to_remove):\n",
    "\n",
    "    selected_inputs = []\n",
    "\n",
    "    for group_name, cols in base_feature_groups_model1.items():\n",
    "\n",
    "        if group_name != group_to_remove:\n",
    "\n",
    "            selected_inputs.extend(cols)\n",
    "\n",
    "    temp_assembler = VectorAssembler(\n",
    "\n",
    "        inputCols=selected_inputs,\n",
    "\n",
    "        outputCol=\"features\"\n",
    "\n",
    "    )\n",
    "\n",
    "    temp_lr = LinearRegression(\n",
    "\n",
    "        featuresCol=\"features\",\n",
    "\n",
    "        labelCol=\"salary\"\n",
    "\n",
    "    )\n",
    "\n",
    "    temp_pipeline = Pipeline(\n",
    "\n",
    "        stages=base_transform_stages_model1 + [temp_assembler, temp_lr]\n",
    "\n",
    "    )\n",
    "\n",
    "    temp_model = temp_pipeline.fit(train_model1)\n",
    "\n",
    "    temp_predictions = temp_model.transform(test_model1)\n",
    "\n",
    "    temp_r2 = RegressionEvaluator(\n",
    "\n",
    "        labelCol=\"salary\",\n",
    "\n",
    "        predictionCol=\"prediction\",\n",
    "\n",
    "        metricName=\"r2\"\n",
    "\n",
    "    ).evaluate(temp_predictions)\n",
    "\n",
    "    temp_rmse = RegressionEvaluator(\n",
    "\n",
    "        labelCol=\"salary\",\n",
    "\n",
    "        predictionCol=\"prediction\",\n",
    "\n",
    "        metricName=\"rmse\"\n",
    "\n",
    "    ).evaluate(temp_predictions)\n",
    "\n",
    "    temp_mae = RegressionEvaluator(\n",
    "\n",
    "        labelCol=\"salary\",\n",
    "\n",
    "        predictionCol=\"prediction\",\n",
    "\n",
    "        metricName=\"mae\"\n",
    "\n",
    "    ).evaluate(temp_predictions)\n",
    "\n",
    "    return temp_r2, temp_rmse, temp_mae\n",
    "\n",
    "ablation_results_model1 = []\n",
    "\n",
    "for group_name in base_feature_groups_model1.keys():\n",
    "\n",
    "    temp_r2, temp_rmse, temp_mae = evaluate_without_group_model1(group_name)\n",
    "\n",
    "    ablation_results_model1.append({\n",
    "\n",
    "        \"Removed Feature Group\": group_name,\n",
    "\n",
    "        \"R² Without Group\": round(temp_r2, 4),\n",
    "\n",
    "        \"R² Drop\": round(r2_model1 - temp_r2, 4),\n",
    "\n",
    "        \"RMSE Without Group\": round(temp_rmse, 2),\n",
    "\n",
    "        \"RMSE Increase\": round(temp_rmse - rmse_model1, 2),\n",
    "\n",
    "        \"MAE Without Group\": round(temp_mae, 2),\n",
    "\n",
    "        \"MAE Increase\": round(temp_mae - mae_model1, 2)\n",
    "\n",
    "    })\n",
    "\n",
    "ablation_df_model1 = pd.DataFrame(ablation_results_model1).sort_values(\"R² Drop\", ascending=False)\n",
    "\n",
    "display(ablation_df_model1)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "17818c60",
   "metadata": {},
   "source": [
    "The ablation results guide the design of Model 2. Feature groups with larger R² drops are kept or improved, while weak feature groups are removed or treated as lower priority.\n",
    "\n",
    "## Model 2: Improved Multiple Linear Regression\n",
    "\n",
    "Model 2 improves the baseline model by adding occupation group and specialized occupation, using cleaned education categories, keeping the top 30 grouped job titles to limit overfitting, and focusing on stronger predictors. Employment type and AI-related status are removed from Model 2 because they showed very small contribution in the ablation results."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "9b79990a",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "\r",
      "[Stage 300:===========>     (2 + 1) / 3][Stage 301:>                (0 + 1) / 2]\r",
      "\r",
      "                                                                                \r"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "\r",
      "[Stage 304:>                                                        (0 + 2) / 2]\r"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "\r",
      "                                                                                \r"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "\r",
      "[Stage 308:>                                                        (0 + 2) / 2]\r"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "\r",
      "                                                                                \r"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Model 2 rows: 39244\n",
      "Model 2 top 30 grouped titles: ['data analyst', 'business intelligence analyst', 'senior data analyst', 'enterprise architect', 'data engineer analytics', 'data management analyst', 'sr data analyst', 'oracle hcm cloud implementation lead core hr module', 'data and reporting professional', 'lead data analyst'] ...\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "\r",
      "[Stage 354:>                                                        (0 + 2) / 2]\r",
      "\r",
      "[Stage 354:============================>                            (1 + 1) / 2]\r"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "\r",
      "                                                                                \r"
     ]
    },
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Metric</th>\n",
       "      <th>Value</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>R²</td>\n",
       "      <td>0.3760</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>Adjusted R²</td>\n",
       "      <td>0.3652</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>RMSE</td>\n",
       "      <td>35162.7300</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>MAE</td>\n",
       "      <td>26711.3300</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "        Metric       Value\n",
       "0           R²      0.3760\n",
       "1  Adjusted R²      0.3652\n",
       "2         RMSE  35162.7300\n",
       "3          MAE  26711.3300"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\n",
      "=== Model 2: Salary Impact by Feature ===\n"
     ]
    },
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Feature</th>\n",
       "      <th>Coefficient</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>5</th>\n",
       "      <td>Title: data engineer analytics</td>\n",
       "      <td>106439.204297</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>17</th>\n",
       "      <td>Title: oracle hcm cloud manager</td>\n",
       "      <td>63490.623608</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>29</th>\n",
       "      <td>Title: business intelligence sr analyst</td>\n",
       "      <td>23671.755920</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>8</th>\n",
       "      <td>Title: oracle hcm cloud implementation lead co...</td>\n",
       "      <td>22623.090410</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>15</th>\n",
       "      <td>Title: data modeler</td>\n",
       "      <td>21983.727441</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>9</th>\n",
       "      <td>Title: data and reporting professional</td>\n",
       "      <td>-25360.950764</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>23</th>\n",
       "      <td>Title: retail data analyst</td>\n",
       "      <td>-30217.582828</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>116</th>\n",
       "      <td>Education: High School / GED</td>\n",
       "      <td>-31811.251241</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>14</th>\n",
       "      <td>Title: data analyst i intern</td>\n",
       "      <td>-39516.085686</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>27</th>\n",
       "      <td>Title: choose your career path in data analytics</td>\n",
       "      <td>-62201.739866</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>125 rows × 2 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "                                               Feature    Coefficient\n",
       "5                       Title: data engineer analytics  106439.204297\n",
       "17                     Title: oracle hcm cloud manager   63490.623608\n",
       "29             Title: business intelligence sr analyst   23671.755920\n",
       "8    Title: oracle hcm cloud implementation lead co...   22623.090410\n",
       "15                                 Title: data modeler   21983.727441\n",
       "..                                                 ...            ...\n",
       "9               Title: data and reporting professional  -25360.950764\n",
       "23                          Title: retail data analyst  -30217.582828\n",
       "116                       Education: High School / GED  -31811.251241\n",
       "14                        Title: data analyst i intern  -39516.085686\n",
       "27    Title: choose your career path in data analytics  -62201.739866\n",
       "\n",
       "[125 rows x 2 columns]"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\n",
      "Model 2 Intercept: $91,328\n",
      "Model 2 Test R²: 0.3760\n",
      "Model 2 Test Adjusted R²: 0.3652\n"
     ]
    }
   ],
   "source": [
    "#| echo: false\n",
    "\n",
    "#| warning: false\n",
    "\n",
    "#| message: false\n",
    "\n",
    "# Load prepared model-ready dataset from data_cleaning.qmd\n",
    "\n",
    "df_model2_base = spark.read.parquet(\"data/prepared/salary_regression_data.parquet\")\n",
    "\n",
    "df_model2_base = df_model2_base.join(\n",
    "\n",
    "    skill_count_features_df,\n",
    "\n",
    "    df_model2_base.id == skill_count_features_df.job_id,\n",
    "\n",
    "    how=\"left\"\n",
    "\n",
    ").drop(\"job_id\")\n",
    "\n",
    "# Add education level from cleaned dataset\n",
    "\n",
    "education_df_model2 = (\n",
    "\n",
    "    spark.read.parquet(\"data/cleaned/lightcast_cleaned.parquet\")\n",
    "\n",
    "    .select(\n",
    "\n",
    "        col(\"ID\").alias(\"id\"),\n",
    "\n",
    "        col(\"EDUCATION_LEVELS_NAME\").alias(\"education_level\")\n",
    "\n",
    "    )\n",
    "\n",
    "    .dropDuplicates([\"id\"])\n",
    "\n",
    ")\n",
    "\n",
    "df_model2_base = (\n",
    "\n",
    "    df_model2_base\n",
    "\n",
    "    .join(education_df_model2, on=\"id\", how=\"left\")\n",
    "\n",
    "    .withColumn(\n",
    "\n",
    "        \"education_level\",\n",
    "\n",
    "        trim(\n",
    "\n",
    "            regexp_replace(\n",
    "\n",
    "                regexp_replace(col(\"education_level\"), r\"[\\n\\r]\", \" \"),\n",
    "\n",
    "                r\"\\s+\",\n",
    "\n",
    "                \" \"\n",
    "\n",
    "            )\n",
    "\n",
    "        )\n",
    "\n",
    "    )\n",
    "\n",
    "    .fillna({\"education_level\": \"Unknown\"})\n",
    "\n",
    ")\n",
    "\n",
    "# Clean education into simpler categories\n",
    "\n",
    "df_model2_base = df_model2_base.withColumn(\n",
    "\n",
    "    \"education_level_clean\",\n",
    "\n",
    "    when(lower(col(\"education_level\")).contains(\"ph.d\"), \"PhD / Professional\")\n",
    "\n",
    "    .when(lower(col(\"education_level\")).contains(\"professional degree\"), \"PhD / Professional\")\n",
    "\n",
    "    .when(lower(col(\"education_level\")).contains(\"master\"), \"Master\")\n",
    "\n",
    "    .when(lower(col(\"education_level\")).contains(\"bachelor\"), \"Bachelor\")\n",
    "\n",
    "    .when(lower(col(\"education_level\")).contains(\"associate\"), \"Associate\")\n",
    "\n",
    "    .when(lower(col(\"education_level\")).contains(\"high school\"), \"High School / GED\")\n",
    "\n",
    "    .otherwise(\"Unknown\")\n",
    "\n",
    ")\n",
    "\n",
    "# Keep only valid salary rows\n",
    "\n",
    "df_salary2 = df_model2_base.filter(\n",
    "\n",
    "    col(\"salary\").isNotNull() &\n",
    "\n",
    "    (col(\"salary\") > 0) &\n",
    "\n",
    "    (col(\"salary\") <= 500000)\n",
    "\n",
    ").cache()\n",
    "\n",
    "# Keep top 30 job titles to avoid too many sparse dummy variables\n",
    "\n",
    "top_titles_model2 = [\n",
    "\n",
    "    r[\"title_clean\"] for r in\n",
    "\n",
    "    df_salary2.groupBy(\"title_clean\")\n",
    "\n",
    "    .agg(spark_count(\"*\").alias(\"cnt\"))\n",
    "\n",
    "    .orderBy(col(\"cnt\").desc())\n",
    "\n",
    "    .limit(30)\n",
    "\n",
    "    .collect()\n",
    "\n",
    "]\n",
    "\n",
    "df_model2 = df_salary2.withColumn(\n",
    "\n",
    "    \"title_grouped\",\n",
    "\n",
    "    when(col(\"title_clean\").isin(top_titles_model2), col(\"title_clean\")).otherwise(\"Other\")\n",
    "\n",
    ")\n",
    "\n",
    "# Focused skill features\n",
    "\n",
    "skill_cols_model2 = [\n",
    "\n",
    "    \"has_python\",\n",
    "\n",
    "    \"has_sql\",\n",
    "\n",
    "    \"has_machine_learning\",\n",
    "\n",
    "    \"has_tableau\",\n",
    "\n",
    "    \"has_power_bi\",\n",
    "\n",
    "    \"has_aws\",\n",
    "\n",
    "    \"has_excel\",\n",
    "\n",
    "    \"has_sap\",\n",
    "\n",
    "    \"specialized_skill_count\",\n",
    "\n",
    "    \"software_skill_count\"\n",
    "\n",
    "]\n",
    "\n",
    "# Select Model 2 features\n",
    "\n",
    "# Select Model 2 features\n",
    "df_model2 = (\n",
    "    df_model2\n",
    "    .select(\n",
    "        [\"salary\",\n",
    "         \"state_name\",\n",
    "         \"title_grouped\",\n",
    "         \"occupation_group_name\",\n",
    "         \"specialized_occupation_name\",\n",
    "         \"remote_type_name\",\n",
    "         \"employment_type_name\",\n",
    "         \"min_years_experience\",\n",
    "         \"education_level_clean\",\n",
    "         \"is_ai_related\"] + skill_cols_model2\n",
    "    )\n",
    "    .fillna({\n",
    "        \"state_name\": \"Unknown\",\n",
    "        \"title_grouped\": \"Other\",\n",
    "        \"occupation_group_name\": \"Unknown\",\n",
    "        \"specialized_occupation_name\": \"Unknown\",\n",
    "        \"remote_type_name\": \"Unknown\",\n",
    "        \"employment_type_name\": \"Unknown\",\n",
    "        \"min_years_experience\": 0,\n",
    "        \"education_level_clean\": \"Unknown\",\n",
    "        \"is_ai_related\": 0,\n",
    "        \"has_python\": 0,\n",
    "        \"has_sql\": 0,\n",
    "        \"has_machine_learning\": 0,\n",
    "        \"has_tableau\": 0,\n",
    "        \"has_power_bi\": 0,\n",
    "        \"has_aws\": 0,\n",
    "        \"has_excel\": 0,\n",
    "        \"has_sap\": 0,\n",
    "        \"specialized_skill_count\": 0,\n",
    "        \"software_skill_count\": 0\n",
    "    })\n",
    "    .cache()\n",
    ")\n",
    "\n",
    "print(\"Model 2 rows:\", df_model2.count())\n",
    "\n",
    "print(\"Model 2 top 30 grouped titles:\", top_titles_model2[:10], \"...\")\n",
    "\n",
    "# Model 2 categorical encoders\n",
    "\n",
    "title_indexer_model2 = StringIndexer(\n",
    "\n",
    "    inputCol=\"title_grouped\",\n",
    "\n",
    "    outputCol=\"title_idx\",\n",
    "\n",
    "    handleInvalid=\"keep\"\n",
    "\n",
    ")\n",
    "\n",
    "title_encoder_model2 = OneHotEncoder(\n",
    "\n",
    "    inputCol=\"title_idx\",\n",
    "\n",
    "    outputCol=\"title_vec\",\n",
    "\n",
    "    dropLast=False\n",
    "\n",
    ")\n",
    "\n",
    "occupation_group_indexer_model2 = StringIndexer(\n",
    "\n",
    "    inputCol=\"occupation_group_name\",\n",
    "\n",
    "    outputCol=\"occupation_group_idx\",\n",
    "\n",
    "    handleInvalid=\"keep\"\n",
    "\n",
    ")\n",
    "\n",
    "occupation_group_encoder_model2 = OneHotEncoder(\n",
    "\n",
    "    inputCol=\"occupation_group_idx\",\n",
    "\n",
    "    outputCol=\"occupation_group_vec\",\n",
    "\n",
    "    dropLast=False\n",
    "\n",
    ")\n",
    "\n",
    "specialized_occupation_indexer_model2 = StringIndexer(\n",
    "\n",
    "    inputCol=\"specialized_occupation_name\",\n",
    "\n",
    "    outputCol=\"specialized_occupation_idx\",\n",
    "\n",
    "    handleInvalid=\"keep\"\n",
    "\n",
    ")\n",
    "\n",
    "specialized_occupation_encoder_model2 = OneHotEncoder(\n",
    "\n",
    "    inputCol=\"specialized_occupation_idx\",\n",
    "\n",
    "    outputCol=\"specialized_occupation_vec\",\n",
    "\n",
    "    dropLast=False\n",
    "\n",
    ")\n",
    "\n",
    "state_indexer_model2 = StringIndexer(\n",
    "\n",
    "    inputCol=\"state_name\",\n",
    "\n",
    "    outputCol=\"state_idx\",\n",
    "\n",
    "    handleInvalid=\"keep\"\n",
    "\n",
    ")\n",
    "\n",
    "state_encoder_model2 = OneHotEncoder(\n",
    "\n",
    "    inputCol=\"state_idx\",\n",
    "\n",
    "    outputCol=\"state_vec\",\n",
    "\n",
    "    dropLast=False\n",
    "\n",
    ")\n",
    "\n",
    "remote_indexer_model2 = StringIndexer(\n",
    "\n",
    "    inputCol=\"remote_type_name\",\n",
    "\n",
    "    outputCol=\"remote_idx\",\n",
    "\n",
    "    handleInvalid=\"keep\"\n",
    "\n",
    ")\n",
    "\n",
    "remote_encoder_model2 = OneHotEncoder(\n",
    "\n",
    "    inputCol=\"remote_idx\",\n",
    "\n",
    "    outputCol=\"remote_vec\",\n",
    "\n",
    "    dropLast=False\n",
    "\n",
    ")\n",
    "employment_indexer_model2 = StringIndexer(\n",
    "    inputCol=\"employment_type_name\",\n",
    "    outputCol=\"employment_idx\",\n",
    "    handleInvalid=\"keep\"\n",
    ")\n",
    "\n",
    "employment_encoder_model2 = OneHotEncoder(\n",
    "    inputCol=\"employment_idx\",\n",
    "    outputCol=\"employment_vec\",\n",
    "    dropLast=False\n",
    ")\n",
    "\n",
    "education_indexer_model2 = StringIndexer(\n",
    "\n",
    "    inputCol=\"education_level_clean\",\n",
    "\n",
    "    outputCol=\"education_idx\",\n",
    "\n",
    "    handleInvalid=\"keep\"\n",
    "\n",
    ")\n",
    "\n",
    "education_encoder_model2 = OneHotEncoder(\n",
    "\n",
    "    inputCol=\"education_idx\",\n",
    "\n",
    "    outputCol=\"education_vec\",\n",
    "\n",
    "    dropLast=False\n",
    "\n",
    ")\n",
    "\n",
    "assembler_model2 = VectorAssembler(\n",
    "    inputCols=[\n",
    "        \"title_vec\",\n",
    "        \"occupation_group_vec\",\n",
    "        \"specialized_occupation_vec\",\n",
    "        \"state_vec\",\n",
    "        \"remote_vec\",\n",
    "        \"employment_vec\",\n",
    "        \"education_vec\",\n",
    "        \"min_years_experience\",\n",
    "        \"is_ai_related\"\n",
    "    ] + skill_cols_model2,\n",
    "    outputCol=\"features\"\n",
    ")\n",
    "\n",
    "lr_model2_estimator = LinearRegression(\n",
    "\n",
    "    featuresCol=\"features\",\n",
    "\n",
    "    labelCol=\"salary\"\n",
    "\n",
    ")\n",
    "\n",
    "pipeline_model2 = Pipeline(stages=[\n",
    "    title_indexer_model2, title_encoder_model2,\n",
    "    occupation_group_indexer_model2, occupation_group_encoder_model2,\n",
    "    specialized_occupation_indexer_model2, specialized_occupation_encoder_model2,\n",
    "    state_indexer_model2, state_encoder_model2,\n",
    "    remote_indexer_model2, remote_encoder_model2,\n",
    "    employment_indexer_model2, employment_encoder_model2,\n",
    "    education_indexer_model2, education_encoder_model2,\n",
    "    assembler_model2, lr_model2_estimator\n",
    "])\n",
    "\n",
    "train_model2, test_model2 = df_model2.randomSplit([0.8, 0.2], seed=42)\n",
    "\n",
    "model2 = pipeline_model2.fit(train_model2)\n",
    "\n",
    "predictions_model2 = model2.transform(test_model2)\n",
    "\n",
    "# Model 2 metrics\n",
    "\n",
    "r2_model2 = RegressionEvaluator(\n",
    "\n",
    "    labelCol=\"salary\",\n",
    "\n",
    "    predictionCol=\"prediction\",\n",
    "\n",
    "    metricName=\"r2\"\n",
    "\n",
    ").evaluate(predictions_model2)\n",
    "\n",
    "rmse_model2 = RegressionEvaluator(\n",
    "\n",
    "    labelCol=\"salary\",\n",
    "\n",
    "    predictionCol=\"prediction\",\n",
    "\n",
    "    metricName=\"rmse\"\n",
    "\n",
    ").evaluate(predictions_model2)\n",
    "\n",
    "mae_model2 = RegressionEvaluator(\n",
    "\n",
    "    labelCol=\"salary\",\n",
    "\n",
    "    predictionCol=\"prediction\",\n",
    "\n",
    "    metricName=\"mae\"\n",
    "\n",
    ").evaluate(predictions_model2)\n",
    "\n",
    "lr_model2 = model2.stages[-1]\n",
    "\n",
    "n_model2 = predictions_model2.count()\n",
    "\n",
    "p_model2 = len(lr_model2.coefficients)\n",
    "\n",
    "adjusted_r2_model2 = (\n",
    "\n",
    "    1 - ((1 - r2_model2) * (n_model2 - 1) / (n_model2 - p_model2 - 1))\n",
    "\n",
    "    if n_model2 > p_model2 + 1\n",
    "\n",
    "    else None\n",
    "\n",
    ")\n",
    "\n",
    "metrics_df_model2 = pd.DataFrame({\n",
    "\n",
    "    \"Metric\": [\"R²\", \"Adjusted R²\", \"RMSE\", \"MAE\"],\n",
    "\n",
    "    \"Value\": [\n",
    "\n",
    "        round(r2_model2, 4),\n",
    "\n",
    "        round(adjusted_r2_model2, 4) if adjusted_r2_model2 is not None else None,\n",
    "\n",
    "        round(rmse_model2, 2),\n",
    "\n",
    "        round(mae_model2, 2)\n",
    "\n",
    "    ]\n",
    "\n",
    "})\n",
    "\n",
    "display(metrics_df_model2)\n",
    "\n",
    "# Model 2 coefficient table\n",
    "coefficients_model2 = lr_model2.coefficients.toArray()\n",
    "\n",
    "title_labels_model2 = list(model2.stages[0].labels) + [\"title_unseen\"]\n",
    "occupation_group_labels_model2 = list(model2.stages[2].labels) + [\"occupation_group_unseen\"]\n",
    "specialized_occupation_labels_model2 = list(model2.stages[4].labels) + [\"specialized_occupation_unseen\"]\n",
    "state_labels_model2 = list(model2.stages[6].labels) + [\"state_unseen\"]\n",
    "remote_labels_model2 = list(model2.stages[8].labels) + [\"remote_unseen\"]\n",
    "employment_labels_model2 = list(model2.stages[10].labels) + [\"employment_unseen\"]\n",
    "education_labels_model2 = list(model2.stages[12].labels) + [\"education_unseen\"]\n",
    "\n",
    "feature_names_model2 = (\n",
    "    [\"Title: \" + x for x in title_labels_model2] +\n",
    "    [\"Occupation Group: \" + x for x in occupation_group_labels_model2] +\n",
    "    [\"Specialized Occupation: \" + x for x in specialized_occupation_labels_model2] +\n",
    "    [\"State: \" + x for x in state_labels_model2] +\n",
    "    [\"Remote: \" + x for x in remote_labels_model2] +\n",
    "    [\"Employment: \" + x for x in employment_labels_model2] +\n",
    "    [\"Education: \" + x for x in education_labels_model2] +\n",
    "    [\"Minimum Years Experience\"] +\n",
    "    [\"Is AI Related\"] +\n",
    "    [\"Skill: \" + x.replace(\"has_\", \"\").replace(\"_\", \" \").title() for x in skill_cols_model2]\n",
    ")\n",
    "\n",
    "feature_names_model2 = feature_names_model2[:len(coefficients_model2)]\n",
    "\n",
    "coef_df_model2 = pd.DataFrame({\n",
    "\n",
    "    \"Feature\": feature_names_model2,\n",
    "\n",
    "    \"Coefficient\": coefficients_model2\n",
    "\n",
    "})\n",
    "\n",
    "coef_df_model2 = coef_df_model2[\n",
    "\n",
    "    ~coef_df_model2[\"Feature\"].str.contains(\"unseen\", case=False, na=False)\n",
    "\n",
    "].sort_values(\"Coefficient\", ascending=False)\n",
    "\n",
    "print(\"\\n=== Model 2: Salary Impact by Feature ===\")\n",
    "\n",
    "display(coef_df_model2)\n",
    "\n",
    "print(f\"\\nModel 2 Intercept: ${lr_model2.intercept:,.0f}\")\n",
    "\n",
    "print(f\"Model 2 Test R²: {r2_model2:.4f}\")\n",
    "\n",
    "print(\n",
    "\n",
    "    f\"Model 2 Test Adjusted R²: {adjusted_r2_model2:.4f}\"\n",
    "\n",
    "    if adjusted_r2_model2 is not None\n",
    "\n",
    "    else \"Model 2 Adjusted R²: not available\"\n",
    "\n",
    ")"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "5b2201ce",
   "metadata": {},
   "source": [
    "## Model Comparison"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "e6c17380",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Model</th>\n",
       "      <th>R²</th>\n",
       "      <th>Adjusted R²</th>\n",
       "      <th>RMSE</th>\n",
       "      <th>MAE</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>Model 1: Baseline MLR</td>\n",
       "      <td>0.3347</td>\n",
       "      <td>0.3229</td>\n",
       "      <td>36307.08</td>\n",
       "      <td>27684.01</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>Model 2: Improved MLR</td>\n",
       "      <td>0.3760</td>\n",
       "      <td>0.3652</td>\n",
       "      <td>35162.73</td>\n",
       "      <td>26711.33</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "                   Model      R²  Adjusted R²      RMSE       MAE\n",
       "0  Model 1: Baseline MLR  0.3347       0.3229  36307.08  27684.01\n",
       "1  Model 2: Improved MLR  0.3760       0.3652  35162.73  26711.33"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "#| echo: false\n",
    "\n",
    "#| warning: false\n",
    "\n",
    "#| message: false\n",
    "\n",
    "comparison_df = pd.DataFrame({\n",
    "\n",
    "    \"Model\": [\"Model 1: Baseline MLR\", \"Model 2: Improved MLR\"],\n",
    "\n",
    "    \"R²\": [\n",
    "\n",
    "        round(r2_model1, 4),\n",
    "\n",
    "        round(r2_model2, 4)\n",
    "\n",
    "    ],\n",
    "\n",
    "    \"Adjusted R²\": [\n",
    "\n",
    "        round(adjusted_r2_model1, 4) if adjusted_r2_model1 is not None else None,\n",
    "\n",
    "        round(adjusted_r2_model2, 4) if adjusted_r2_model2 is not None else None\n",
    "\n",
    "    ],\n",
    "\n",
    "    \"RMSE\": [\n",
    "\n",
    "        round(rmse_model1, 2),\n",
    "\n",
    "        round(rmse_model2, 2)\n",
    "\n",
    "    ],\n",
    "\n",
    "    \"MAE\": [\n",
    "\n",
    "        round(mae_model1, 2),\n",
    "\n",
    "        round(mae_model2, 2)\n",
    "\n",
    "    ]\n",
    "\n",
    "})\n",
    "\n",
    "display(comparison_df)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "ce4391f3",
   "metadata": {},
   "source": [
    "### Try different job features and skills to see how each feature changes predicted salary."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "84e7661b",
   "metadata": {
    "message": false,
    "results": "asis"
   },
   "outputs": [
    {
     "data": {
      "text/html": [
       "\n",
       "<div id=\"salary-widget\" style=\"border:1px solid #ddd; border-radius:12px; padding:18px; max-width:900px; font-family:Arial, sans-serif;\">\n",
       "  <h3 style=\"margin-top:0;\">Model 2 Salary Prediction Feature Explorer</h3>\n",
       "  <p style=\"color:#555;\">Select job characteristics and toggle skills to see how Model 2 features change predicted salary.</p>\n",
       "\n",
       "  <div style=\"display:grid; grid-template-columns:1fr 1fr; gap:14px;\">\n",
       "    <label>State<br><select id=\"sw-state\" style=\"width:100%; padding:6px;\"></select></label>\n",
       "    <label>Job Title Group<br><select id=\"sw-title\" style=\"width:100%; padding:6px;\"></select></label>\n",
       "    <label>Occupation Group<br><select id=\"sw-occupation-group\" style=\"width:100%; padding:6px;\"></select></label>\n",
       "    <label>Specialized Occupation<br><select id=\"sw-specialized-occupation\" style=\"width:100%; padding:6px;\"></select></label>\n",
       "    <label>Remote Type<br><select id=\"sw-remote\" style=\"width:100%; padding:6px;\"></select></label>\n",
       "    <label>Employment Type<br><select id=\"sw-employment\" style=\"width:100%; padding:6px;\"></select></label>\n",
       "    <label>Education Level<br><select id=\"sw-education\" style=\"width:100%; padding:6px;\"></select></label>\n",
       "    <label>Minimum Years Experience<br><input id=\"sw-years\" type=\"number\" value=\"0\" min=\"0\" step=\"1\" style=\"width:100%; padding:6px;\"></label>\n",
       "  </div>\n",
       "\n",
       "  <h4>Skills Mentioned in Posting</h4>\n",
       "  <div id=\"sw-skills\" style=\"display:grid; grid-template-columns:1fr 1fr; gap:8px;\"></div>\n",
       "\n",
       "  <div style=\"margin-top:18px; padding:14px; background:#f8f9fa; border-radius:10px;\">\n",
       "    <div style=\"font-size:13px; color:#666;\">Predicted Salary</div>\n",
       "    <div id=\"sw-prediction\" style=\"font-size:34px; font-weight:bold;\">$0</div>\n",
       "    <div id=\"sw-factors\" style=\"margin-top:12px; font-size:14px;\"></div>\n",
       "  </div>\n",
       "</div>\n",
       "\n",
       "<label>AI Related Job<br>\n",
       "  <select id=\"sw-ai\" style=\"width:100%; padding:6px;\">\n",
       "    <option value=\"0\">No</option>\n",
       "    <option value=\"1\">Yes</option>\n",
       "  </select>\n",
       "</label>\n",
       "\n",
       "<script>\n",
       "const salaryModel = {\"intercept\": 91328.11026572919, \"coef\": {\"Title: Other\": 413.80655780618, \"Title: data analyst\": -6175.257151059701, \"Title: business intelligence analyst\": -9659.845883516316, \"Title: senior data analyst\": 1842.070867872902, \"Title: enterprise architect\": -3613.922475962936, \"Title: data engineer analytics\": 106439.20429715731, \"Title: data management analyst\": -10093.107667623177, \"Title: sr data analyst\": 10709.33418939803, \"Title: oracle hcm cloud implementation lead core hr module\": 22623.09041035662, \"Title: data and reporting professional\": -25360.95076435084, \"Title: lead data analyst\": 2995.107007738108, \"Title: data analyst ii\": -5176.5383356052225, \"Title: solution architect\": -13999.530198957213, \"Title: data analytics engineer\": 5494.629125254944, \"Title: data analyst i intern\": -39516.08568556343, \"Title: data modeler\": 21983.727440949824, \"Title: senior business intelligence analyst\": 5375.135918564887, \"Title: oracle hcm cloud manager\": 63490.623608003145, \"Title: data quality analyst\": 11341.445477327601, \"Title: data governance analyst\": 6830.689572276444, \"Title: sr analyst data analytics\": 5057.728182615153, \"Title: data reporting analyst\": -7813.427116105279, \"Title: data analyst i\": -13290.60605502255, \"Title: retail data analyst\": -30217.582827849026, \"Title: senior enterprise architect\": -8336.16385447642, \"Title: sr enterprise architect\": -206.7497823418539, \"Title: sap successfactors functional module lead employee central payroll\": 21341.92940745989, \"Title: choose your career path in data analytics\": -62201.73986614591, \"Title: gps oracle referral campaign fy\": 17447.886033422295, \"Title: business intelligence sr analyst\": 23671.755920032945, \"Title: data analyst iii\": -1445.0988872807363, \"Title: title_unseen\": 0.0, \"Occupation Group: Data Analysis and Mathematics\": -5444.491681703077, \"Occupation Group: Business Intelligence\": 1867.3049599486174, \"Occupation Group: Network and Systems Engineering\": 11850.041223354388, \"Occupation Group: Business Analysis\": -3025.6581173835675, \"Occupation Group: Health IT Professionals\": -3801.213409365067, \"Occupation Group: Marketing Specialists\": -7167.501828439054, \"Occupation Group: occupation_group_unseen\": 0.0, \"Specialized Occupation: Data Analyst\": -3826.1676182856513, \"Specialized Occupation: General ERP Analyst / Consultant\": -322.6314889835041, \"Specialized Occupation: Oracle Consultant / Analyst\": 16488.909169614388, \"Specialized Occupation: Enterprise Architect\": 11850.041223354388, \"Specialized Occupation: SAP Analyst / Admin\": -7813.977376451042, \"Specialized Occupation: Business Analyst (General)\": -3025.6581173835675, \"Specialized Occupation: Business Intelligence Analyst\": -6251.2856769248065, \"Specialized Occupation: Financial Data Analyst\": -18195.76887557483, \"Specialized Occupation: Data Quality Analyst\": -6315.274738032579, \"Specialized Occupation: Healthcare Analyst\": -3801.2134093651075, \"Specialized Occupation: Marketing Analyst\": -7167.501828439072, \"Specialized Occupation: specialized_occupation_unseen\": 0.0, \"State: California\": 5015.3862926848, \"State: Texas\": -1429.9405380494568, \"State: New York\": 3197.515891267601, \"State: Unknown\": -1290.2323190603802, \"State: Florida\": -2103.8576507038615, \"State: Virginia\": 5184.590406323109, \"State: Illinois\": 1031.3989930566165, \"State: North Carolina\": -229.32247474717107, \"State: New Jersey\": 7542.59416708753, \"State: Georgia\": 532.5699894565327, \"State: Ohio\": -6354.8586271026, \"State: Pennsylvania\": -2478.577971232099, \"State: Colorado\": -3851.301039835643, \"State: Massachusetts\": -781.6351136796793, \"State: Washington\": 5314.830832192183, \"State: Michigan\": -90.61285226725437, \"State: Arizona\": -4820.968935904173, \"State: Minnesota\": -597.3609884247697, \"State: Maryland\": -1120.2987698066504, \"State: Missouri\": 55.82863031362737, \"State: Washington, D.C. (District of Columbia)\": 5844.334033823096, \"State: Oregon\": -1250.8756074891246, \"State: Tennessee\": -1878.3980949050883, \"State: Connecticut\": 1764.8226450500279, \"State: Wisconsin\": -6020.7344412833545, \"State: Indiana\": -763.5184155978455, \"State: Kansas\": -4500.347640682531, \"State: Iowa\": -3937.752034122394, \"State: Alabama\": -445.2611622641441, \"State: Utah\": -4971.592727486347, \"State: Kentucky\": -3897.3947691043873, \"State: Oklahoma\": -3775.7482679280097, \"State: South Carolina\": 1174.3803604385657, \"State: Arkansas\": -848.0514393366122, \"State: Nevada\": -3504.3584856538682, \"State: Rhode Island\": -2655.2866596549084, \"State: Idaho\": 2203.670338972984, \"State: Nebraska\": 3511.6710135023336, \"State: Maine\": -6408.653725786673, \"State: Delaware\": -1955.0870658228505, \"State: Louisiana\": -1909.464551047778, \"State: Mississippi\": -146.21723497613172, \"State: South Dakota\": -7844.669049662384, \"State: New Hampshire\": -7933.243744560112, \"State: Hawaii\": -6736.226693993642, \"State: Alaska\": -10811.420360090007, \"State: New Mexico\": -10523.07860227871, \"State: Montana\": -1096.528439069875, \"State: Vermont\": 1476.8562789652049, \"State: West Virginia\": -17376.981500492893, \"State: North Dakota\": -11400.9024374647, \"State: Wyoming\": -7193.095493378344, \"State: state_unseen\": 0.0, \"Remote: [None]\": 702.9223182556009, \"Remote: Remote\": -862.8543275801179, \"Remote: Hybrid Remote\": 4539.629228416007, \"Remote: Not Remote\": -8541.60769046064, \"Remote: remote_unseen\": 0.0, \"Employment: Full-time (> 32 hours)\": 4407.4331127281, \"Employment: Part-time (\\u00e2\\u2030\\u00a4 32 hours)\": -7873.984582816292, \"Employment: Part-time / full-time\": 2361.372378189589, \"Employment: employment_unseen\": 0.0, \"Education: Bachelor\": -3674.215132551896, \"Education: Unknown\": 5069.845216562176, \"Education: Master\": 6245.8621064901, \"Education: High School / GED\": -31811.25124076339, \"Education: PhD / Professional\": 831.791653018627, \"Education: Associate\": -21408.929087369313, \"Education: education_unseen\": 0.0, \"Minimum Years Experience\": 3163.675257365468, \"Is AI Related\": 6367.055819290767, \"Skill: Python\": 5877.479793045214, \"Skill: Sql\": 690.4747943841932, \"Skill: Machine Learning\": -858.092761511591, \"Skill: Tableau\": -1534.7056937272978, \"Skill: Power Bi\": -2639.249312440499, \"Skill: Aws\": 10505.622317771786, \"Skill: Excel\": -5597.455458111869, \"Skill: Sap\": 16925.384514748548, \"Skill: Specialized Skill Count\": 475.03048186922314, \"Skill: Software Skill Count\": -687.8361884729834}, \"states\": [\"Alabama\", \"Alaska\", \"Arizona\", \"Arkansas\", \"California\", \"Colorado\", \"Connecticut\", \"Delaware\", \"Florida\", \"Georgia\", \"Hawaii\", \"Idaho\", \"Illinois\", \"Indiana\", \"Iowa\", \"Kansas\", \"Kentucky\", \"Louisiana\", \"Maine\", \"Maryland\", \"Massachusetts\", \"Michigan\", \"Minnesota\", \"Mississippi\", \"Missouri\", \"Montana\", \"Nebraska\", \"Nevada\", \"New Hampshire\", \"New Jersey\", \"New Mexico\", \"New York\", \"North Carolina\", \"North Dakota\", \"Ohio\", \"Oklahoma\", \"Oregon\", \"Pennsylvania\", \"Rhode Island\", \"South Carolina\", \"South Dakota\", \"Tennessee\", \"Texas\", \"Unknown\", \"Utah\", \"Vermont\", \"Virginia\", \"Washington\", \"Washington, D.C. (District of Columbia)\", \"West Virginia\", \"Wisconsin\", \"Wyoming\"], \"titles\": [\"Other\", \"business intelligence analyst\", \"business intelligence sr analyst\", \"choose your career path in data analytics\", \"data analyst\", \"data analyst i\", \"data analyst i intern\", \"data analyst ii\", \"data analyst iii\", \"data analytics engineer\", \"data and reporting professional\", \"data engineer analytics\", \"data governance analyst\", \"data management analyst\", \"data modeler\", \"data quality analyst\", \"data reporting analyst\", \"enterprise architect\", \"gps oracle referral campaign fy\", \"lead data analyst\", \"oracle hcm cloud implementation lead core hr module\", \"oracle hcm cloud manager\", \"retail data analyst\", \"sap successfactors functional module lead employee central payroll\", \"senior business intelligence analyst\", \"senior data analyst\", \"senior enterprise architect\", \"solution architect\", \"sr analyst data analytics\", \"sr data analyst\", \"sr enterprise architect\"], \"occupation_groups\": [\"Business Analysis\", \"Business Intelligence\", \"Data Analysis and Mathematics\", \"Health IT Professionals\", \"Marketing Specialists\", \"Network and Systems Engineering\"], \"specialized_occupations\": [\"Business Analyst (General)\", \"Business Intelligence Analyst\", \"Data Analyst\", \"Data Quality Analyst\", \"Enterprise Architect\", \"Financial Data Analyst\", \"General ERP Analyst / Consultant\", \"Healthcare Analyst\", \"Marketing Analyst\", \"Oracle Consultant / Analyst\", \"SAP Analyst / Admin\"], \"remotes\": [\"Hybrid Remote\", \"Not Remote\", \"Remote\", \"[None]\"], \"employments\": [\"Full-time (> 32 hours)\", \"Part-time (\\u00e2\\u2030\\u00a4 32 hours)\", \"Part-time / full-time\"], \"educations\": [\"Associate\", \"Bachelor\", \"High School / GED\", \"Master\", \"PhD / Professional\", \"Unknown\"], \"skills\": [\"has_python\", \"has_sql\", \"has_machine_learning\", \"has_tableau\", \"has_power_bi\", \"has_aws\", \"has_excel\", \"has_sap\"]};\n",
       "\n",
       "function addOptions(selectId, values) {\n",
       "  const el = document.getElementById(selectId);\n",
       "  values.forEach(v => {\n",
       "    const opt = document.createElement(\"option\");\n",
       "    opt.value = v;\n",
       "    opt.textContent = v;\n",
       "    el.appendChild(opt);\n",
       "  });\n",
       "}\n",
       "\n",
       "function prettySkill(s) {\n",
       "  const names = {\n",
       "    \"has_python\": \"Python\",\n",
       "    \"has_sql\": \"SQL\",\n",
       "    \"has_machine_learning\": \"Machine Learning\",\n",
       "    \"has_tableau\": \"Tableau\",\n",
       "    \"has_power_bi\": \"Power BI\",\n",
       "    \"has_aws\": \"AWS\",\n",
       "    \"has_excel\": \"Excel\",\n",
       "    \"has_sap\": \"SAP\"\n",
       "  };\n",
       "  return names[s] || s.replace(\"has_\", \"\").replaceAll(\"_\", \" \");\n",
       "}\n",
       "\n",
       "function money(x) {\n",
       "  return \"$\" + Math.round(x).toLocaleString();\n",
       "}\n",
       "\n",
       "function updatePrediction() {\n",
       "  let pred = salaryModel.intercept;\n",
       "  let factors = [];\n",
       "\n",
       "  const state = document.getElementById(\"sw-state\").value;\n",
       "  const title = document.getElementById(\"sw-title\").value;\n",
       "  const occupationGroup = document.getElementById(\"sw-occupation-group\").value;\n",
       "  const specializedOccupation = document.getElementById(\"sw-specialized-occupation\").value;\n",
       "  const remote = document.getElementById(\"sw-remote\").value;\n",
       "  const education = document.getElementById(\"sw-education\").value;\n",
       "  const years = parseFloat(document.getElementById(\"sw-years\").value || \"0\");\n",
       "  const employment = document.getElementById(\"sw-employment\").value;\n",
       "  const isAI = parseFloat(document.getElementById(\"sw-ai\").value || \"0\");\n",
       "\n",
       "  const featureKeys = [\n",
       "    \"State: \" + state,\n",
       "    \"Title: \" + title,\n",
       "    \"Occupation Group: \" + occupationGroup,\n",
       "    \"Specialized Occupation: \" + specializedOccupation,\n",
       "    \"Remote: \" + remote,\n",
       "    \"Education: \" + education,\n",
       "    \"Employment: \" + employment,\n",
       "    \"Is AI Related: \" + isAI\n",
       "  ];\n",
       "\n",
       "  featureKeys.forEach(k => {\n",
       "    const c = salaryModel.coef[k] || 0;\n",
       "    pred += c;\n",
       "    if (Math.abs(c) > 1) factors.push([k, c]);\n",
       "  });\n",
       "\n",
       "  const yearCoef = salaryModel.coef[\"Minimum Years Experience\"] || 0;\n",
       "  pred += yearCoef * years;\n",
       "  if (Math.abs(yearCoef * years) > 1) factors.push([\"Minimum Years Experience\", yearCoef * years]);\n",
       "  const aiCoef = salaryModel.coef[\"Is AI Related\"] || 0;\n",
       "pred += aiCoef * isAI;\n",
       "if (Math.abs(aiCoef * isAI) > 1) factors.push([\"Is AI Related\", aiCoef * isAI]);\n",
       "\n",
       "  salaryModel.skills.forEach(s => {\n",
       "    const box = document.getElementById(\"sw-\" + s);\n",
       "    if (box && box.checked) {\n",
       "      const key = \"Skill: \" + prettySkill(s);\n",
       "      const c = salaryModel.coef[key] || 0;\n",
       "      pred += c;\n",
       "      if (Math.abs(c) > 1) factors.push([key, c]);\n",
       "    }\n",
       "  });\n",
       "\n",
       "  document.getElementById(\"sw-prediction\").textContent = money(pred);\n",
       "\n",
       "  factors.sort((a,b) => Math.abs(b[1]) - Math.abs(a[1]));\n",
       "  const topFactors = factors.slice(0,5).map(([k,c]) => {\n",
       "    const arrow = c >= 0 ? \"↑\" : \"↓\";\n",
       "    const color = c >= 0 ? \"#2ca02c\" : \"#d62728\";\n",
       "    return `<div style=\"color:${color};\">${arrow} ${k} (${money(c)})</div>`;\n",
       "  }).join(\"\");\n",
       "\n",
       "  document.getElementById(\"sw-factors\").innerHTML =\n",
       "    \"<strong>Top factors in this prediction</strong>\" + topFactors;\n",
       "}\n",
       "\n",
       "addOptions(\"sw-state\", salaryModel.states);\n",
       "addOptions(\"sw-title\", salaryModel.titles);\n",
       "addOptions(\"sw-occupation-group\", salaryModel.occupation_groups);\n",
       "addOptions(\"sw-specialized-occupation\", salaryModel.specialized_occupations);\n",
       "addOptions(\"sw-remote\", salaryModel.remotes);\n",
       "addOptions(\"sw-education\", salaryModel.educations);\n",
       "addOptions(\"sw-employment\", salaryModel.employments);\n",
       "addOptions(\"sw-ai\", [\"0\", \"1\"]);\n",
       "\n",
       "const skillsDiv = document.getElementById(\"sw-skills\");\n",
       "salaryModel.skills.forEach(s => {\n",
       "  const label = document.createElement(\"label\");\n",
       "  label.innerHTML = `<input type=\"checkbox\" id=\"sw-${s}\"> ${prettySkill(s)}`;\n",
       "  skillsDiv.appendChild(label);\n",
       "});\n",
       "\n",
       "document.querySelectorAll(\"#salary-widget select, #salary-widget input\").forEach(el => {\n",
       "  el.addEventListener(\"change\", updatePrediction);\n",
       "  el.addEventListener(\"input\", updatePrediction);\n",
       "});\n",
       "\n",
       "updatePrediction();\n",
       "</script>\n"
      ],
      "text/plain": [
       "<IPython.core.display.HTML object>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "#| echo: false\n",
    "#| warning: false\n",
    "\n",
    "import json\n",
    "from IPython.display import HTML\n",
    "\n",
    "# Collect option lists from Model 2\n",
    "state_options = sorted([\n",
    "    x for x in df_model2.select(\"state_name\").distinct().toPandas()[\"state_name\"].dropna().tolist()\n",
    "])\n",
    "\n",
    "title_options = sorted([\n",
    "    x for x in df_model2.select(\"title_grouped\").distinct().toPandas()[\"title_grouped\"].dropna().tolist()\n",
    "])\n",
    "\n",
    "occupation_group_options = sorted([\n",
    "    x for x in df_model2.select(\"occupation_group_name\").distinct().toPandas()[\"occupation_group_name\"].dropna().tolist()\n",
    "])\n",
    "\n",
    "specialized_occupation_options = sorted([\n",
    "    x for x in df_model2.select(\"specialized_occupation_name\").distinct().toPandas()[\"specialized_occupation_name\"].dropna().tolist()\n",
    "])\n",
    "\n",
    "remote_options = sorted([\n",
    "    x for x in df_model2.select(\"remote_type_name\").distinct().toPandas()[\"remote_type_name\"].dropna().tolist()\n",
    "])\n",
    "\n",
    "education_options = sorted([\n",
    "    x for x in df_model2.select(\"education_level_clean\").distinct().toPandas()[\"education_level_clean\"].dropna().tolist()\n",
    "])\n",
    "\n",
    "employment_options = sorted([\n",
    "    x for x in df_model2.select(\"employment_type_name\").distinct().toPandas()[\"employment_type_name\"].dropna().tolist()\n",
    "])\n",
    "# Create coefficient lookup from Model 2\n",
    "coef_lookup_model2 = dict(zip(feature_names_model2, coefficients_model2))\n",
    "\n",
    "payload = {\n",
    "    \"intercept\": float(lr_model2.intercept),\n",
    "    \"coef\": {k: float(v) for k, v in coef_lookup_model2.items()},\n",
    "    \"states\": state_options,\n",
    "    \"titles\": title_options,\n",
    "    \"occupation_groups\": occupation_group_options,\n",
    "    \"specialized_occupations\": specialized_occupation_options,\n",
    "    \"remotes\": remote_options,\n",
    "    \"employments\": employment_options,\n",
    "    \"educations\": education_options,\n",
    "    \"skills\": [\n",
    "        \"has_python\",\n",
    "        \"has_sql\",\n",
    "        \"has_machine_learning\",\n",
    "        \"has_tableau\",\n",
    "        \"has_power_bi\",\n",
    "        \"has_aws\",\n",
    "        \"has_excel\",\n",
    "        \"has_sap\"\n",
    "    ]\n",
    "}\n",
    "\n",
    "payload_json = json.dumps(payload)\n",
    "\n",
    "html = f\"\"\"\n",
    "<div id=\"salary-widget\" style=\"border:1px solid #ddd; border-radius:12px; padding:18px; max-width:900px; font-family:Arial, sans-serif;\">\n",
    "  <h3 style=\"margin-top:0;\">Model 2 Salary Prediction Feature Explorer</h3>\n",
    "  <p style=\"color:#555;\">Select job characteristics and toggle skills to see how Model 2 features change predicted salary.</p>\n",
    "\n",
    "  <div style=\"display:grid; grid-template-columns:1fr 1fr; gap:14px;\">\n",
    "    <label>State<br><select id=\"sw-state\" style=\"width:100%; padding:6px;\"></select></label>\n",
    "    <label>Job Title Group<br><select id=\"sw-title\" style=\"width:100%; padding:6px;\"></select></label>\n",
    "    <label>Occupation Group<br><select id=\"sw-occupation-group\" style=\"width:100%; padding:6px;\"></select></label>\n",
    "    <label>Specialized Occupation<br><select id=\"sw-specialized-occupation\" style=\"width:100%; padding:6px;\"></select></label>\n",
    "    <label>Remote Type<br><select id=\"sw-remote\" style=\"width:100%; padding:6px;\"></select></label>\n",
    "    <label>Employment Type<br><select id=\"sw-employment\" style=\"width:100%; padding:6px;\"></select></label>\n",
    "    <label>Education Level<br><select id=\"sw-education\" style=\"width:100%; padding:6px;\"></select></label>\n",
    "    <label>Minimum Years Experience<br><input id=\"sw-years\" type=\"number\" value=\"0\" min=\"0\" step=\"1\" style=\"width:100%; padding:6px;\"></label>\n",
    "  </div>\n",
    "\n",
    "  <h4>Skills Mentioned in Posting</h4>\n",
    "  <div id=\"sw-skills\" style=\"display:grid; grid-template-columns:1fr 1fr; gap:8px;\"></div>\n",
    "\n",
    "  <div style=\"margin-top:18px; padding:14px; background:#f8f9fa; border-radius:10px;\">\n",
    "    <div style=\"font-size:13px; color:#666;\">Predicted Salary</div>\n",
    "    <div id=\"sw-prediction\" style=\"font-size:34px; font-weight:bold;\">$0</div>\n",
    "    <div id=\"sw-factors\" style=\"margin-top:12px; font-size:14px;\"></div>\n",
    "  </div>\n",
    "</div>\n",
    "\n",
    "<label>AI Related Job<br>\n",
    "  <select id=\"sw-ai\" style=\"width:100%; padding:6px;\">\n",
    "    <option value=\"0\">No</option>\n",
    "    <option value=\"1\">Yes</option>\n",
    "  </select>\n",
    "</label>\n",
    "\n",
    "<script>\n",
    "const salaryModel = {payload_json};\n",
    "\n",
    "function addOptions(selectId, values) {{\n",
    "  const el = document.getElementById(selectId);\n",
    "  values.forEach(v => {{\n",
    "    const opt = document.createElement(\"option\");\n",
    "    opt.value = v;\n",
    "    opt.textContent = v;\n",
    "    el.appendChild(opt);\n",
    "  }});\n",
    "}}\n",
    "\n",
    "function prettySkill(s) {{\n",
    "  const names = {{\n",
    "    \"has_python\": \"Python\",\n",
    "    \"has_sql\": \"SQL\",\n",
    "    \"has_machine_learning\": \"Machine Learning\",\n",
    "    \"has_tableau\": \"Tableau\",\n",
    "    \"has_power_bi\": \"Power BI\",\n",
    "    \"has_aws\": \"AWS\",\n",
    "    \"has_excel\": \"Excel\",\n",
    "    \"has_sap\": \"SAP\"\n",
    "  }};\n",
    "  return names[s] || s.replace(\"has_\", \"\").replaceAll(\"_\", \" \");\n",
    "}}\n",
    "\n",
    "function money(x) {{\n",
    "  return \"$\" + Math.round(x).toLocaleString();\n",
    "}}\n",
    "\n",
    "function updatePrediction() {{\n",
    "  let pred = salaryModel.intercept;\n",
    "  let factors = [];\n",
    "\n",
    "  const state = document.getElementById(\"sw-state\").value;\n",
    "  const title = document.getElementById(\"sw-title\").value;\n",
    "  const occupationGroup = document.getElementById(\"sw-occupation-group\").value;\n",
    "  const specializedOccupation = document.getElementById(\"sw-specialized-occupation\").value;\n",
    "  const remote = document.getElementById(\"sw-remote\").value;\n",
    "  const education = document.getElementById(\"sw-education\").value;\n",
    "  const years = parseFloat(document.getElementById(\"sw-years\").value || \"0\");\n",
    "  const employment = document.getElementById(\"sw-employment\").value;\n",
    "  const isAI = parseFloat(document.getElementById(\"sw-ai\").value || \"0\");\n",
    "\n",
    "  const featureKeys = [\n",
    "    \"State: \" + state,\n",
    "    \"Title: \" + title,\n",
    "    \"Occupation Group: \" + occupationGroup,\n",
    "    \"Specialized Occupation: \" + specializedOccupation,\n",
    "    \"Remote: \" + remote,\n",
    "    \"Education: \" + education,\n",
    "    \"Employment: \" + employment,\n",
    "    \"Is AI Related: \" + isAI\n",
    "  ];\n",
    "\n",
    "  featureKeys.forEach(k => {{\n",
    "    const c = salaryModel.coef[k] || 0;\n",
    "    pred += c;\n",
    "    if (Math.abs(c) > 1) factors.push([k, c]);\n",
    "  }});\n",
    "\n",
    "  const yearCoef = salaryModel.coef[\"Minimum Years Experience\"] || 0;\n",
    "  pred += yearCoef * years;\n",
    "  if (Math.abs(yearCoef * years) > 1) factors.push([\"Minimum Years Experience\", yearCoef * years]);\n",
    "  const aiCoef = salaryModel.coef[\"Is AI Related\"] || 0;\n",
    "pred += aiCoef * isAI;\n",
    "if (Math.abs(aiCoef * isAI) > 1) factors.push([\"Is AI Related\", aiCoef * isAI]);\n",
    "\n",
    "  salaryModel.skills.forEach(s => {{\n",
    "    const box = document.getElementById(\"sw-\" + s);\n",
    "    if (box && box.checked) {{\n",
    "      const key = \"Skill: \" + prettySkill(s);\n",
    "      const c = salaryModel.coef[key] || 0;\n",
    "      pred += c;\n",
    "      if (Math.abs(c) > 1) factors.push([key, c]);\n",
    "    }}\n",
    "  }});\n",
    "\n",
    "  document.getElementById(\"sw-prediction\").textContent = money(pred);\n",
    "\n",
    "  factors.sort((a,b) => Math.abs(b[1]) - Math.abs(a[1]));\n",
    "  const topFactors = factors.slice(0,5).map(([k,c]) => {{\n",
    "    const arrow = c >= 0 ? \"↑\" : \"↓\";\n",
    "    const color = c >= 0 ? \"#2ca02c\" : \"#d62728\";\n",
    "    return `<div style=\"color:${{color}};\">${{arrow}} ${{k}} (${{money(c)}})</div>`;\n",
    "  }}).join(\"\");\n",
    "\n",
    "  document.getElementById(\"sw-factors\").innerHTML =\n",
    "    \"<strong>Top factors in this prediction</strong>\" + topFactors;\n",
    "}}\n",
    "\n",
    "addOptions(\"sw-state\", salaryModel.states);\n",
    "addOptions(\"sw-title\", salaryModel.titles);\n",
    "addOptions(\"sw-occupation-group\", salaryModel.occupation_groups);\n",
    "addOptions(\"sw-specialized-occupation\", salaryModel.specialized_occupations);\n",
    "addOptions(\"sw-remote\", salaryModel.remotes);\n",
    "addOptions(\"sw-education\", salaryModel.educations);\n",
    "addOptions(\"sw-employment\", salaryModel.employments);\n",
    "addOptions(\"sw-ai\", [\"0\", \"1\"]);\n",
    "\n",
    "const skillsDiv = document.getElementById(\"sw-skills\");\n",
    "salaryModel.skills.forEach(s => {{\n",
    "  const label = document.createElement(\"label\");\n",
    "  label.innerHTML = `<input type=\"checkbox\" id=\"sw-${{s}}\"> ${{prettySkill(s)}}`;\n",
    "  skillsDiv.appendChild(label);\n",
    "}});\n",
    "\n",
    "document.querySelectorAll(\"#salary-widget select, #salary-widget input\").forEach(el => {{\n",
    "  el.addEventListener(\"change\", updatePrediction);\n",
    "  el.addEventListener(\"input\", updatePrediction);\n",
    "}});\n",
    "\n",
    "updatePrediction();\n",
    "</script>\n",
    "\"\"\"\n",
    "\n",
    "display(HTML(html))"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3",
   "path": "/usr/share/jupyter/kernels/python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.14.4"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
