{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "a90a5eec",
   "metadata": {},
   "source": [
    "---\n",
    "title: \"ML Methods: Salary Prediction\"\n",
    "format:\n",
    "  html:\n",
    "    theme: cerulean\n",
    "    toc: true\n",
    "    toc-depth: 2\n",
    "    embed-resources: true\n",
    "    code-fold: true\n",
    "    code-summary: \"Show code\"\n",
    "date-modified: today\n",
    "date-format: long\n",
    "execute:\n",
    "  echo: true\n",
    "  eval: true\n",
    "  freeze: false\n",
    "  warning: false\n",
    "  message: false\n",
    "---\n",
    "\n",
    "# Use Multiple Linear Regression to model salary based on location, job title, skills, remote type, employment type, minimum experience, and education level.\n",
    "\n",
    "### Load data"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "aef5e908",
   "metadata": {
    "message": false
   },
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "WARNING: Using incubator modules: jdk.incubator.vector\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Using Spark's default log4j profile: org/apache/spark/log4j2-defaults.properties\n",
      "Setting default log level to \"WARN\".\n",
      "To adjust logging level use sc.setLogLevel(newLevel). For SparkR, use setLogLevel(newLevel).\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "26/06/23 23:10:22 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "26/06/23 23:10:23 WARN Utils: Service 'SparkUI' could not bind on port 4040. Attempting port 4041.\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "\r",
      "[Stage 0:>                                                          (0 + 1) / 1]\r"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "\r",
      "                                                                                \r"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "\r",
      "[Stage 3:>                  (0 + 2) / 2][Stage 4:>                  (0 + 0) / 3]\r"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "\r",
      "[Stage 3:>                  (0 + 2) / 2][Stage 4:>                  (0 + 2) / 3]\r"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "\r",
      "                                                                                \r"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "\r",
      "[Stage 4:>                                                          (0 + 2) / 3]\r"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "\r",
      "[Stage 4:=======================================>                   (2 + 1) / 3]\r"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "\r",
      "[Stage 6:>                                                          (0 + 2) / 2]\r",
      "\r",
      "[Stage 6:=============================>                             (1 + 1) / 2]\r"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "\r",
      "                                                                                \r"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "\r",
      "[Stage 7:>                                                          (0 + 2) / 2]\r"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "\r",
      "[Stage 7:=============================>                             (1 + 1) / 2]\r"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "\r",
      "[Stage 8:>                                                          (0 + 2) / 2]\r"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "\r",
      "                                                                                \r"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Model rows: 39244\n",
      "Top 30 grouped titles: ['data analyst', 'business intelligence analyst', 'senior data analyst', 'enterprise architect', 'data engineer analytics', 'data management analyst', 'sr data analyst', 'oracle hcm cloud implementation lead core hr module', 'data and reporting professional', 'lead data analyst'] ...\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "\r",
      "[Stage 15:>                                                         (0 + 2) / 2]\r"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "\r",
      "                                                                                \r"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "\r",
      "[Stage 45:>                                                         (0 + 2) / 2]\r"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "\r",
      "[Stage 45:=============================>                            (1 + 1) / 2]\r",
      "\r",
      "                                                                                \r"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "\r",
      "[Stage 46:>                                                         (0 + 2) / 2]\r"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "\r",
      "                                                                                \r"
     ]
    },
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Metric</th>\n",
       "      <th>Value</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>R²</td>\n",
       "      <td>0.3347</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>Adjusted R²</td>\n",
       "      <td>0.3229</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>RMSE</td>\n",
       "      <td>36307.0800</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>MAE</td>\n",
       "      <td>27684.0100</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "        Metric       Value\n",
       "0           R²      0.3347\n",
       "1  Adjusted R²      0.3229\n",
       "2         RMSE  36307.0800\n",
       "3          MAE  27684.0100"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\n",
      "=== Salary Impact by Feature ===\n"
     ]
    },
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Feature</th>\n",
       "      <th>Coefficient</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>5</th>\n",
       "      <td>Title: data engineer analytics</td>\n",
       "      <td>103831.299551</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>17</th>\n",
       "      <td>Title: oracle hcm cloud manager</td>\n",
       "      <td>77056.642563</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>8</th>\n",
       "      <td>Title: oracle hcm cloud implementation lead co...</td>\n",
       "      <td>33660.485523</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>28</th>\n",
       "      <td>Title: gps oracle referral campaign fy</td>\n",
       "      <td>28513.151008</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>29</th>\n",
       "      <td>Title: business intelligence sr analyst</td>\n",
       "      <td>20931.735683</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>117</th>\n",
       "      <td>Education: Associate degree, Bachelor's degree...</td>\n",
       "      <td>-50451.003025</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>119</th>\n",
       "      <td>Education: Associate degree, Ph.D. or professi...</td>\n",
       "      <td>-54836.288118</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>121</th>\n",
       "      <td>Education: High school or GED, Master's degree...</td>\n",
       "      <td>-61787.643649</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>118</th>\n",
       "      <td>Education: High school or GED, Associate degre...</td>\n",
       "      <td>-61965.892301</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>27</th>\n",
       "      <td>Title: choose your career path in data analytics</td>\n",
       "      <td>-71325.575767</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>130 rows × 2 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "                                               Feature    Coefficient\n",
       "5                       Title: data engineer analytics  103831.299551\n",
       "17                     Title: oracle hcm cloud manager   77056.642563\n",
       "8    Title: oracle hcm cloud implementation lead co...   33660.485523\n",
       "28              Title: gps oracle referral campaign fy   28513.151008\n",
       "29             Title: business intelligence sr analyst   20931.735683\n",
       "..                                                 ...            ...\n",
       "117  Education: Associate degree, Bachelor's degree...  -50451.003025\n",
       "119  Education: Associate degree, Ph.D. or professi...  -54836.288118\n",
       "121  Education: High school or GED, Master's degree...  -61787.643649\n",
       "118  Education: High school or GED, Associate degre...  -61965.892301\n",
       "27    Title: choose your career path in data analytics  -71325.575767\n",
       "\n",
       "[130 rows x 2 columns]"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\n",
      "Intercept: $85,529\n",
      "Test R²: 0.3347\n",
      "Test Adjusted R²: 0.3229\n"
     ]
    }
   ],
   "source": [
    "#| echo: false\n",
    "#| warning: false\n",
    "\n",
    "from pyspark.sql import SparkSession\n",
    "from pyspark.sql.functions import col, when, trim, regexp_replace, count as spark_count\n",
    "from pyspark.ml.feature import StringIndexer, OneHotEncoder, VectorAssembler\n",
    "from pyspark.ml.regression import LinearRegression\n",
    "from pyspark.ml import Pipeline\n",
    "from pyspark.ml.evaluation import RegressionEvaluator\n",
    "from IPython.display import display\n",
    "import pandas as pd\n",
    "import plotly.express as px\n",
    "\n",
    "spark = SparkSession.builder \\\n",
    "    .config(\"spark.driver.host\", \"localhost\") \\\n",
    "    .config(\"spark.driver.memory\", \"4g\") \\\n",
    "    .config(\"spark.executor.memory\", \"4g\") \\\n",
    "    .appName(\"SalaryMLR\") \\\n",
    "    .getOrCreate()\n",
    "\n",
    "spark.catalog.clearCache()\n",
    "spark.sparkContext.setLogLevel(\"ERROR\")\n",
    "\n",
    "# Load prepared model-ready dataset from data_cleaning.qmd\n",
    "df_model_base = spark.read.parquet(\"data/prepared/salary_regression_data.parquet\")\n",
    "skill_count_features_df = spark.read.parquet(\"data/prepared/skill_count_features.parquet\")\n",
    "\n",
    "df_model_base = df_model_base.join(\n",
    "    skill_count_features_df,\n",
    "    df_model_base.id == skill_count_features_df.job_id,\n",
    "    how=\"left\"\n",
    ").drop(\"job_id\")\n",
    "\n",
    "# Add education level from cleaned dataset\n",
    "education_df = (\n",
    "    spark.read.parquet(\"data/cleaned/lightcast_cleaned.parquet\")\n",
    "    .select(\n",
    "        col(\"ID\").alias(\"id\"),\n",
    "        col(\"EDUCATION_LEVELS_NAME\").alias(\"education_level\")\n",
    "    )\n",
    "    .dropDuplicates([\"id\"])\n",
    ")\n",
    "\n",
    "df_model_base = (\n",
    "    df_model_base\n",
    "    .join(education_df, on=\"id\", how=\"left\")\n",
    "    .withColumn(\n",
    "        \"education_level\",\n",
    "        trim(\n",
    "            regexp_replace(\n",
    "                regexp_replace(col(\"education_level\"), r\"[\\n\\r]\", \" \"),\n",
    "                r\"\\s+\",\n",
    "                \" \"\n",
    "            )\n",
    "        )\n",
    "    )\n",
    "    .fillna({\"education_level\": \"Unknown\"})\n",
    ")\n",
    "\n",
    "# Keep only valid salary rows\n",
    "df_salary = df_model_base.filter(\n",
    "    col(\"salary\").isNotNull() &\n",
    "    (col(\"salary\") > 0) &\n",
    "    (col(\"salary\") <= 500000)\n",
    ").cache()\n",
    "\n",
    "# Group job titles using top 30 titles, same idea as friend's model\n",
    "top_titles = [\n",
    "    r[\"title_clean\"] for r in\n",
    "    df_salary.groupBy(\"title_clean\")\n",
    "    .agg(spark_count(\"*\").alias(\"cnt\"))\n",
    "    .orderBy(col(\"cnt\").desc())\n",
    "    .limit(30)\n",
    "    .collect()\n",
    "]\n",
    "\n",
    "df_model = df_salary.withColumn(\n",
    "    \"title_grouped\",\n",
    "    when(col(\"title_clean\").isin(top_titles), col(\"title_clean\")).otherwise(\"Other\")\n",
    ")\n",
    "\n",
    "# Actual skill flags prepared in data_cleaning.qmd\n",
    "skill_cols = [\n",
    "    \"has_python\",\n",
    "    \"has_sql\",\n",
    "    \"has_machine_learning\",\n",
    "    \"has_tableau\",\n",
    "    \"has_power_bi\",\n",
    "    \"has_aws\",\n",
    "    \"has_excel\",\n",
    "    \"has_sap\",\n",
    "    \"common_skill_count\",\n",
    "    \"specialized_skill_count\",\n",
    "    \"software_skill_count\"\n",
    "]\n",
    "\n",
    "# Select seven feature groups:\n",
    "# 1 location, 2 job title, 3 skills, 4 remote type, 5 employment type, 6 min experience, 7 education\n",
    "df_model = (\n",
    "    df_model\n",
    "    .select(\n",
    "        [\"salary\",\n",
    "         \"state_name\",\n",
    "         \"title_grouped\",\n",
    "         \"remote_type_name\",\n",
    "         \"employment_type_name\",\n",
    "         \"min_years_experience\",\n",
    "         \"education_level\"] + skill_cols\n",
    "    )\n",
    "    .fillna({\n",
    "    \"state_name\": \"Unknown\",\n",
    "    \"title_grouped\": \"Other\",\n",
    "    \"remote_type_name\": \"Unknown\",\n",
    "    \"employment_type_name\": \"Unknown\",\n",
    "    \"min_years_experience\": 0,\n",
    "    \"education_level\": \"Unknown\",\n",
    "    \"has_python\": 0,\n",
    "    \"has_sql\": 0,\n",
    "    \"has_machine_learning\": 0,\n",
    "    \"has_tableau\": 0,\n",
    "    \"has_power_bi\": 0,\n",
    "    \"has_aws\": 0,\n",
    "    \"has_excel\": 0,\n",
    "    \"has_sap\": 0,\n",
    "    \"common_skill_count\": 0,\n",
    "    \"specialized_skill_count\": 0,\n",
    "    \"software_skill_count\": 0\n",
    "    })\n",
    ".cache())\n",
    "\n",
    "print(\"Model rows:\", df_model.count())\n",
    "print(\"Top 30 grouped titles:\", top_titles[:10], \"...\")\n",
    "\n",
    "# Categorical encoders\n",
    "title_indexer = StringIndexer(\n",
    "    inputCol=\"title_grouped\",\n",
    "    outputCol=\"title_idx\",\n",
    "    handleInvalid=\"keep\"\n",
    ")\n",
    "title_encoder = OneHotEncoder(\n",
    "    inputCol=\"title_idx\",\n",
    "    outputCol=\"title_vec\",\n",
    "    dropLast=False\n",
    ")\n",
    "\n",
    "state_indexer = StringIndexer(\n",
    "    inputCol=\"state_name\",\n",
    "    outputCol=\"state_idx\",\n",
    "    handleInvalid=\"keep\"\n",
    ")\n",
    "state_encoder = OneHotEncoder(\n",
    "    inputCol=\"state_idx\",\n",
    "    outputCol=\"state_vec\",\n",
    "    dropLast=False\n",
    ")\n",
    "\n",
    "remote_indexer = StringIndexer(\n",
    "    inputCol=\"remote_type_name\",\n",
    "    outputCol=\"remote_idx\",\n",
    "    handleInvalid=\"keep\"\n",
    ")\n",
    "remote_encoder = OneHotEncoder(\n",
    "    inputCol=\"remote_idx\",\n",
    "    outputCol=\"remote_vec\",\n",
    "    dropLast=False\n",
    ")\n",
    "\n",
    "employment_indexer = StringIndexer(\n",
    "    inputCol=\"employment_type_name\",\n",
    "    outputCol=\"employment_idx\",\n",
    "    handleInvalid=\"keep\"\n",
    ")\n",
    "employment_encoder = OneHotEncoder(\n",
    "    inputCol=\"employment_idx\",\n",
    "    outputCol=\"employment_vec\",\n",
    "    dropLast=False\n",
    ")\n",
    "\n",
    "education_indexer = StringIndexer(\n",
    "    inputCol=\"education_level\",\n",
    "    outputCol=\"education_idx\",\n",
    "    handleInvalid=\"keep\"\n",
    ")\n",
    "education_encoder = OneHotEncoder(\n",
    "    inputCol=\"education_idx\",\n",
    "    outputCol=\"education_vec\",\n",
    "    dropLast=False\n",
    ")\n",
    "\n",
    "assembler = VectorAssembler(\n",
    "    inputCols=[\n",
    "        \"title_vec\",\n",
    "        \"state_vec\",\n",
    "        \"remote_vec\",\n",
    "        \"employment_vec\",\n",
    "        \"education_vec\",\n",
    "        \"min_years_experience\"\n",
    "    ] + skill_cols,\n",
    "    outputCol=\"features\"\n",
    ")\n",
    "\n",
    "lr = LinearRegression(\n",
    "    featuresCol=\"features\",\n",
    "    labelCol=\"salary\"\n",
    ")\n",
    "\n",
    "pipeline = Pipeline(stages=[\n",
    "    title_indexer, title_encoder,\n",
    "    state_indexer, state_encoder,\n",
    "    remote_indexer, remote_encoder,\n",
    "    employment_indexer, employment_encoder,\n",
    "    education_indexer, education_encoder,\n",
    "    assembler, lr\n",
    "])\n",
    "\n",
    "train, test = df_model.randomSplit([0.8, 0.2], seed=42)\n",
    "\n",
    "model = pipeline.fit(train)\n",
    "predictions = model.transform(test)\n",
    "\n",
    "# Metrics\n",
    "r2 = RegressionEvaluator(\n",
    "    labelCol=\"salary\",\n",
    "    predictionCol=\"prediction\",\n",
    "    metricName=\"r2\"\n",
    ").evaluate(predictions)\n",
    "\n",
    "rmse = RegressionEvaluator(\n",
    "    labelCol=\"salary\",\n",
    "    predictionCol=\"prediction\",\n",
    "    metricName=\"rmse\"\n",
    ").evaluate(predictions)\n",
    "\n",
    "mae = RegressionEvaluator(\n",
    "    labelCol=\"salary\",\n",
    "    predictionCol=\"prediction\",\n",
    "    metricName=\"mae\"\n",
    ").evaluate(predictions)\n",
    "\n",
    "lr_model = model.stages[-1]\n",
    "n = predictions.count()\n",
    "p = len(lr_model.coefficients)\n",
    "\n",
    "adjusted_r2 = 1 - ((1 - r2) * (n - 1) / (n - p - 1)) if n > p + 1 else None\n",
    "\n",
    "metrics_df = pd.DataFrame({\n",
    "    \"Metric\": [\"R²\", \"Adjusted R²\", \"RMSE\", \"MAE\"],\n",
    "    \"Value\": [\n",
    "        round(r2, 4),\n",
    "        round(adjusted_r2, 4) if adjusted_r2 is not None else None,\n",
    "        round(rmse, 2),\n",
    "        round(mae, 2)\n",
    "    ]\n",
    "})\n",
    "\n",
    "display(metrics_df)\n",
    "\n",
    "# Coefficient table\n",
    "coefficients = lr_model.coefficients.toArray()\n",
    "\n",
    "title_labels = list(model.stages[0].labels) + [\"title_unseen\"]\n",
    "state_labels = list(model.stages[2].labels) + [\"state_unseen\"]\n",
    "remote_labels = list(model.stages[4].labels) + [\"remote_unseen\"]\n",
    "employment_labels = list(model.stages[6].labels) + [\"employment_unseen\"]\n",
    "education_labels = list(model.stages[8].labels) + [\"education_unseen\"]\n",
    "\n",
    "feature_names = (\n",
    "    [\"Title: \" + x for x in title_labels] +\n",
    "    [\"State: \" + x for x in state_labels] +\n",
    "    [\"Remote: \" + x for x in remote_labels] +\n",
    "    [\"Employment: \" + x for x in employment_labels] +\n",
    "    [\"Education: \" + x for x in education_labels] +\n",
    "    [\"Minimum Years Experience\"] +\n",
    "    [\"Skill: \" + x.replace(\"has_\", \"\").replace(\"_\", \" \").title() for x in skill_cols]\n",
    ")\n",
    "\n",
    "feature_names = feature_names[:len(coefficients)]\n",
    "\n",
    "coef_df = pd.DataFrame({\n",
    "    \"Feature\": feature_names,\n",
    "    \"Coefficient\": coefficients\n",
    "})\n",
    "\n",
    "coef_df = coef_df[\n",
    "    ~coef_df[\"Feature\"].str.contains(\"unseen\", case=False, na=False)\n",
    "].sort_values(\"Coefficient\", ascending=False)\n",
    "\n",
    "print(\"\\n=== Salary Impact by Feature ===\")\n",
    "display(coef_df)\n",
    "\n",
    "print(f\"\\nIntercept: ${lr_model.intercept:,.0f}\")\n",
    "print(f\"Test R²: {r2:.4f}\")\n",
    "print(f\"Test Adjusted R²: {adjusted_r2:.4f}\" if adjusted_r2 is not None else \"Adjusted R²: not available\")"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "c7784009",
   "metadata": {},
   "source": [
    "## Which Features Impact Salary?"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "add6538e",
   "metadata": {
    "message": false
   },
   "outputs": [
    {
     "data": {
      "text/html": [
       "        <script>\n",
       "        window.PlotlyConfig = {MathJaxConfig: 'local'};\n",
       "        if (window.MathJax && window.MathJax.Hub && window.MathJax.Hub.Config) {window.MathJax.Hub.Config({SVG: {font: \"STIX-Web\"}});}\n",
       "        </script>\n",
       "        <script type=\"module\">import \"https://cdn.plot.ly/plotly-3.6.0.min\"</script>\n",
       "        "
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "data": {
      "text/html": [
       "<div style=\"height:900px; width:1150px;\">            <script src=\"https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_SVG\"></script><script>if (window.MathJax && window.MathJax.Hub && window.MathJax.Hub.Config) {window.MathJax.Hub.Config({SVG: {font: \"STIX-Web\"}});}</script>                <script>window.PlotlyConfig = {MathJaxConfig: 'local'};</script>\n",
       "        <script charset=\"utf-8\" src=\"https://cdn.plot.ly/plotly-3.6.0.min.js\" integrity=\"sha256-QaOVwtVY0T02VaHrr6pnoHLCwayMJp4O5n4YyaE3rJk=\" crossorigin=\"anonymous\"></script>                <div id=\"0e2b1932-6110-4caa-9abd-209b1c618754\" class=\"plotly-graph-div\" style=\"height:100%; width:100%;\"></div>            <script>                window.PLOTLYENV=window.PLOTLYENV || {};                                if (document.getElementById(\"0e2b1932-6110-4caa-9abd-209b1c618754\")) {                    Plotly.newPlot(                        \"0e2b1932-6110-4caa-9abd-209b1c618754\",                        [{\"customdata\":[[\"Title: choose your career path in data analytics\",\"Negative salary association\",\"Title: choose your career path in data analytics\",\"$-71,326\",71325.57576722756],[\"Education: High school or GED, Associate degree, Bachelor's degree, Master's degree, Ph.D. or professional degree\",\"Negative salary association\",\"Edu: HS\\u002fGED + Assoc. + Bachelor + Master + PhD\",\"$-61,966\",61965.89230057664],[\"Education: High school or GED, Master's degree, Ph.D. or professional degree\",\"Negative salary association\",\"Edu: HS\\u002fGED + Master + PhD\",\"$-61,788\",61787.64364942773],[\"Education: Associate degree, Ph.D. or professional degree\",\"Negative salary association\",\"Edu: Assoc. + PhD\",\"$-54,836\",54836.28811832695],[\"Education: Associate degree, Bachelor's degree, Ph.D. or professional degree\",\"Negative salary association\",\"Edu: Assoc. + Bachelor + PhD\",\"$-50,451\",50451.00302544375],[\"Education: High school or GED, Associate degree, Master's degree\",\"Negative salary association\",\"Edu: HS\\u002fGED + Assoc. + Master\",\"$-41,042\",41041.83865667312],[\"Education: High school or GED\",\"Negative salary association\",\"Edu: HS\\u002fGED\",\"$-37,987\",37987.38956900476],[\"Title: data analyst i intern\",\"Negative salary association\",\"Title: data analyst i intern\",\"$-35,595\",35594.572523565075],[\"Education: High school or GED, Associate degree, Bachelor's degree\",\"Negative salary association\",\"Edu: HS\\u002fGED + Assoc. + Bachelor\",\"$-28,872\",28871.76170569887],[\"Title: retail data analyst\",\"Negative salary association\",\"Title: retail data analyst\",\"$-27,890\",27890.301078938468],[\"Title: data and reporting professional\",\"Negative salary association\",\"Title: data and reporting professional\",\"$-27,793\",27792.905232578727],[\"Education: High school or GED, Associate degree\",\"Negative salary association\",\"Edu: HS\\u002fGED + Assoc.\",\"$-27,552\",27551.94611652366],[\"Education: Associate degree\",\"Negative salary association\",\"Edu: Assoc.\",\"$-24,059\",24059.366275080254],[\"Education: Associate degree, Bachelor's degree, Master's degree\",\"Negative salary association\",\"Edu: Assoc. + Bachelor + Master\",\"$-22,806\",22806.159860222047],[\"Education: Associate degree, Bachelor's degree\",\"Negative salary association\",\"Edu: Assoc. + Bachelor\",\"$-22,341\",22340.767499741785],[\"Education: High school or GED, Master's degree\",\"Negative salary association\",\"Edu: HS\\u002fGED + Master\",\"$-22,138\",22137.82812530028]],\"hovertemplate\":\"Estimated Salary Impact ($)=%{x:,.0f}\\u003cbr\\u003eFeature=%{customdata[0]}\\u003cextra\\u003e\\u003c\\u002fextra\\u003e\",\"legendgroup\":\"Negative salary association\",\"marker\":{\"color\":\"#d62728\",\"pattern\":{\"shape\":\"\"}},\"name\":\"Negative salary association\",\"orientation\":\"h\",\"showlegend\":true,\"textposition\":\"auto\",\"x\":{\"dtype\":\"f8\",\"bdata\":\"SLJXNtlp8cBc8LmNvEHuwEavxph0K+7A9OxDOInG6sC\\u002f0MgYYKLowPSERtY6CuTA32pZd2yM4sCG8BxSUmHhwHVCyb\\u002fwMdzAj5jgRJM828A6oFTvOSTbwNVRLI3859rAwggNcdd+18BoXiY7ikXWwKo8tx4x0dXAbEIBAHWe1cA=\"},\"xaxis\":\"x\",\"y\":[\"Title: choose your career path in data analytics  ($-71,326)\",\"Edu: HS\\u002fGED + Assoc. + Bachelor + Master + PhD  ($-61,966)\",\"Edu: HS\\u002fGED + Master + PhD  ($-61,788)\",\"Edu: Assoc. + PhD  ($-54,836)\",\"Edu: Assoc. + Bachelor + PhD  ($-50,451)\",\"Edu: HS\\u002fGED + Assoc. + Master  ($-41,042)\",\"Edu: HS\\u002fGED  ($-37,987)\",\"Title: data analyst i intern  ($-35,595)\",\"Edu: HS\\u002fGED + Assoc. + Bachelor  ($-28,872)\",\"Title: retail data analyst  ($-27,890)\",\"Title: data and reporting professional  ($-27,793)\",\"Edu: HS\\u002fGED + Assoc.  ($-27,552)\",\"Edu: Assoc.  ($-24,059)\",\"Edu: Assoc. + Bachelor + Master  ($-22,806)\",\"Edu: Assoc. + Bachelor  ($-22,341)\",\"Edu: HS\\u002fGED + Master  ($-22,138)\"],\"yaxis\":\"y\",\"type\":\"bar\"},{\"customdata\":[[\"Title: gps oracle referral campaign fy\",\"Positive salary association\",\"Title: gps oracle referral campaign fy\",\"$28,513\",28513.151008358807],[\"Title: oracle hcm cloud implementation lead core hr module\",\"Positive salary association\",\"Title: oracle hcm cloud implementation lead core ...\",\"$33,660\",33660.48552282001],[\"Title: oracle hcm cloud manager\",\"Positive salary association\",\"Title: oracle hcm cloud manager\",\"$77,057\",77056.6425626223],[\"Title: data engineer analytics\",\"Positive salary association\",\"Title: data engineer analytics\",\"$103,831\",103831.29955107027]],\"hovertemplate\":\"Estimated Salary Impact ($)=%{x:,.0f}\\u003cbr\\u003eFeature=%{customdata[0]}\\u003cextra\\u003e\\u003c\\u002fextra\\u003e\",\"legendgroup\":\"Positive salary association\",\"marker\":{\"color\":\"#2ca02c\",\"pattern\":{\"shape\":\"\"}},\"name\":\"Positive salary association\",\"orientation\":\"h\",\"showlegend\":true,\"textposition\":\"auto\",\"x\":{\"dtype\":\"f8\",\"bdata\":\"oPYeqknY20AtJ2eJj2\\u002fgQIe+70cK0PJAJRD2ynRZ+UA=\"},\"xaxis\":\"x\",\"y\":[\"Title: gps oracle referral campaign fy  ($28,513)\",\"Title: oracle hcm cloud implementation lead core ...  ($33,660)\",\"Title: oracle hcm cloud manager  ($77,057)\",\"Title: data engineer analytics  ($103,831)\"],\"yaxis\":\"y\",\"type\":\"bar\"}],                        {\"template\":{\"data\":{\"barpolar\":[{\"marker\":{\"line\":{\"color\":\"white\",\"width\":0.5},\"pattern\":{\"fillmode\":\"overlay\",\"size\":10,\"solidity\":0.2}},\"type\":\"barpolar\"}],\"bar\":[{\"error_x\":{\"color\":\"#2a3f5f\"},\"error_y\":{\"color\":\"#2a3f5f\"},\"marker\":{\"line\":{\"color\":\"white\",\"width\":0.5},\"pattern\":{\"fillmode\":\"overlay\",\"size\":10,\"solidity\":0.2}},\"type\":\"bar\"}],\"carpet\":[{\"aaxis\":{\"endlinecolor\":\"#2a3f5f\",\"gridcolor\":\"#C8D4E3\",\"linecolor\":\"#C8D4E3\",\"minorgridcolor\":\"#C8D4E3\",\"startlinecolor\":\"#2a3f5f\"},\"baxis\":{\"endlinecolor\":\"#2a3f5f\",\"gridcolor\":\"#C8D4E3\",\"linecolor\":\"#C8D4E3\",\"minorgridcolor\":\"#C8D4E3\",\"startlinecolor\":\"#2a3f5f\"},\"type\":\"carpet\"}],\"choropleth\":[{\"colorbar\":{\"outlinewidth\":0,\"ticks\":\"\"},\"type\":\"choropleth\"}],\"contourcarpet\":[{\"colorbar\":{\"outlinewidth\":0,\"ticks\":\"\"},\"type\":\"contourcarpet\"}],\"contour\":[{\"colorbar\":{\"outlinewidth\":0,\"ticks\":\"\"},\"colorscale\":[[0.0,\"#0d0887\"],[0.1111111111111111,\"#46039f\"],[0.2222222222222222,\"#7201a8\"],[0.3333333333333333,\"#9c179e\"],[0.4444444444444444,\"#bd3786\"],[0.5555555555555556,\"#d8576b\"],[0.6666666666666666,\"#ed7953\"],[0.7777777777777778,\"#fb9f3a\"],[0.8888888888888888,\"#fdca26\"],[1.0,\"#f0f921\"]],\"type\":\"contour\"}],\"heatmap\":[{\"colorbar\":{\"outlinewidth\":0,\"ticks\":\"\"},\"colorscale\":[[0.0,\"#0d0887\"],[0.1111111111111111,\"#46039f\"],[0.2222222222222222,\"#7201a8\"],[0.3333333333333333,\"#9c179e\"],[0.4444444444444444,\"#bd3786\"],[0.5555555555555556,\"#d8576b\"],[0.6666666666666666,\"#ed7953\"],[0.7777777777777778,\"#fb9f3a\"],[0.8888888888888888,\"#fdca26\"],[1.0,\"#f0f921\"]],\"type\":\"heatmap\"}],\"histogram2dcontour\":[{\"colorbar\":{\"outlinewidth\":0,\"ticks\":\"\"},\"colorscale\":[[0.0,\"#0d0887\"],[0.1111111111111111,\"#46039f\"],[0.2222222222222222,\"#7201a8\"],[0.3333333333333333,\"#9c179e\"],[0.4444444444444444,\"#bd3786\"],[0.5555555555555556,\"#d8576b\"],[0.6666666666666666,\"#ed7953\"],[0.7777777777777778,\"#fb9f3a\"],[0.8888888888888888,\"#fdca26\"],[1.0,\"#f0f921\"]],\"type\":\"histogram2dcontour\"}],\"histogram2d\":[{\"colorbar\":{\"outlinewidth\":0,\"ticks\":\"\"},\"colorscale\":[[0.0,\"#0d0887\"],[0.1111111111111111,\"#46039f\"],[0.2222222222222222,\"#7201a8\"],[0.3333333333333333,\"#9c179e\"],[0.4444444444444444,\"#bd3786\"],[0.5555555555555556,\"#d8576b\"],[0.6666666666666666,\"#ed7953\"],[0.7777777777777778,\"#fb9f3a\"],[0.8888888888888888,\"#fdca26\"],[1.0,\"#f0f921\"]],\"type\":\"histogram2d\"}],\"histogram\":[{\"marker\":{\"pattern\":{\"fillmode\":\"overlay\",\"size\":10,\"solidity\":0.2}},\"type\":\"histogram\"}],\"mesh3d\":[{\"colorbar\":{\"outlinewidth\":0,\"ticks\":\"\"},\"type\":\"mesh3d\"}],\"parcoords\":[{\"line\":{\"colorbar\":{\"outlinewidth\":0,\"ticks\":\"\"}},\"type\":\"parcoords\"}],\"pie\":[{\"automargin\":true,\"type\":\"pie\"}],\"scatter3d\":[{\"line\":{\"colorbar\":{\"outlinewidth\":0,\"ticks\":\"\"}},\"marker\":{\"colorbar\":{\"outlinewidth\":0,\"ticks\":\"\"}},\"type\":\"scatter3d\"}],\"scattercarpet\":[{\"marker\":{\"colorbar\":{\"outlinewidth\":0,\"ticks\":\"\"}},\"type\":\"scattercarpet\"}],\"scattergeo\":[{\"marker\":{\"colorbar\":{\"outlinewidth\":0,\"ticks\":\"\"}},\"type\":\"scattergeo\"}],\"scattergl\":[{\"marker\":{\"colorbar\":{\"outlinewidth\":0,\"ticks\":\"\"}},\"type\":\"scattergl\"}],\"scattermapbox\":[{\"marker\":{\"colorbar\":{\"outlinewidth\":0,\"ticks\":\"\"}},\"type\":\"scattermapbox\"}],\"scattermap\":[{\"marker\":{\"colorbar\":{\"outlinewidth\":0,\"ticks\":\"\"}},\"type\":\"scattermap\"}],\"scatterpolargl\":[{\"marker\":{\"colorbar\":{\"outlinewidth\":0,\"ticks\":\"\"}},\"type\":\"scatterpolargl\"}],\"scatterpolar\":[{\"marker\":{\"colorbar\":{\"outlinewidth\":0,\"ticks\":\"\"}},\"type\":\"scatterpolar\"}],\"scatter\":[{\"fillpattern\":{\"fillmode\":\"overlay\",\"size\":10,\"solidity\":0.2},\"type\":\"scatter\"}],\"scatterternary\":[{\"marker\":{\"colorbar\":{\"outlinewidth\":0,\"ticks\":\"\"}},\"type\":\"scatterternary\"}],\"surface\":[{\"colorbar\":{\"outlinewidth\":0,\"ticks\":\"\"},\"colorscale\":[[0.0,\"#0d0887\"],[0.1111111111111111,\"#46039f\"],[0.2222222222222222,\"#7201a8\"],[0.3333333333333333,\"#9c179e\"],[0.4444444444444444,\"#bd3786\"],[0.5555555555555556,\"#d8576b\"],[0.6666666666666666,\"#ed7953\"],[0.7777777777777778,\"#fb9f3a\"],[0.8888888888888888,\"#fdca26\"],[1.0,\"#f0f921\"]],\"type\":\"surface\"}],\"table\":[{\"cells\":{\"fill\":{\"color\":\"#EBF0F8\"},\"line\":{\"color\":\"white\"}},\"header\":{\"fill\":{\"color\":\"#C8D4E3\"},\"line\":{\"color\":\"white\"}},\"type\":\"table\"}]},\"layout\":{\"annotationdefaults\":{\"arrowcolor\":\"#2a3f5f\",\"arrowhead\":0,\"arrowwidth\":1},\"autotypenumbers\":\"strict\",\"coloraxis\":{\"colorbar\":{\"outlinewidth\":0,\"ticks\":\"\"}},\"colorscale\":{\"diverging\":[[0,\"#8e0152\"],[0.1,\"#c51b7d\"],[0.2,\"#de77ae\"],[0.3,\"#f1b6da\"],[0.4,\"#fde0ef\"],[0.5,\"#f7f7f7\"],[0.6,\"#e6f5d0\"],[0.7,\"#b8e186\"],[0.8,\"#7fbc41\"],[0.9,\"#4d9221\"],[1,\"#276419\"]],\"sequential\":[[0.0,\"#0d0887\"],[0.1111111111111111,\"#46039f\"],[0.2222222222222222,\"#7201a8\"],[0.3333333333333333,\"#9c179e\"],[0.4444444444444444,\"#bd3786\"],[0.5555555555555556,\"#d8576b\"],[0.6666666666666666,\"#ed7953\"],[0.7777777777777778,\"#fb9f3a\"],[0.8888888888888888,\"#fdca26\"],[1.0,\"#f0f921\"]],\"sequentialminus\":[[0.0,\"#0d0887\"],[0.1111111111111111,\"#46039f\"],[0.2222222222222222,\"#7201a8\"],[0.3333333333333333,\"#9c179e\"],[0.4444444444444444,\"#bd3786\"],[0.5555555555555556,\"#d8576b\"],[0.6666666666666666,\"#ed7953\"],[0.7777777777777778,\"#fb9f3a\"],[0.8888888888888888,\"#fdca26\"],[1.0,\"#f0f921\"]]},\"colorway\":[\"#636efa\",\"#EF553B\",\"#00cc96\",\"#ab63fa\",\"#FFA15A\",\"#19d3f3\",\"#FF6692\",\"#B6E880\",\"#FF97FF\",\"#FECB52\"],\"font\":{\"color\":\"#2a3f5f\"},\"geo\":{\"bgcolor\":\"white\",\"lakecolor\":\"white\",\"landcolor\":\"white\",\"showlakes\":true,\"showland\":true,\"subunitcolor\":\"#C8D4E3\"},\"hoverlabel\":{\"align\":\"left\"},\"hovermode\":\"closest\",\"mapbox\":{\"style\":\"light\"},\"margin\":{\"b\":0,\"l\":0,\"r\":0,\"t\":30},\"paper_bgcolor\":\"white\",\"plot_bgcolor\":\"white\",\"polar\":{\"angularaxis\":{\"gridcolor\":\"#EBF0F8\",\"linecolor\":\"#EBF0F8\",\"ticks\":\"\"},\"bgcolor\":\"white\",\"radialaxis\":{\"gridcolor\":\"#EBF0F8\",\"linecolor\":\"#EBF0F8\",\"ticks\":\"\"}},\"scene\":{\"xaxis\":{\"backgroundcolor\":\"white\",\"gridcolor\":\"#DFE8F3\",\"gridwidth\":2,\"linecolor\":\"#EBF0F8\",\"showbackground\":true,\"ticks\":\"\",\"zerolinecolor\":\"#EBF0F8\"},\"yaxis\":{\"backgroundcolor\":\"white\",\"gridcolor\":\"#DFE8F3\",\"gridwidth\":2,\"linecolor\":\"#EBF0F8\",\"showbackground\":true,\"ticks\":\"\",\"zerolinecolor\":\"#EBF0F8\"},\"zaxis\":{\"backgroundcolor\":\"white\",\"gridcolor\":\"#DFE8F3\",\"gridwidth\":2,\"linecolor\":\"#EBF0F8\",\"showbackground\":true,\"ticks\":\"\",\"zerolinecolor\":\"#EBF0F8\"}},\"shapedefaults\":{\"line\":{\"color\":\"#2a3f5f\"}},\"ternary\":{\"aaxis\":{\"gridcolor\":\"#DFE8F3\",\"linecolor\":\"#A2B1C6\",\"ticks\":\"\"},\"baxis\":{\"gridcolor\":\"#DFE8F3\",\"linecolor\":\"#A2B1C6\",\"ticks\":\"\"},\"bgcolor\":\"white\",\"caxis\":{\"gridcolor\":\"#DFE8F3\",\"linecolor\":\"#A2B1C6\",\"ticks\":\"\"}},\"title\":{\"x\":0.05},\"xaxis\":{\"automargin\":true,\"gridcolor\":\"#EBF0F8\",\"linecolor\":\"#EBF0F8\",\"ticks\":\"\",\"title\":{\"standoff\":15},\"zerolinecolor\":\"#EBF0F8\",\"zerolinewidth\":2},\"yaxis\":{\"automargin\":true,\"gridcolor\":\"#EBF0F8\",\"linecolor\":\"#EBF0F8\",\"ticks\":\"\",\"title\":{\"standoff\":15},\"zerolinecolor\":\"#EBF0F8\",\"zerolinewidth\":2}}},\"xaxis\":{\"anchor\":\"y\",\"domain\":[0.0,1.0],\"title\":{\"text\":\"Estimated Salary Impact ($)\"},\"tickprefix\":\"$\",\"separatethousands\":true,\"gridcolor\":\"rgba(0,0,0,0.08)\"},\"yaxis\":{\"anchor\":\"x\",\"domain\":[0.0,1.0],\"title\":{\"text\":\"\"},\"automargin\":true},\"legend\":{\"title\":{\"text\":\"direction\"},\"tracegroupgap\":0,\"orientation\":\"h\",\"yanchor\":\"bottom\",\"y\":1.03,\"xanchor\":\"right\",\"x\":1},\"title\":{\"text\":\"Top Salary Predictors by Absolute Coefficient\",\"x\":0.02,\"xanchor\":\"left\"},\"barmode\":\"relative\",\"margin\":{\"l\":520,\"r\":80,\"t\":90,\"b\":70},\"height\":900,\"width\":1150,\"showlegend\":true},                        {\"responsive\": true}                    ).then(function(){\n",
       "                            \n",
       "var gd = document.getElementById('0e2b1932-6110-4caa-9abd-209b1c618754');\n",
       "var x = new MutationObserver(function (mutations, observer) {{\n",
       "        var display = window.getComputedStyle(gd).display;\n",
       "        if (!display || display === 'none') {{\n",
       "            console.log([gd, 'removed!']);\n",
       "            Plotly.purge(gd);\n",
       "            observer.disconnect();\n",
       "        }}\n",
       "}});\n",
       "\n",
       "// Listen for the removal of the full notebook cells\n",
       "var notebookContainer = gd.closest('#notebook-container');\n",
       "if (notebookContainer) {{\n",
       "    x.observe(notebookContainer, {childList: true});\n",
       "}}\n",
       "\n",
       "// Listen for the clearing of the current output cell\n",
       "var outputEl = gd.closest('.output');\n",
       "if (outputEl) {{\n",
       "    x.observe(outputEl, {childList: true});\n",
       "}}\n",
       "\n",
       "                        })                };            </script>        </div>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "#| echo: false\n",
    "#| warning: false\n",
    "\n",
    "coef_plot_df = coef_df.copy()\n",
    "coef_plot_df[\"abs_coef\"] = coef_plot_df[\"Coefficient\"].abs()\n",
    "\n",
    "top_coef_plot = (\n",
    "    coef_plot_df\n",
    "    .sort_values(\"abs_coef\", ascending=False)\n",
    "    .head(20)\n",
    "    .sort_values(\"Coefficient\")\n",
    "    .copy()\n",
    ")\n",
    "\n",
    "top_coef_plot[\"direction\"] = top_coef_plot[\"Coefficient\"].apply(\n",
    "    lambda x: \"Positive salary association\" if x > 0 else \"Negative salary association\"\n",
    ")\n",
    "\n",
    "top_coef_plot[\"label\"] = top_coef_plot[\"Coefficient\"].apply(\n",
    "    lambda x: f\"${x:,.0f}\"\n",
    ")\n",
    "\n",
    "def shorten_feature_name(x):\n",
    "    if x.startswith(\"Education: \"):\n",
    "        x = x.replace(\"Education: \", \"Edu: \")\n",
    "        x = x.replace(\"High school or GED\", \"HS/GED\")\n",
    "        x = x.replace(\"Associate degree\", \"Assoc.\")\n",
    "        x = x.replace(\"Bachelor's degree\", \"Bachelor\")\n",
    "        x = x.replace(\"Master's degree\", \"Master\")\n",
    "        x = x.replace(\"Ph.D. or professional degree\", \"PhD\")\n",
    "        x = x.replace(\", \", \" + \")\n",
    "\n",
    "    if x.startswith(\"Title: \"):\n",
    "        title = x.replace(\"Title: \", \"\")\n",
    "        if len(title) > 42:\n",
    "            title = title[:42] + \"...\"\n",
    "        x = \"Title: \" + title\n",
    "\n",
    "    if len(x) > 70:\n",
    "        x = x[:70] + \"...\"\n",
    "\n",
    "    return x\n",
    "\n",
    "top_coef_plot[\"Feature_short\"] = top_coef_plot[\"Feature\"].apply(shorten_feature_name)\n",
    "\n",
    "# Make y-axis labels unique so Plotly does not stack duplicate labels\n",
    "top_coef_plot[\"Feature_display\"] = top_coef_plot.apply(\n",
    "    lambda r: f\"{r['Feature_short']}  ({r['label']})\",\n",
    "    axis=1\n",
    ")\n",
    "\n",
    "fig_coef = px.bar(\n",
    "    top_coef_plot,\n",
    "    x=\"Coefficient\",\n",
    "    y=\"Feature_display\",\n",
    "    color=\"direction\",\n",
    "    orientation=\"h\",\n",
    "    title=\"Top Salary Predictors by Absolute Coefficient\",\n",
    "    labels={\n",
    "        \"Coefficient\": \"Estimated Salary Impact ($)\",\n",
    "        \"Feature_display\": \"\"\n",
    "    },\n",
    "    color_discrete_map={\n",
    "        \"Positive salary association\": \"#2ca02c\",\n",
    "        \"Negative salary association\": \"#d62728\"\n",
    "    },\n",
    "    hover_data={\n",
    "        \"Feature\": True,\n",
    "        \"Coefficient\": \":,.0f\",\n",
    "        \"direction\": False,\n",
    "        \"Feature_short\": False,\n",
    "        \"Feature_display\": False,\n",
    "        \"label\": False,\n",
    "        \"abs_coef\": False\n",
    "    }\n",
    ")\n",
    "\n",
    "fig_coef.update_layout(\n",
    "    template=\"plotly_white\",\n",
    "    height=900,\n",
    "    width=1150,\n",
    "    margin=dict(l=520, r=80, t=90, b=70),\n",
    "    showlegend=True,\n",
    "    legend=dict(\n",
    "        orientation=\"h\",\n",
    "        yanchor=\"bottom\",\n",
    "        y=1.03,\n",
    "        xanchor=\"right\",\n",
    "        x=1\n",
    "    ),\n",
    "    title=dict(x=0.02, xanchor=\"left\"),\n",
    "    xaxis=dict(\n",
    "        title=\"Estimated Salary Impact ($)\",\n",
    "        tickprefix=\"$\",\n",
    "        separatethousands=True,\n",
    "        gridcolor=\"rgba(0,0,0,0.08)\"\n",
    "    ),\n",
    "    yaxis=dict(\n",
    "        title=\"\",\n",
    "        automargin=True\n",
    "    )\n",
    ")\n",
    "\n",
    "fig_coef.show()"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "4db53e64",
   "metadata": {},
   "source": [
    "### Try different job features and skills to see how each feature changes predicted salary."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "f9f93e9c",
   "metadata": {
    "message": false,
    "results": "asis"
   },
   "outputs": [
    {
     "data": {
      "text/html": [
       "\n",
       "<div id=\"salary-widget\" style=\"border:1px solid #ddd; border-radius:12px; padding:18px; max-width:850px; font-family:Arial, sans-serif;\">\n",
       "  <h3 style=\"margin-top:0;\">Salary Prediction Feature Explorer</h3>\n",
       "  <p style=\"color:#555;\">Select job characteristics and toggle skills to see how model features change predicted salary.</p>\n",
       "\n",
       "  <div style=\"display:grid; grid-template-columns:1fr 1fr; gap:14px;\">\n",
       "    <label>State<br><select id=\"sw-state\" style=\"width:100%; padding:6px;\"></select></label>\n",
       "    <label>Job Title Group<br><select id=\"sw-title\" style=\"width:100%; padding:6px;\"></select></label>\n",
       "    <label>Remote Type<br><select id=\"sw-remote\" style=\"width:100%; padding:6px;\"></select></label>\n",
       "    <label>Employment Type<br><select id=\"sw-employment\" style=\"width:100%; padding:6px;\"></select></label>\n",
       "    <label>Education Level<br><select id=\"sw-education\" style=\"width:100%; padding:6px;\"></select></label>\n",
       "    <label>Minimum Years Experience<br><input id=\"sw-years\" type=\"number\" value=\"0\" min=\"0\" step=\"1\" style=\"width:100%; padding:6px;\"></label>\n",
       "  </div>\n",
       "\n",
       "  <h4>Skills Mentioned in Posting</h4>\n",
       "  <div id=\"sw-skills\" style=\"display:grid; grid-template-columns:1fr 1fr; gap:8px;\"></div>\n",
       "\n",
       "  <div style=\"margin-top:18px; padding:14px; background:#f8f9fa; border-radius:10px;\">\n",
       "    <div style=\"font-size:13px; color:#666;\">Predicted Salary</div>\n",
       "    <div id=\"sw-prediction\" style=\"font-size:34px; font-weight:bold;\">$0</div>\n",
       "    <div id=\"sw-factors\" style=\"margin-top:12px; font-size:14px;\"></div>\n",
       "  </div>\n",
       "</div>\n",
       "\n",
       "<script>\n",
       "const salaryModel = {\"intercept\": 85528.69112014807, \"coef\": {\"Title: Other\": 1334.2142077421825, \"Title: data analyst\": -9822.026835877401, \"Title: business intelligence analyst\": -7929.671305513191, \"Title: senior data analyst\": -1869.3989136143794, \"Title: enterprise architect\": 11783.962135395008, \"Title: data engineer analytics\": 103831.29955107027, \"Title: data management analyst\": -14699.911187902764, \"Title: sr data analyst\": 5388.543802826596, \"Title: oracle hcm cloud implementation lead core hr module\": 33660.48552282001, \"Title: data and reporting professional\": -27792.905232578727, \"Title: lead data analyst\": -5600.594960163494, \"Title: data analyst ii\": -8533.044695763601, \"Title: solution architect\": 661.4273998952526, \"Title: data analytics engineer\": 3444.9928637600574, \"Title: data analyst i intern\": -35594.572523565075, \"Title: data modeler\": 12352.932879800475, \"Title: senior business intelligence analyst\": 4636.268211657799, \"Title: oracle hcm cloud manager\": 77056.6425626223, \"Title: data quality analyst\": 3578.644794704554, \"Title: data governance analyst\": -1220.4408807150908, \"Title: sr analyst data analytics\": 1401.4728840969647, \"Title: data reporting analyst\": -9516.230492153567, \"Title: data analyst i\": -16292.382826623838, \"Title: retail data analyst\": -27890.301078938468, \"Title: senior enterprise architect\": 9543.280995772035, \"Title: sr enterprise architect\": 15748.358755267385, \"Title: sap successfactors functional module lead employee central payroll\": 12688.695831845915, \"Title: choose your career path in data analytics\": -71325.57576722756, \"Title: gps oracle referral campaign fy\": 28513.151008358807, \"Title: business intelligence sr analyst\": 20931.735682537543, \"Title: data analyst iii\": -7880.918225523308, \"Title: title_unseen\": 0.0, \"State: California\": 4307.447805336188, \"State: Texas\": -832.9094453494049, \"State: New York\": 1716.6626077448632, \"State: Unknown\": -1907.026043558558, \"State: Florida\": -1863.4209984817896, \"State: Virginia\": 4674.784209776726, \"State: Illinois\": 2295.4006334831456, \"State: North Carolina\": 727.0986561487632, \"State: New Jersey\": 7383.7053707112145, \"State: Georgia\": 2121.201651269165, \"State: Ohio\": -4659.305051279166, \"State: Pennsylvania\": -1940.8598236898667, \"State: Colorado\": -3990.145990044206, \"State: Massachusetts\": -1031.0922594874476, \"State: Washington\": 4395.684555628697, \"State: Michigan\": -28.91699763335373, \"State: Arizona\": -3595.5332718211157, \"State: Minnesota\": -447.1081183982, \"State: Maryland\": -2540.0102896919793, \"State: Missouri\": 1100.688282107422, \"State: Washington, D.C. (District of Columbia)\": 4318.001684257872, \"State: Oregon\": -758.8691944121723, \"State: Tennessee\": -2177.460093186576, \"State: Connecticut\": 3397.8618430825522, \"State: Wisconsin\": -4786.259439486822, \"State: Indiana\": -667.0056153335436, \"State: Kansas\": -1344.6016593000486, \"State: Iowa\": -2867.813621434948, \"State: Alabama\": -2000.787294696865, \"State: Utah\": -6379.786881059197, \"State: Kentucky\": -2846.8844702978276, \"State: Oklahoma\": -1379.940536740381, \"State: South Carolina\": 731.9897238299343, \"State: Arkansas\": 1398.0302047573296, \"State: Nevada\": -4417.963913471878, \"State: Rhode Island\": -3806.5044486441484, \"State: Idaho\": 1931.0293498991912, \"State: Nebraska\": 3696.5613982648106, \"State: Maine\": -8307.64067147885, \"State: Delaware\": -2856.896500956412, \"State: Louisiana\": -1884.0482074062897, \"State: Mississippi\": -4305.490418303063, \"State: South Dakota\": -8940.467811710525, \"State: New Hampshire\": -10751.097912163155, \"State: Hawaii\": -7725.956242066659, \"State: Alaska\": -11205.484724750106, \"State: New Mexico\": -12620.348930359545, \"State: Montana\": -293.55559393020826, \"State: Vermont\": 2308.193497154635, \"State: West Virginia\": -21568.065681138403, \"State: North Dakota\": -12229.736865102248, \"State: Wyoming\": -8582.364373862005, \"State: state_unseen\": 0.0, \"Remote: [None]\": 1484.1127849880477, \"Remote: Remote\": -1095.2576043604142, \"Remote: Hybrid Remote\": 2614.7700063940697, \"Remote: Not Remote\": -10856.46755188998, \"Remote: remote_unseen\": 0.0, \"Employment: Full-time (> 32 hours)\": 4488.033741502196, \"Employment: Part-time (\\u00e2\\u2030\\u00a4 32 hours)\": -7626.599722928269, \"Employment: Part-time / full-time\": 1596.430296158176, \"Employment: employment_unseen\": 0.0, \"Education: Bachelor's degree\": 304.5199423653292, \"Education: No Education Listed\": 7968.27703391545, \"Education: Bachelor's degree, Master's degree\": 7236.125989866077, \"Education: Associate degree, Bachelor's degree\": -22340.767499741785, \"Education: High school or GED, Bachelor's degree\": -17139.087065856027, \"Education: High school or GED\": -37987.38956900476, \"Education: Master's degree\": 15170.841315942636, \"Education: Bachelor's degree, Master's degree, Ph.D. or professional degree\": -1961.4161667926949, \"Education: Associate degree\": -24059.366275080254, \"Education: Associate degree, Bachelor's degree, Master's degree\": -22806.159860222047, \"Education: Master's degree, Ph.D. or professional degree\": 551.4618674998136, \"Education: High school or GED, Associate degree\": -27551.94611652366, \"Education: High school or GED, Associate degree, Bachelor's degree\": -28871.76170569887, \"Education: High school or GED, Bachelor's degree, Master's degree\": -2641.5600230660834, \"Education: Bachelor's degree, Ph.D. or professional degree\": 6552.648952016822, \"Education: Ph.D. or professional degree\": -9065.858176172149, \"Education: High school or GED, Associate degree, Bachelor's degree, Master's degree\": -19000.320538885182, \"Education: Associate degree, Bachelor's degree, Master's degree, Ph.D. or professional degree\": -20265.583477413893, \"Education: High school or GED, Master's degree\": -22137.82812530028, \"Education: High school or GED, Bachelor's degree, Master's degree, Ph.D. or professional degree\": -10915.071624123559, \"Education: Associate degree, Master's degree\": -15497.651317047494, \"Education: High school or GED, Associate degree, Master's degree\": -41041.83865667312, \"Education: High school or GED, Bachelor's degree, Ph.D. or professional degree\": -3118.292291309484, \"Education: Associate degree, Bachelor's degree, Ph.D. or professional degree\": -50451.00302544375, \"Education: High school or GED, Associate degree, Bachelor's degree, Master's degree, Ph.D. or professional degree\": -61965.89230057664, \"Education: Associate degree, Ph.D. or professional degree\": -54836.28811832695, \"Education: High school or GED, Associate degree, Bachelor's degree, Ph.D. or professional degree\": 267.42049540178806, \"Education: High school or GED, Master's degree, Ph.D. or professional degree\": -61787.64364942773, \"Education: education_unseen\": 0.0, \"Minimum Years Experience\": 4353.047467910742, \"Skill: Python\": 1242.1877562117309, \"Skill: Sql\": -4345.92946322089, \"Skill: Machine Learning\": 3144.0155276272194, \"Skill: Tableau\": -5197.128430631522, \"Skill: Power Bi\": -5386.599983875854, \"Skill: Aws\": 13030.528108869179, \"Skill: Excel\": -8528.806353329295, \"Skill: Sap\": 12413.176054624346, \"Skill: Common Skill Count\": -97.14150717638377, \"Skill: Specialized Skill Count\": 614.1006619192558, \"Skill: Software Skill Count\": -291.1290063196262}, \"states\": [\"Alabama\", \"Alaska\", \"Arizona\", \"Arkansas\", \"California\", \"Colorado\", \"Connecticut\", \"Delaware\", \"Florida\", \"Georgia\", \"Hawaii\", \"Idaho\", \"Illinois\", \"Indiana\", \"Iowa\", \"Kansas\", \"Kentucky\", \"Louisiana\", \"Maine\", \"Maryland\", \"Massachusetts\", \"Michigan\", \"Minnesota\", \"Mississippi\", \"Missouri\", \"Montana\", \"Nebraska\", \"Nevada\", \"New Hampshire\", \"New Jersey\", \"New Mexico\", \"New York\", \"North Carolina\", \"North Dakota\", \"Ohio\", \"Oklahoma\", \"Oregon\", \"Pennsylvania\", \"Rhode Island\", \"South Carolina\", \"South Dakota\", \"Tennessee\", \"Texas\", \"Unknown\", \"Utah\", \"Vermont\", \"Virginia\", \"Washington\", \"Washington, D.C. (District of Columbia)\", \"West Virginia\", \"Wisconsin\", \"Wyoming\"], \"titles\": [\"Other\", \"business intelligence analyst\", \"business intelligence sr analyst\", \"choose your career path in data analytics\", \"data analyst\", \"data analyst i\", \"data analyst i intern\", \"data analyst ii\", \"data analyst iii\", \"data analytics engineer\", \"data and reporting professional\", \"data engineer analytics\", \"data governance analyst\", \"data management analyst\", \"data modeler\", \"data quality analyst\", \"data reporting analyst\", \"enterprise architect\", \"gps oracle referral campaign fy\", \"lead data analyst\", \"oracle hcm cloud implementation lead core hr module\", \"oracle hcm cloud manager\", \"retail data analyst\", \"sap successfactors functional module lead employee central payroll\", \"senior business intelligence analyst\", \"senior data analyst\", \"senior enterprise architect\", \"solution architect\", \"sr analyst data analytics\", \"sr data analyst\", \"sr enterprise architect\"], \"remotes\": [\"Hybrid Remote\", \"Not Remote\", \"Remote\", \"[None]\"], \"employments\": [\"Full-time (> 32 hours)\", \"Part-time (\\u00e2\\u2030\\u00a4 32 hours)\", \"Part-time / full-time\"], \"educations\": [\"Associate degree\", \"Associate degree, Bachelor's degree\", \"Associate degree, Bachelor's degree, Master's degree\", \"Associate degree, Bachelor's degree, Master's degree, Ph.D. or professional degree\", \"Associate degree, Bachelor's degree, Ph.D. or professional degree\", \"Associate degree, Master's degree\", \"Associate degree, Master's degree, Ph.D. or professional degree\", \"Associate degree, Ph.D. or professional degree\", \"Bachelor's degree\", \"Bachelor's degree, Master's degree\", \"Bachelor's degree, Master's degree, Ph.D. or professional degree\", \"Bachelor's degree, Ph.D. or professional degree\", \"High school or GED\", \"High school or GED, Associate degree\", \"High school or GED, Associate degree, Bachelor's degree\", \"High school or GED, Associate degree, Bachelor's degree, Master's degree\", \"High school or GED, Associate degree, Bachelor's degree, Master's degree, Ph.D. or professional degree\", \"High school or GED, Associate degree, Bachelor's degree, Ph.D. or professional degree\", \"High school or GED, Associate degree, Master's degree\", \"High school or GED, Bachelor's degree\", \"High school or GED, Bachelor's degree, Master's degree\", \"High school or GED, Bachelor's degree, Master's degree, Ph.D. or professional degree\", \"High school or GED, Bachelor's degree, Ph.D. or professional degree\", \"High school or GED, Master's degree\", \"High school or GED, Master's degree, Ph.D. or professional degree\", \"Master's degree\", \"Master's degree, Ph.D. or professional degree\", \"No Education Listed\", \"Ph.D. or professional degree\"], \"skills\": [\"has_python\", \"has_sql\", \"has_machine_learning\", \"has_tableau\", \"has_power_bi\", \"has_aws\", \"has_excel\", \"has_sap\"]};\n",
       "\n",
       "function addOptions(selectId, values) {\n",
       "  const el = document.getElementById(selectId);\n",
       "  values.forEach(v => {\n",
       "    const opt = document.createElement(\"option\");\n",
       "    opt.value = v;\n",
       "    opt.textContent = v;\n",
       "    el.appendChild(opt);\n",
       "  });\n",
       "}\n",
       "\n",
       "function prettySkill(s) {\n",
       "  const names = {\n",
       "    \"has_python\": \"Python\",\n",
       "    \"has_sql\": \"SQL\",\n",
       "    \"has_machine_learning\": \"Machine Learning\",\n",
       "    \"has_tableau\": \"Tableau\",\n",
       "    \"has_power_bi\": \"Power BI\",\n",
       "    \"has_aws\": \"AWS\",\n",
       "    \"has_excel\": \"Excel\",\n",
       "    \"has_sap\": \"SAP\"\n",
       "  };\n",
       "  return names[s] || s.replace(\"has_\", \"\").replaceAll(\"_\", \" \");\n",
       "}\n",
       "\n",
       "function money(x) {\n",
       "  return \"$\" + Math.round(x).toLocaleString();\n",
       "}\n",
       "\n",
       "function updatePrediction() {\n",
       "  let pred = salaryModel.intercept;\n",
       "  let factors = [];\n",
       "\n",
       "  const state = document.getElementById(\"sw-state\").value;\n",
       "  const title = document.getElementById(\"sw-title\").value;\n",
       "  const remote = document.getElementById(\"sw-remote\").value;\n",
       "  const employment = document.getElementById(\"sw-employment\").value;\n",
       "  const education = document.getElementById(\"sw-education\").value;\n",
       "  const years = parseFloat(document.getElementById(\"sw-years\").value || \"0\");\n",
       "\n",
       "  const featureKeys = [\n",
       "    \"State: \" + state,\n",
       "    \"Title: \" + title,\n",
       "    \"Remote: \" + remote,\n",
       "    \"Employment: \" + employment,\n",
       "    \"Education: \" + education\n",
       "  ];\n",
       "\n",
       "  featureKeys.forEach(k => {\n",
       "    const c = salaryModel.coef[k] || 0;\n",
       "    pred += c;\n",
       "    if (Math.abs(c) > 1) factors.push([k, c]);\n",
       "  });\n",
       "\n",
       "  const yearCoef = salaryModel.coef[\"Minimum Years Experience\"] || 0;\n",
       "  pred += yearCoef * years;\n",
       "  if (Math.abs(yearCoef * years) > 1) factors.push([\"Minimum Years Experience\", yearCoef * years]);\n",
       "\n",
       "  salaryModel.skills.forEach(s => {\n",
       "    const box = document.getElementById(\"sw-\" + s);\n",
       "    if (box && box.checked) {\n",
       "      const key = \"Skill: \" + prettySkill(s);\n",
       "      const c = salaryModel.coef[key] || 0;\n",
       "      pred += c;\n",
       "      if (Math.abs(c) > 1) factors.push([key, c]);\n",
       "    }\n",
       "  });\n",
       "\n",
       "  document.getElementById(\"sw-prediction\").textContent = money(pred);\n",
       "\n",
       "  factors.sort((a,b) => Math.abs(b[1]) - Math.abs(a[1]));\n",
       "  const topFactors = factors.slice(0,5).map(([k,c]) => {\n",
       "    const arrow = c >= 0 ? \"↑\" : \"↓\";\n",
       "    const color = c >= 0 ? \"#2ca02c\" : \"#d62728\";\n",
       "    return `<div style=\"color:${color};\">${arrow} ${k} (${money(c)})</div>`;\n",
       "  }).join(\"\");\n",
       "\n",
       "  document.getElementById(\"sw-factors\").innerHTML =\n",
       "    \"<strong>Top factors in this prediction</strong>\" + topFactors;\n",
       "}\n",
       "\n",
       "addOptions(\"sw-state\", salaryModel.states);\n",
       "addOptions(\"sw-title\", salaryModel.titles);\n",
       "addOptions(\"sw-remote\", salaryModel.remotes);\n",
       "addOptions(\"sw-employment\", salaryModel.employments);\n",
       "addOptions(\"sw-education\", salaryModel.educations);\n",
       "\n",
       "const skillsDiv = document.getElementById(\"sw-skills\");\n",
       "salaryModel.skills.forEach(s => {\n",
       "  const label = document.createElement(\"label\");\n",
       "  label.innerHTML = `<input type=\"checkbox\" id=\"sw-${s}\"> ${prettySkill(s)}`;\n",
       "  skillsDiv.appendChild(label);\n",
       "});\n",
       "\n",
       "document.querySelectorAll(\"#salary-widget select, #salary-widget input\").forEach(el => {\n",
       "  el.addEventListener(\"change\", updatePrediction);\n",
       "  el.addEventListener(\"input\", updatePrediction);\n",
       "});\n",
       "\n",
       "updatePrediction();\n",
       "</script>\n"
      ],
      "text/plain": [
       "<IPython.core.display.HTML object>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "#| echo: false\n",
    "#| warning: false\n",
    "\n",
    "import json\n",
    "from html import escape\n",
    "from IPython.display import HTML\n",
    "\n",
    "# Collect simple option lists\n",
    "state_options = sorted([x for x in df_model.select(\"state_name\").distinct().toPandas()[\"state_name\"].dropna().tolist()])\n",
    "title_options = sorted([x for x in df_model.select(\"title_grouped\").distinct().toPandas()[\"title_grouped\"].dropna().tolist()])\n",
    "remote_options = sorted([x for x in df_model.select(\"remote_type_name\").distinct().toPandas()[\"remote_type_name\"].dropna().tolist()])\n",
    "employment_options = sorted([x for x in df_model.select(\"employment_type_name\").distinct().toPandas()[\"employment_type_name\"].dropna().tolist()])\n",
    "education_options = sorted([x for x in df_model.select(\"education_level\").distinct().toPandas()[\"education_level\"].dropna().tolist()])\n",
    "\n",
    "# Create coefficient lookup\n",
    "coef_lookup = dict(zip(feature_names, coefficients))\n",
    "\n",
    "payload = {\n",
    "    \"intercept\": float(lr_model.intercept),\n",
    "    \"coef\": {k: float(v) for k, v in coef_lookup.items()},\n",
    "    \"states\": state_options,\n",
    "    \"titles\": title_options,\n",
    "    \"remotes\": remote_options,\n",
    "    \"employments\": employment_options,\n",
    "    \"educations\": education_options,\n",
    "    \"skills\": [\n",
    "    \"has_python\",\n",
    "    \"has_sql\",\n",
    "    \"has_machine_learning\",\n",
    "    \"has_tableau\",\n",
    "    \"has_power_bi\",\n",
    "    \"has_aws\",\n",
    "    \"has_excel\",\n",
    "    \"has_sap\"\n",
    "]\n",
    "}\n",
    "\n",
    "payload_json = json.dumps(payload)\n",
    "\n",
    "html = f\"\"\"\n",
    "<div id=\"salary-widget\" style=\"border:1px solid #ddd; border-radius:12px; padding:18px; max-width:850px; font-family:Arial, sans-serif;\">\n",
    "  <h3 style=\"margin-top:0;\">Salary Prediction Feature Explorer</h3>\n",
    "  <p style=\"color:#555;\">Select job characteristics and toggle skills to see how model features change predicted salary.</p>\n",
    "\n",
    "  <div style=\"display:grid; grid-template-columns:1fr 1fr; gap:14px;\">\n",
    "    <label>State<br><select id=\"sw-state\" style=\"width:100%; padding:6px;\"></select></label>\n",
    "    <label>Job Title Group<br><select id=\"sw-title\" style=\"width:100%; padding:6px;\"></select></label>\n",
    "    <label>Remote Type<br><select id=\"sw-remote\" style=\"width:100%; padding:6px;\"></select></label>\n",
    "    <label>Employment Type<br><select id=\"sw-employment\" style=\"width:100%; padding:6px;\"></select></label>\n",
    "    <label>Education Level<br><select id=\"sw-education\" style=\"width:100%; padding:6px;\"></select></label>\n",
    "    <label>Minimum Years Experience<br><input id=\"sw-years\" type=\"number\" value=\"0\" min=\"0\" step=\"1\" style=\"width:100%; padding:6px;\"></label>\n",
    "  </div>\n",
    "\n",
    "  <h4>Skills Mentioned in Posting</h4>\n",
    "  <div id=\"sw-skills\" style=\"display:grid; grid-template-columns:1fr 1fr; gap:8px;\"></div>\n",
    "\n",
    "  <div style=\"margin-top:18px; padding:14px; background:#f8f9fa; border-radius:10px;\">\n",
    "    <div style=\"font-size:13px; color:#666;\">Predicted Salary</div>\n",
    "    <div id=\"sw-prediction\" style=\"font-size:34px; font-weight:bold;\">$0</div>\n",
    "    <div id=\"sw-factors\" style=\"margin-top:12px; font-size:14px;\"></div>\n",
    "  </div>\n",
    "</div>\n",
    "\n",
    "<script>\n",
    "const salaryModel = {payload_json};\n",
    "\n",
    "function addOptions(selectId, values) {{\n",
    "  const el = document.getElementById(selectId);\n",
    "  values.forEach(v => {{\n",
    "    const opt = document.createElement(\"option\");\n",
    "    opt.value = v;\n",
    "    opt.textContent = v;\n",
    "    el.appendChild(opt);\n",
    "  }});\n",
    "}}\n",
    "\n",
    "function prettySkill(s) {{\n",
    "  const names = {{\n",
    "    \"has_python\": \"Python\",\n",
    "    \"has_sql\": \"SQL\",\n",
    "    \"has_machine_learning\": \"Machine Learning\",\n",
    "    \"has_tableau\": \"Tableau\",\n",
    "    \"has_power_bi\": \"Power BI\",\n",
    "    \"has_aws\": \"AWS\",\n",
    "    \"has_excel\": \"Excel\",\n",
    "    \"has_sap\": \"SAP\"\n",
    "  }};\n",
    "  return names[s] || s.replace(\"has_\", \"\").replaceAll(\"_\", \" \");\n",
    "}}\n",
    "\n",
    "function money(x) {{\n",
    "  return \"$\" + Math.round(x).toLocaleString();\n",
    "}}\n",
    "\n",
    "function updatePrediction() {{\n",
    "  let pred = salaryModel.intercept;\n",
    "  let factors = [];\n",
    "\n",
    "  const state = document.getElementById(\"sw-state\").value;\n",
    "  const title = document.getElementById(\"sw-title\").value;\n",
    "  const remote = document.getElementById(\"sw-remote\").value;\n",
    "  const employment = document.getElementById(\"sw-employment\").value;\n",
    "  const education = document.getElementById(\"sw-education\").value;\n",
    "  const years = parseFloat(document.getElementById(\"sw-years\").value || \"0\");\n",
    "\n",
    "  const featureKeys = [\n",
    "    \"State: \" + state,\n",
    "    \"Title: \" + title,\n",
    "    \"Remote: \" + remote,\n",
    "    \"Employment: \" + employment,\n",
    "    \"Education: \" + education\n",
    "  ];\n",
    "\n",
    "  featureKeys.forEach(k => {{\n",
    "    const c = salaryModel.coef[k] || 0;\n",
    "    pred += c;\n",
    "    if (Math.abs(c) > 1) factors.push([k, c]);\n",
    "  }});\n",
    "\n",
    "  const yearCoef = salaryModel.coef[\"Minimum Years Experience\"] || 0;\n",
    "  pred += yearCoef * years;\n",
    "  if (Math.abs(yearCoef * years) > 1) factors.push([\"Minimum Years Experience\", yearCoef * years]);\n",
    "\n",
    "  salaryModel.skills.forEach(s => {{\n",
    "    const box = document.getElementById(\"sw-\" + s);\n",
    "    if (box && box.checked) {{\n",
    "      const key = \"Skill: \" + prettySkill(s);\n",
    "      const c = salaryModel.coef[key] || 0;\n",
    "      pred += c;\n",
    "      if (Math.abs(c) > 1) factors.push([key, c]);\n",
    "    }}\n",
    "  }});\n",
    "\n",
    "  document.getElementById(\"sw-prediction\").textContent = money(pred);\n",
    "\n",
    "  factors.sort((a,b) => Math.abs(b[1]) - Math.abs(a[1]));\n",
    "  const topFactors = factors.slice(0,5).map(([k,c]) => {{\n",
    "    const arrow = c >= 0 ? \"↑\" : \"↓\";\n",
    "    const color = c >= 0 ? \"#2ca02c\" : \"#d62728\";\n",
    "    return `<div style=\"color:${{color}};\">${{arrow}} ${{k}} (${{money(c)}})</div>`;\n",
    "  }}).join(\"\");\n",
    "\n",
    "  document.getElementById(\"sw-factors\").innerHTML =\n",
    "    \"<strong>Top factors in this prediction</strong>\" + topFactors;\n",
    "}}\n",
    "\n",
    "addOptions(\"sw-state\", salaryModel.states);\n",
    "addOptions(\"sw-title\", salaryModel.titles);\n",
    "addOptions(\"sw-remote\", salaryModel.remotes);\n",
    "addOptions(\"sw-employment\", salaryModel.employments);\n",
    "addOptions(\"sw-education\", salaryModel.educations);\n",
    "\n",
    "const skillsDiv = document.getElementById(\"sw-skills\");\n",
    "salaryModel.skills.forEach(s => {{\n",
    "  const label = document.createElement(\"label\");\n",
    "  label.innerHTML = `<input type=\"checkbox\" id=\"sw-${{s}}\"> ${{prettySkill(s)}}`;\n",
    "  skillsDiv.appendChild(label);\n",
    "}});\n",
    "\n",
    "document.querySelectorAll(\"#salary-widget select, #salary-widget input\").forEach(el => {{\n",
    "  el.addEventListener(\"change\", updatePrediction);\n",
    "  el.addEventListener(\"input\", updatePrediction);\n",
    "}});\n",
    "\n",
    "updatePrediction();\n",
    "</script>\n",
    "\"\"\"\n",
    "\n",
    "display(HTML(html))"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3",
   "path": "/usr/share/jupyter/kernels/python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.14.4"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
