{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"ML Methods: Salary Prediction\"\n",
        "format:\n",
        "  html:\n",
        "    theme: cerulean\n",
        "    toc: true\n",
        "    toc-depth: 2\n",
        "    embed-resources: true\n",
        "    code-fold: true\n",
        "    code-summary: \"Show code\"\n",
        "date-modified: today\n",
        "date-format: long\n",
        "execute:\n",
        "  echo: true\n",
        "  eval: true\n",
        "  freeze: false\n",
        "  warning: false\n",
        "  message: false\n",
        "---\n",
        "\n",
        "# Use Multiple Linear Regression to model salary based on location, job title, skills, remote type, employment type, minimum experience, and education level.\n",
        "\n",
        "### Load data"
      ],
      "id": "ca256d2d"
    },
    {
      "cell_type": "code",
      "metadata": {
        "message": false
      },
      "source": [
        "#| echo: false\n",
        "#| warning: false\n",
        "\n",
        "from pyspark.sql import SparkSession\n",
        "from pyspark.sql.functions import col, when, trim, regexp_replace, count as spark_count\n",
        "from pyspark.ml.feature import StringIndexer, OneHotEncoder, VectorAssembler\n",
        "from pyspark.ml.regression import LinearRegression\n",
        "from pyspark.ml import Pipeline\n",
        "from pyspark.ml.evaluation import RegressionEvaluator\n",
        "from IPython.display import display\n",
        "import pandas as pd\n",
        "import plotly.express as px\n",
        "\n",
        "spark = SparkSession.builder \\\n",
        "    .config(\"spark.driver.host\", \"localhost\") \\\n",
        "    .config(\"spark.driver.memory\", \"4g\") \\\n",
        "    .config(\"spark.executor.memory\", \"4g\") \\\n",
        "    .appName(\"SalaryMLR\") \\\n",
        "    .getOrCreate()\n",
        "\n",
        "spark.catalog.clearCache()\n",
        "spark.sparkContext.setLogLevel(\"ERROR\")\n",
        "\n",
        "# Load prepared model-ready dataset from data_cleaning.qmd\n",
        "df_model_base = spark.read.parquet(\"data/prepared/salary_regression_data.parquet\")\n",
        "skill_count_features_df = spark.read.parquet(\"data/prepared/skill_count_features.parquet\")\n",
        "\n",
        "df_model_base = df_model_base.join(\n",
        "    skill_count_features_df,\n",
        "    df_model_base.id == skill_count_features_df.job_id,\n",
        "    how=\"left\"\n",
        ").drop(\"job_id\")\n",
        "\n",
        "# Add education level from cleaned dataset\n",
        "education_df = (\n",
        "    spark.read.parquet(\"data/cleaned/lightcast_cleaned.parquet\")\n",
        "    .select(\n",
        "        col(\"ID\").alias(\"id\"),\n",
        "        col(\"EDUCATION_LEVELS_NAME\").alias(\"education_level\")\n",
        "    )\n",
        "    .dropDuplicates([\"id\"])\n",
        ")\n",
        "\n",
        "df_model_base = (\n",
        "    df_model_base\n",
        "    .join(education_df, on=\"id\", how=\"left\")\n",
        "    .withColumn(\n",
        "        \"education_level\",\n",
        "        trim(\n",
        "            regexp_replace(\n",
        "                regexp_replace(col(\"education_level\"), r\"[\\n\\r]\", \" \"),\n",
        "                r\"\\s+\",\n",
        "                \" \"\n",
        "            )\n",
        "        )\n",
        "    )\n",
        "    .fillna({\"education_level\": \"Unknown\"})\n",
        ")\n",
        "\n",
        "# Keep only valid salary rows\n",
        "df_salary = df_model_base.filter(\n",
        "    col(\"salary\").isNotNull() &\n",
        "    (col(\"salary\") > 0) &\n",
        "    (col(\"salary\") <= 500000)\n",
        ").cache()\n",
        "\n",
        "# Group job titles using top 30 titles, same idea as friend's model\n",
        "top_titles = [\n",
        "    r[\"title_clean\"] for r in\n",
        "    df_salary.groupBy(\"title_clean\")\n",
        "    .agg(spark_count(\"*\").alias(\"cnt\"))\n",
        "    .orderBy(col(\"cnt\").desc())\n",
        "    .limit(30)\n",
        "    .collect()\n",
        "]\n",
        "\n",
        "df_model = df_salary.withColumn(\n",
        "    \"title_grouped\",\n",
        "    when(col(\"title_clean\").isin(top_titles), col(\"title_clean\")).otherwise(\"Other\")\n",
        ")\n",
        "\n",
        "# Actual skill flags prepared in data_cleaning.qmd\n",
        "skill_cols = [\n",
        "    \"has_python\",\n",
        "    \"has_sql\",\n",
        "    \"has_machine_learning\",\n",
        "    \"has_tableau\",\n",
        "    \"has_power_bi\",\n",
        "    \"has_aws\",\n",
        "    \"has_excel\",\n",
        "    \"has_sap\",\n",
        "    \"common_skill_count\",\n",
        "    \"specialized_skill_count\",\n",
        "    \"software_skill_count\"\n",
        "]\n",
        "\n",
        "# Select seven feature groups:\n",
        "# 1 location, 2 job title, 3 skills, 4 remote type, 5 employment type, 6 min experience, 7 education\n",
        "df_model = (\n",
        "    df_model\n",
        "    .select(\n",
        "        [\"salary\",\n",
        "         \"state_name\",\n",
        "         \"title_grouped\",\n",
        "         \"remote_type_name\",\n",
        "         \"employment_type_name\",\n",
        "         \"min_years_experience\",\n",
        "         \"education_level\"] + skill_cols\n",
        "    )\n",
        "    .fillna({\n",
        "    \"state_name\": \"Unknown\",\n",
        "    \"title_grouped\": \"Other\",\n",
        "    \"remote_type_name\": \"Unknown\",\n",
        "    \"employment_type_name\": \"Unknown\",\n",
        "    \"min_years_experience\": 0,\n",
        "    \"education_level\": \"Unknown\",\n",
        "    \"has_python\": 0,\n",
        "    \"has_sql\": 0,\n",
        "    \"has_machine_learning\": 0,\n",
        "    \"has_tableau\": 0,\n",
        "    \"has_power_bi\": 0,\n",
        "    \"has_aws\": 0,\n",
        "    \"has_excel\": 0,\n",
        "    \"has_sap\": 0,\n",
        "    \"common_skill_count\": 0,\n",
        "    \"specialized_skill_count\": 0,\n",
        "    \"software_skill_count\": 0\n",
        "    })\n",
        ".cache())\n",
        "\n",
        "print(\"Model rows:\", df_model.count())\n",
        "print(\"Top 30 grouped titles:\", top_titles[:10], \"...\")\n",
        "\n",
        "# Categorical encoders\n",
        "title_indexer = StringIndexer(\n",
        "    inputCol=\"title_grouped\",\n",
        "    outputCol=\"title_idx\",\n",
        "    handleInvalid=\"keep\"\n",
        ")\n",
        "title_encoder = OneHotEncoder(\n",
        "    inputCol=\"title_idx\",\n",
        "    outputCol=\"title_vec\",\n",
        "    dropLast=False\n",
        ")\n",
        "\n",
        "state_indexer = StringIndexer(\n",
        "    inputCol=\"state_name\",\n",
        "    outputCol=\"state_idx\",\n",
        "    handleInvalid=\"keep\"\n",
        ")\n",
        "state_encoder = OneHotEncoder(\n",
        "    inputCol=\"state_idx\",\n",
        "    outputCol=\"state_vec\",\n",
        "    dropLast=False\n",
        ")\n",
        "\n",
        "remote_indexer = StringIndexer(\n",
        "    inputCol=\"remote_type_name\",\n",
        "    outputCol=\"remote_idx\",\n",
        "    handleInvalid=\"keep\"\n",
        ")\n",
        "remote_encoder = OneHotEncoder(\n",
        "    inputCol=\"remote_idx\",\n",
        "    outputCol=\"remote_vec\",\n",
        "    dropLast=False\n",
        ")\n",
        "\n",
        "employment_indexer = StringIndexer(\n",
        "    inputCol=\"employment_type_name\",\n",
        "    outputCol=\"employment_idx\",\n",
        "    handleInvalid=\"keep\"\n",
        ")\n",
        "employment_encoder = OneHotEncoder(\n",
        "    inputCol=\"employment_idx\",\n",
        "    outputCol=\"employment_vec\",\n",
        "    dropLast=False\n",
        ")\n",
        "\n",
        "education_indexer = StringIndexer(\n",
        "    inputCol=\"education_level\",\n",
        "    outputCol=\"education_idx\",\n",
        "    handleInvalid=\"keep\"\n",
        ")\n",
        "education_encoder = OneHotEncoder(\n",
        "    inputCol=\"education_idx\",\n",
        "    outputCol=\"education_vec\",\n",
        "    dropLast=False\n",
        ")\n",
        "\n",
        "assembler = VectorAssembler(\n",
        "    inputCols=[\n",
        "        \"title_vec\",\n",
        "        \"state_vec\",\n",
        "        \"remote_vec\",\n",
        "        \"employment_vec\",\n",
        "        \"education_vec\",\n",
        "        \"min_years_experience\"\n",
        "    ] + skill_cols,\n",
        "    outputCol=\"features\"\n",
        ")\n",
        "\n",
        "lr = LinearRegression(\n",
        "    featuresCol=\"features\",\n",
        "    labelCol=\"salary\"\n",
        ")\n",
        "\n",
        "pipeline = Pipeline(stages=[\n",
        "    title_indexer, title_encoder,\n",
        "    state_indexer, state_encoder,\n",
        "    remote_indexer, remote_encoder,\n",
        "    employment_indexer, employment_encoder,\n",
        "    education_indexer, education_encoder,\n",
        "    assembler, lr\n",
        "])\n",
        "\n",
        "train, test = df_model.randomSplit([0.8, 0.2], seed=42)\n",
        "\n",
        "model = pipeline.fit(train)\n",
        "predictions = model.transform(test)\n",
        "\n",
        "# Metrics\n",
        "r2 = RegressionEvaluator(\n",
        "    labelCol=\"salary\",\n",
        "    predictionCol=\"prediction\",\n",
        "    metricName=\"r2\"\n",
        ").evaluate(predictions)\n",
        "\n",
        "rmse = RegressionEvaluator(\n",
        "    labelCol=\"salary\",\n",
        "    predictionCol=\"prediction\",\n",
        "    metricName=\"rmse\"\n",
        ").evaluate(predictions)\n",
        "\n",
        "mae = RegressionEvaluator(\n",
        "    labelCol=\"salary\",\n",
        "    predictionCol=\"prediction\",\n",
        "    metricName=\"mae\"\n",
        ").evaluate(predictions)\n",
        "\n",
        "lr_model = model.stages[-1]\n",
        "n = predictions.count()\n",
        "p = len(lr_model.coefficients)\n",
        "\n",
        "adjusted_r2 = 1 - ((1 - r2) * (n - 1) / (n - p - 1)) if n > p + 1 else None\n",
        "\n",
        "metrics_df = pd.DataFrame({\n",
        "    \"Metric\": [\"R²\", \"Adjusted R²\", \"RMSE\", \"MAE\"],\n",
        "    \"Value\": [\n",
        "        round(r2, 4),\n",
        "        round(adjusted_r2, 4) if adjusted_r2 is not None else None,\n",
        "        round(rmse, 2),\n",
        "        round(mae, 2)\n",
        "    ]\n",
        "})\n",
        "\n",
        "display(metrics_df)\n",
        "\n",
        "# Coefficient table\n",
        "coefficients = lr_model.coefficients.toArray()\n",
        "\n",
        "title_labels = list(model.stages[0].labels) + [\"title_unseen\"]\n",
        "state_labels = list(model.stages[2].labels) + [\"state_unseen\"]\n",
        "remote_labels = list(model.stages[4].labels) + [\"remote_unseen\"]\n",
        "employment_labels = list(model.stages[6].labels) + [\"employment_unseen\"]\n",
        "education_labels = list(model.stages[8].labels) + [\"education_unseen\"]\n",
        "\n",
        "feature_names = (\n",
        "    [\"Title: \" + x for x in title_labels] +\n",
        "    [\"State: \" + x for x in state_labels] +\n",
        "    [\"Remote: \" + x for x in remote_labels] +\n",
        "    [\"Employment: \" + x for x in employment_labels] +\n",
        "    [\"Education: \" + x for x in education_labels] +\n",
        "    [\"Minimum Years Experience\"] +\n",
        "    [\"Skill: \" + x.replace(\"has_\", \"\").replace(\"_\", \" \").title() for x in skill_cols]\n",
        ")\n",
        "\n",
        "feature_names = feature_names[:len(coefficients)]\n",
        "\n",
        "coef_df = pd.DataFrame({\n",
        "    \"Feature\": feature_names,\n",
        "    \"Coefficient\": coefficients\n",
        "})\n",
        "\n",
        "coef_df = coef_df[\n",
        "    ~coef_df[\"Feature\"].str.contains(\"unseen\", case=False, na=False)\n",
        "].sort_values(\"Coefficient\", ascending=False)\n",
        "\n",
        "print(\"\\n=== Salary Impact by Feature ===\")\n",
        "display(coef_df)\n",
        "\n",
        "print(f\"\\nIntercept: ${lr_model.intercept:,.0f}\")\n",
        "print(f\"Test R²: {r2:.4f}\")\n",
        "print(f\"Test Adjusted R²: {adjusted_r2:.4f}\" if adjusted_r2 is not None else \"Adjusted R²: not available\")"
      ],
      "id": "a9d3bc9c",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Which Features Impact Salary?"
      ],
      "id": "f8fb6fbe"
    },
    {
      "cell_type": "code",
      "metadata": {
        "message": false
      },
      "source": [
        "#| echo: false\n",
        "#| warning: false\n",
        "\n",
        "coef_plot_df = coef_df.copy()\n",
        "coef_plot_df[\"abs_coef\"] = coef_plot_df[\"Coefficient\"].abs()\n",
        "\n",
        "top_coef_plot = (\n",
        "    coef_plot_df\n",
        "    .sort_values(\"abs_coef\", ascending=False)\n",
        "    .head(20)\n",
        "    .sort_values(\"Coefficient\")\n",
        "    .copy()\n",
        ")\n",
        "\n",
        "top_coef_plot[\"direction\"] = top_coef_plot[\"Coefficient\"].apply(\n",
        "    lambda x: \"Positive salary association\" if x > 0 else \"Negative salary association\"\n",
        ")\n",
        "\n",
        "top_coef_plot[\"label\"] = top_coef_plot[\"Coefficient\"].apply(\n",
        "    lambda x: f\"${x:,.0f}\"\n",
        ")\n",
        "\n",
        "def shorten_feature_name(x):\n",
        "    if x.startswith(\"Education: \"):\n",
        "        x = x.replace(\"Education: \", \"Edu: \")\n",
        "        x = x.replace(\"High school or GED\", \"HS/GED\")\n",
        "        x = x.replace(\"Associate degree\", \"Assoc.\")\n",
        "        x = x.replace(\"Bachelor's degree\", \"Bachelor\")\n",
        "        x = x.replace(\"Master's degree\", \"Master\")\n",
        "        x = x.replace(\"Ph.D. or professional degree\", \"PhD\")\n",
        "        x = x.replace(\", \", \" + \")\n",
        "\n",
        "    if x.startswith(\"Title: \"):\n",
        "        title = x.replace(\"Title: \", \"\")\n",
        "        if len(title) > 42:\n",
        "            title = title[:42] + \"...\"\n",
        "        x = \"Title: \" + title\n",
        "\n",
        "    if len(x) > 70:\n",
        "        x = x[:70] + \"...\"\n",
        "\n",
        "    return x\n",
        "\n",
        "top_coef_plot[\"Feature_short\"] = top_coef_plot[\"Feature\"].apply(shorten_feature_name)\n",
        "\n",
        "# Make y-axis labels unique so Plotly does not stack duplicate labels\n",
        "top_coef_plot[\"Feature_display\"] = top_coef_plot.apply(\n",
        "    lambda r: f\"{r['Feature_short']}  ({r['label']})\",\n",
        "    axis=1\n",
        ")\n",
        "\n",
        "fig_coef = px.bar(\n",
        "    top_coef_plot,\n",
        "    x=\"Coefficient\",\n",
        "    y=\"Feature_display\",\n",
        "    color=\"direction\",\n",
        "    orientation=\"h\",\n",
        "    title=\"Top Salary Predictors by Absolute Coefficient\",\n",
        "    labels={\n",
        "        \"Coefficient\": \"Estimated Salary Impact ($)\",\n",
        "        \"Feature_display\": \"\"\n",
        "    },\n",
        "    color_discrete_map={\n",
        "        \"Positive salary association\": \"#2ca02c\",\n",
        "        \"Negative salary association\": \"#d62728\"\n",
        "    },\n",
        "    hover_data={\n",
        "        \"Feature\": True,\n",
        "        \"Coefficient\": \":,.0f\",\n",
        "        \"direction\": False,\n",
        "        \"Feature_short\": False,\n",
        "        \"Feature_display\": False,\n",
        "        \"label\": False,\n",
        "        \"abs_coef\": False\n",
        "    }\n",
        ")\n",
        "\n",
        "fig_coef.update_layout(\n",
        "    template=\"plotly_white\",\n",
        "    height=900,\n",
        "    width=1150,\n",
        "    margin=dict(l=520, r=80, t=90, b=70),\n",
        "    showlegend=True,\n",
        "    legend=dict(\n",
        "        orientation=\"h\",\n",
        "        yanchor=\"bottom\",\n",
        "        y=1.03,\n",
        "        xanchor=\"right\",\n",
        "        x=1\n",
        "    ),\n",
        "    title=dict(x=0.02, xanchor=\"left\"),\n",
        "    xaxis=dict(\n",
        "        title=\"Estimated Salary Impact ($)\",\n",
        "        tickprefix=\"$\",\n",
        "        separatethousands=True,\n",
        "        gridcolor=\"rgba(0,0,0,0.08)\"\n",
        "    ),\n",
        "    yaxis=dict(\n",
        "        title=\"\",\n",
        "        automargin=True\n",
        "    )\n",
        ")\n",
        "\n",
        "fig_coef.show()"
      ],
      "id": "b88df09c",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Try different job features and skills to see how each feature changes predicted salary."
      ],
      "id": "89cc0fb1"
    },
    {
      "cell_type": "code",
      "metadata": {
        "message": false,
        "results": "asis"
      },
      "source": [
        "#| echo: false\n",
        "#| warning: false\n",
        "\n",
        "import json\n",
        "from html import escape\n",
        "from IPython.display import HTML\n",
        "\n",
        "# Collect simple option lists\n",
        "state_options = sorted([x for x in df_model.select(\"state_name\").distinct().toPandas()[\"state_name\"].dropna().tolist()])\n",
        "title_options = sorted([x for x in df_model.select(\"title_grouped\").distinct().toPandas()[\"title_grouped\"].dropna().tolist()])\n",
        "remote_options = sorted([x for x in df_model.select(\"remote_type_name\").distinct().toPandas()[\"remote_type_name\"].dropna().tolist()])\n",
        "employment_options = sorted([x for x in df_model.select(\"employment_type_name\").distinct().toPandas()[\"employment_type_name\"].dropna().tolist()])\n",
        "education_options = sorted([x for x in df_model.select(\"education_level\").distinct().toPandas()[\"education_level\"].dropna().tolist()])\n",
        "\n",
        "# Create coefficient lookup\n",
        "coef_lookup = dict(zip(feature_names, coefficients))\n",
        "\n",
        "payload = {\n",
        "    \"intercept\": float(lr_model.intercept),\n",
        "    \"coef\": {k: float(v) for k, v in coef_lookup.items()},\n",
        "    \"states\": state_options,\n",
        "    \"titles\": title_options,\n",
        "    \"remotes\": remote_options,\n",
        "    \"employments\": employment_options,\n",
        "    \"educations\": education_options,\n",
        "    \"skills\": [\n",
        "    \"has_python\",\n",
        "    \"has_sql\",\n",
        "    \"has_machine_learning\",\n",
        "    \"has_tableau\",\n",
        "    \"has_power_bi\",\n",
        "    \"has_aws\",\n",
        "    \"has_excel\",\n",
        "    \"has_sap\"\n",
        "]\n",
        "}\n",
        "\n",
        "payload_json = json.dumps(payload)\n",
        "\n",
        "html = f\"\"\"\n",
        "<div id=\"salary-widget\" style=\"border:1px solid #ddd; border-radius:12px; padding:18px; max-width:850px; font-family:Arial, sans-serif;\">\n",
        "  <h3 style=\"margin-top:0;\">Salary Prediction Feature Explorer</h3>\n",
        "  <p style=\"color:#555;\">Select job characteristics and toggle skills to see how model features change predicted salary.</p>\n",
        "\n",
        "  <div style=\"display:grid; grid-template-columns:1fr 1fr; gap:14px;\">\n",
        "    <label>State<br><select id=\"sw-state\" style=\"width:100%; padding:6px;\"></select></label>\n",
        "    <label>Job Title Group<br><select id=\"sw-title\" style=\"width:100%; padding:6px;\"></select></label>\n",
        "    <label>Remote Type<br><select id=\"sw-remote\" style=\"width:100%; padding:6px;\"></select></label>\n",
        "    <label>Employment Type<br><select id=\"sw-employment\" style=\"width:100%; padding:6px;\"></select></label>\n",
        "    <label>Education Level<br><select id=\"sw-education\" style=\"width:100%; padding:6px;\"></select></label>\n",
        "    <label>Minimum Years Experience<br><input id=\"sw-years\" type=\"number\" value=\"0\" min=\"0\" step=\"1\" style=\"width:100%; padding:6px;\"></label>\n",
        "  </div>\n",
        "\n",
        "  <h4>Skills Mentioned in Posting</h4>\n",
        "  <div id=\"sw-skills\" style=\"display:grid; grid-template-columns:1fr 1fr; gap:8px;\"></div>\n",
        "\n",
        "  <div style=\"margin-top:18px; padding:14px; background:#f8f9fa; border-radius:10px;\">\n",
        "    <div style=\"font-size:13px; color:#666;\">Predicted Salary</div>\n",
        "    <div id=\"sw-prediction\" style=\"font-size:34px; font-weight:bold;\">$0</div>\n",
        "    <div id=\"sw-factors\" style=\"margin-top:12px; font-size:14px;\"></div>\n",
        "  </div>\n",
        "</div>\n",
        "\n",
        "<script>\n",
        "const salaryModel = {payload_json};\n",
        "\n",
        "function addOptions(selectId, values) {{\n",
        "  const el = document.getElementById(selectId);\n",
        "  values.forEach(v => {{\n",
        "    const opt = document.createElement(\"option\");\n",
        "    opt.value = v;\n",
        "    opt.textContent = v;\n",
        "    el.appendChild(opt);\n",
        "  }});\n",
        "}}\n",
        "\n",
        "function prettySkill(s) {{\n",
        "  const names = {{\n",
        "    \"has_python\": \"Python\",\n",
        "    \"has_sql\": \"SQL\",\n",
        "    \"has_machine_learning\": \"Machine Learning\",\n",
        "    \"has_tableau\": \"Tableau\",\n",
        "    \"has_power_bi\": \"Power BI\",\n",
        "    \"has_aws\": \"AWS\",\n",
        "    \"has_excel\": \"Excel\",\n",
        "    \"has_sap\": \"SAP\"\n",
        "  }};\n",
        "  return names[s] || s.replace(\"has_\", \"\").replaceAll(\"_\", \" \");\n",
        "}}\n",
        "\n",
        "function money(x) {{\n",
        "  return \"$\" + Math.round(x).toLocaleString();\n",
        "}}\n",
        "\n",
        "function updatePrediction() {{\n",
        "  let pred = salaryModel.intercept;\n",
        "  let factors = [];\n",
        "\n",
        "  const state = document.getElementById(\"sw-state\").value;\n",
        "  const title = document.getElementById(\"sw-title\").value;\n",
        "  const remote = document.getElementById(\"sw-remote\").value;\n",
        "  const employment = document.getElementById(\"sw-employment\").value;\n",
        "  const education = document.getElementById(\"sw-education\").value;\n",
        "  const years = parseFloat(document.getElementById(\"sw-years\").value || \"0\");\n",
        "\n",
        "  const featureKeys = [\n",
        "    \"State: \" + state,\n",
        "    \"Title: \" + title,\n",
        "    \"Remote: \" + remote,\n",
        "    \"Employment: \" + employment,\n",
        "    \"Education: \" + education\n",
        "  ];\n",
        "\n",
        "  featureKeys.forEach(k => {{\n",
        "    const c = salaryModel.coef[k] || 0;\n",
        "    pred += c;\n",
        "    if (Math.abs(c) > 1) factors.push([k, c]);\n",
        "  }});\n",
        "\n",
        "  const yearCoef = salaryModel.coef[\"Minimum Years Experience\"] || 0;\n",
        "  pred += yearCoef * years;\n",
        "  if (Math.abs(yearCoef * years) > 1) factors.push([\"Minimum Years Experience\", yearCoef * years]);\n",
        "\n",
        "  salaryModel.skills.forEach(s => {{\n",
        "    const box = document.getElementById(\"sw-\" + s);\n",
        "    if (box && box.checked) {{\n",
        "      const key = \"Skill: \" + prettySkill(s);\n",
        "      const c = salaryModel.coef[key] || 0;\n",
        "      pred += c;\n",
        "      if (Math.abs(c) > 1) factors.push([key, c]);\n",
        "    }}\n",
        "  }});\n",
        "\n",
        "  document.getElementById(\"sw-prediction\").textContent = money(pred);\n",
        "\n",
        "  factors.sort((a,b) => Math.abs(b[1]) - Math.abs(a[1]));\n",
        "  const topFactors = factors.slice(0,5).map(([k,c]) => {{\n",
        "    const arrow = c >= 0 ? \"↑\" : \"↓\";\n",
        "    const color = c >= 0 ? \"#2ca02c\" : \"#d62728\";\n",
        "    return `<div style=\"color:${{color}};\">${{arrow}} ${{k}} (${{money(c)}})</div>`;\n",
        "  }}).join(\"\");\n",
        "\n",
        "  document.getElementById(\"sw-factors\").innerHTML =\n",
        "    \"<strong>Top factors in this prediction</strong>\" + topFactors;\n",
        "}}\n",
        "\n",
        "addOptions(\"sw-state\", salaryModel.states);\n",
        "addOptions(\"sw-title\", salaryModel.titles);\n",
        "addOptions(\"sw-remote\", salaryModel.remotes);\n",
        "addOptions(\"sw-employment\", salaryModel.employments);\n",
        "addOptions(\"sw-education\", salaryModel.educations);\n",
        "\n",
        "const skillsDiv = document.getElementById(\"sw-skills\");\n",
        "salaryModel.skills.forEach(s => {{\n",
        "  const label = document.createElement(\"label\");\n",
        "  label.innerHTML = `<input type=\"checkbox\" id=\"sw-${{s}}\"> ${{prettySkill(s)}}`;\n",
        "  skillsDiv.appendChild(label);\n",
        "}});\n",
        "\n",
        "document.querySelectorAll(\"#salary-widget select, #salary-widget input\").forEach(el => {{\n",
        "  el.addEventListener(\"change\", updatePrediction);\n",
        "  el.addEventListener(\"input\", updatePrediction);\n",
        "}});\n",
        "\n",
        "updatePrediction();\n",
        "</script>\n",
        "\"\"\"\n",
        "\n",
        "display(HTML(html))"
      ],
      "id": "328fe70e",
      "execution_count": null,
      "outputs": []
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/usr/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}