{
  "cells": [
    {
      "cell_type": "raw",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Salary & Compensation Trends\"\n",
        "author: \"Nutchanon Chaiyaratana and Afreen Alam\"\n",
        "date: today\n",
        "format:\n",
        "  html:\n",
        "    theme: cerulean\n",
        "    toc: true\n",
        "    toc-depth: 2\n",
        "    embed-resources: true\n",
        "    code-fold: true\n",
        "    code-summary: \"Show code\"\n",
        "date-modified: today\n",
        "date-format: long\n",
        "execute:\n",
        "  echo: true\n",
        "  eval: true\n",
        "  freeze: false\n",
        "  warning: false\n",
        "  message: false\n",
        "---"
      ],
      "id": "69291de1"
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Overview\n",
        "\n",
        "This section analyzes salary and compensation patterns in 2024 job postings using the Lightcast dataset. The goal is to understand how salaries vary across occupations, industries, locations, employment types, remote work arrangements, and AI-related skills.\n",
        "\n",
        "Because salary information is not available for every job posting, this analysis focuses on records with valid salary values greater than zero when comparing salary outcomes.\n",
        "\n",
        "## Load Prepared Data\n",
        "\n",
        "This section loads the prepared analysis tables created in the data preparation step. The salary analysis page uses these saved Parquet files directly instead of rebuilding relational tables and AI classifications."
      ],
      "id": "27a29047"
    },
    {
      "cell_type": "code",
      "metadata": {
        "message": false
      },
      "source": [
        "#| echo: true\n",
        "#| warning: false\n",
        "#| output: false\n",
        "\n",
        "from pyspark.sql import SparkSession\n",
        "from pyspark.sql.functions import col, when\n",
        "from IPython.display import display\n",
        "import pandas as pd\n",
        "import plotly.express as px\n",
        "\n",
        "spark = SparkSession.builder \\\n",
        "    .config(\"spark.driver.host\", \"localhost\") \\\n",
        "    .appName(\"SalaryCompensationTrends\") \\\n",
        "    .getOrCreate()\n",
        "\n",
        "spark.catalog.clearCache()\n",
        "\n",
        "# Load prepared tables created by data_cleaning.qmd\n",
        "job_postings_df = spark.read.parquet(\"data/prepared/job_postings.parquet\")\n",
        "locations_df = spark.read.parquet(\"data/prepared/locations.parquet\")\n",
        "industries_df = spark.read.parquet(\"data/prepared/industries.parquet\")\n",
        "ai_job_ids = spark.read.parquet(\"data/prepared/ai_job_ids.parquet\")\n",
        "jobs_with_ai = spark.read.parquet(\"data/prepared/jobs_with_ai.parquet\")\n",
        "\n",
        "# Register SQL views\n",
        "job_postings_df.createOrReplaceTempView(\"job_postings\")\n",
        "locations_df.createOrReplaceTempView(\"locations\")\n",
        "industries_df.createOrReplaceTempView(\"industries\")\n",
        "ai_job_ids.createOrReplaceTempView(\"ai_job_ids\")\n",
        "jobs_with_ai.createOrReplaceTempView(\"jobs_with_ai\")\n",
        "\n",
        "def style_table(df, format_dict=None):\n",
        "    styled = df.style\n",
        "    if format_dict is not None:\n",
        "        styled = styled.format(format_dict)\n",
        "    styled = styled.set_properties(**{\n",
        "        \"text-align\": \"left\",\n",
        "        \"white-space\": \"normal\",\n",
        "        \"border\": \"1px solid #ddd\",\n",
        "        \"padding\": \"6px\"\n",
        "    }).set_table_styles([\n",
        "        {\"selector\": \"th\", \"props\": [\n",
        "            (\"background-color\", \"#f6f8fa\"),\n",
        "            (\"color\", \"#24324b\"),\n",
        "            (\"font-weight\", \"bold\"),\n",
        "            (\"border\", \"1px solid #ddd\"),\n",
        "            (\"padding\", \"8px\")\n",
        "        ]},\n",
        "        {\"selector\": \"td\", \"props\": [\n",
        "            (\"border\", \"1px solid #ddd\"),\n",
        "            (\"padding\", \"6px\")\n",
        "        ]},\n",
        "        {\"selector\": \"table\", \"props\": [\n",
        "            (\"border-collapse\", \"collapse\"),\n",
        "            (\"width\", \"100%\")\n",
        "        ]}\n",
        "    ])\n",
        "    return styled"
      ],
      "id": "7dc25243",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "The table above is used as an exploratory step. It searches broadly for AI-related terms in Lightcast skill names. After reviewing these results, I use the confirmed AI-related skills to classify job postings into AI-related and non-AI groups.\n",
        "\n",
        "## Analysis 1: Salary Differences Between AI and Non-AI Careers\n",
        "\n",
        "This analysis classifies job postings as AI-related if they include AI or machine learning signals from either Lightcast skill tags, job titles, or job descriptions. Jobs without these AI-related signals are classified as non-AI. This combined method helps reduce missed AI-related postings that may not have AI skills tagged directly."
      ],
      "id": "01a37656"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "ai_vs_non_ai_salary = spark.sql(\"\"\"\n",
        "SELECT\n",
        "    CASE\n",
        "        WHEN a.job_id IS NOT NULL THEN 'AI-related'\n",
        "        ELSE 'Non-AI'\n",
        "    END AS career_type,\n",
        "    ROUND(AVG(CAST(j.salary AS DOUBLE)), 2) AS avg_salary,\n",
        "    PERCENTILE_APPROX(CAST(j.salary AS DOUBLE), 0.5) AS median_salary,\n",
        "    COUNT(DISTINCT j.id) AS job_count,\n",
        "    COUNT(DISTINCT j.title_clean) AS unique_job_titles\n",
        "FROM job_postings j\n",
        "LEFT JOIN ai_job_ids a\n",
        "    ON j.id = a.job_id\n",
        "WHERE\n",
        "    j.salary IS NOT NULL\n",
        "    AND CAST(j.salary AS DOUBLE) > 0\n",
        "GROUP BY\n",
        "    CASE\n",
        "        WHEN a.job_id IS NOT NULL THEN 'AI-related'\n",
        "        ELSE 'Non-AI'\n",
        "    END\n",
        "ORDER BY\n",
        "    avg_salary DESC\n",
        "\"\"\")\n",
        "\n",
        "ai_vs_non_ai_salary_pd = ai_vs_non_ai_salary.toPandas()\n",
        "\n",
        "ai_vs_non_ai_salary_pd[\"job_share\"] = (\n",
        "    ai_vs_non_ai_salary_pd[\"job_count\"] / ai_vs_non_ai_salary_pd[\"job_count\"].sum()\n",
        ")\n",
        "\n",
        "style_table(ai_vs_non_ai_salary_pd, {\n",
        "    \"avg_salary\": \"${:,.2f}\",\n",
        "    \"median_salary\": \"${:,.2f}\",\n",
        "    \"job_count\": \"{:,.0f}\",\n",
        "    \"unique_job_titles\": \"{:,.0f}\",\n",
        "    \"job_share\": \"{:.1%}\"\n",
        "})"
      ],
      "id": "8b3df13f",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "AI-related postings are identified using both Lightcast skill tags and AI-related keywords in job titles and descriptions. This combined classification reduces the chance of missing AI-related jobs that are not tagged with AI skills directly. The comparison uses only postings with valid salary values.\n",
        "\n",
        "## How do salaries differ across AI vs. non-AI careers?"
      ],
      "id": "cdbc824f"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "salary_distribution = spark.sql(\"\"\"\n",
        "SELECT\n",
        "    CASE\n",
        "        WHEN a.job_id IS NOT NULL THEN 'AI-related'\n",
        "        ELSE 'Non-AI'\n",
        "    END AS career_type,\n",
        "    CAST(j.salary AS DOUBLE) AS salary\n",
        "FROM job_postings j\n",
        "LEFT JOIN ai_job_ids a\n",
        "    ON j.id = a.job_id\n",
        "WHERE\n",
        "    j.salary IS NOT NULL\n",
        "    AND CAST(j.salary AS DOUBLE) > 0\n",
        "\"\"\")\n",
        "\n",
        "salary_distribution_pd = salary_distribution.toPandas()\n",
        "\n",
        "import plotly.express as px\n",
        "\n",
        "fig_ai_salary = px.box(\n",
        "    salary_distribution_pd,\n",
        "    x=\"career_type\",\n",
        "    y=\"salary\",\n",
        "    color=\"career_type\",\n",
        "    points=False,\n",
        "    title=\"Salary Distribution: AI vs Non-AI Careers\"\n",
        ")\n",
        "\n",
        "fig_ai_salary.update_layout(\n",
        "    template=\"plotly_white\",\n",
        "    showlegend=False,\n",
        "    yaxis_title=\"Salary ($)\",\n",
        "    xaxis_title=\"\"\n",
        ")\n",
        "\n",
        "fig_ai_salary.show()"
      ],
      "id": "2e5b54e4",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Insight: AI-related roles command higher salaries than non-AI roles, as seen from the elevated Q1, median and Q3 quartiles. \n",
        "However, the maximum salary an AI-related role can bag is lower than a non-AI role.\n",
        "\n",
        "## What regions offer the highest-paying jobs in AI-related and traditional careers?"
      ],
      "id": "043a4523"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "state_salary = spark.sql(\"\"\"\n",
        "SELECT\n",
        "    l.state_name,\n",
        "    j.career_type,\n",
        "    AVG(CAST(j.salary AS DOUBLE)) AS avg_salary\n",
        "FROM jobs_with_ai j\n",
        "JOIN locations l\n",
        "    ON j.location_id = l.location_id\n",
        "WHERE\n",
        "    j.salary IS NOT NULL\n",
        "    AND CAST(j.salary AS DOUBLE) > 0\n",
        "GROUP BY\n",
        "    l.state_name,\n",
        "    j.career_type\n",
        "\"\"\")\n",
        "\n",
        "state_salary_pd = state_salary.toPandas()\n",
        "\n",
        "pivot_df = (\n",
        "    state_salary_pd\n",
        "    .pivot(\n",
        "        index=\"state_name\",\n",
        "        columns=\"career_type\",\n",
        "        values=\"avg_salary\"\n",
        "    )\n",
        "    .reset_index()\n",
        ")\n",
        "pivot_df = pivot_df.dropna(subset=[\"AI-related\", \"Non-AI\"])\n",
        "pivot_df[\"premium_dollars\"] = (\n",
        "    pivot_df[\"AI-related\"] -\n",
        "    pivot_df[\"Non-AI\"]\n",
        ")\n",
        "\n",
        "pivot_df[\"premium_pct\"] = (\n",
        "    (pivot_df[\"AI-related\"] -\n",
        "     pivot_df[\"Non-AI\"])\n",
        "    / pivot_df[\"Non-AI\"]\n",
        ") * 100\n",
        "\n",
        "# Add state abbreviation column for Plotly choropleth map\n",
        "state_abbrev = {\n",
        "    \"Alabama\": \"AL\", \"Alaska\": \"AK\", \"Arizona\": \"AZ\", \"Arkansas\": \"AR\",\n",
        "    \"California\": \"CA\", \"Colorado\": \"CO\", \"Connecticut\": \"CT\", \"Delaware\": \"DE\",\n",
        "    \"Florida\": \"FL\", \"Georgia\": \"GA\", \"Hawaii\": \"HI\", \"Idaho\": \"ID\",\n",
        "    \"Illinois\": \"IL\", \"Indiana\": \"IN\", \"Iowa\": \"IA\", \"Kansas\": \"KS\",\n",
        "    \"Kentucky\": \"KY\", \"Louisiana\": \"LA\", \"Maine\": \"ME\", \"Maryland\": \"MD\",\n",
        "    \"Massachusetts\": \"MA\", \"Michigan\": \"MI\", \"Minnesota\": \"MN\", \"Mississippi\": \"MS\",\n",
        "    \"Missouri\": \"MO\", \"Montana\": \"MT\", \"Nebraska\": \"NE\", \"Nevada\": \"NV\",\n",
        "    \"New Hampshire\": \"NH\", \"New Jersey\": \"NJ\", \"New Mexico\": \"NM\", \"New York\": \"NY\",\n",
        "    \"North Carolina\": \"NC\", \"North Dakota\": \"ND\", \"Ohio\": \"OH\", \"Oklahoma\": \"OK\",\n",
        "    \"Oregon\": \"OR\", \"Pennsylvania\": \"PA\", \"Rhode Island\": \"RI\",\n",
        "    \"South Carolina\": \"SC\", \"South Dakota\": \"SD\", \"Tennessee\": \"TN\", \"Texas\": \"TX\",\n",
        "    \"Utah\": \"UT\", \"Vermont\": \"VT\", \"Virginia\": \"VA\", \"Washington\": \"WA\",\n",
        "    \"West Virginia\": \"WV\", \"Wisconsin\": \"WI\", \"Wyoming\": \"WY\",\n",
        "    \"District of Columbia\": \"DC\"\n",
        "}\n",
        "\n",
        "pivot_df[\"state_code\"] = pivot_df[\"state_name\"].map(state_abbrev)\n",
        "pivot_df = pivot_df.dropna(subset=[\"state_code\"])\n",
        "\n",
        "fig_ai_premium = px.choropleth(\n",
        "    pivot_df,\n",
        "    locations=\"state_code\",\n",
        "    locationmode=\"USA-states\",\n",
        "    color=\"premium_pct\",\n",
        "    scope=\"usa\",\n",
        "    hover_name=\"state_name\",\n",
        "    hover_data={\n",
        "        \"AI-related\": \":,.0f\",\n",
        "        \"Non-AI\": \":,.0f\",\n",
        "        \"premium_dollars\": \":,.0f\",\n",
        "        \"premium_pct\": \":.1f\",\n",
        "        \"state_code\": False\n",
        "    },\n",
        "    color_continuous_scale=\"RdYlGn\",\n",
        "    title=\"AI Salary Premium (%) by State\"\n",
        ")\n",
        "\n",
        "fig_ai_premium.update_layout(\n",
        "    template=\"plotly_white\",\n",
        "    height=550\n",
        ")\n",
        "\n",
        "#fig_ai_premium.show()"
      ],
      "id": "e2f7abcd",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Insight: South Dakota and New Mexico have the highest salary premiums for AI-related roles, paying up to 42% more on average for AI roles than non-AI roles.\n",
        "On the other side, Kentucky penalizes AI-related roles, paying them ~4% lesser on average than non-AI roles.\n",
        "\n",
        "\n",
        "## Are remote jobs better paying than in-office roles?"
      ],
      "id": "1bd2c96b"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "remote_salary = spark.sql(\"\"\"\n",
        "SELECT\n",
        "    COALESCE(remote_type_name,'Unknown') AS remote_type,\n",
        "    CAST(salary AS DOUBLE) AS salary\n",
        "FROM job_postings\n",
        "WHERE\n",
        "    salary IS NOT NULL\n",
        "    AND CAST(salary AS DOUBLE) > 0\n",
        "    AND COALESCE(remote_type_name,'Unknown') != 'Unknown'\n",
        "\"\"\")\n",
        "\n",
        "remote_salary_pd = remote_salary.toPandas()\n",
        "\n",
        "fig_remote = px.box(\n",
        "    remote_salary_pd,\n",
        "    x=\"remote_type\",\n",
        "    y=\"salary\",\n",
        "    color=\"remote_type\",\n",
        "    title=\"Salary by Remote Work Arrangement\"\n",
        ")\n",
        "\n",
        "fig_remote.update_layout(\n",
        "    template=\"plotly_white\",\n",
        "    showlegend=False,\n",
        "    yaxis_title=\"Salary ($)\",\n",
        "    xaxis_title=\"\"\n",
        ")\n",
        "\n",
        "#fig_remote.show()"
      ],
      "id": "b39447d0",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Insight: Remote jobs pay higher than non-remote and hybrid roles as seen from the highest Q1, median and Q3 values for remote roles. Non-remote and hybrid\n",
        "roles have very similar salary distributions, with hybrid role salaries showing more spread.\n",
        "\n",
        "\n",
        "## What industries saw the biggest wage growth in 2024?"
      ],
      "id": "2d9334ad"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "industry_salary_monthly = spark.sql(\"\"\"\n",
        "SELECT\n",
        "    i.naics_2022_6_name AS industry,\n",
        "    MONTH(j.posted_date) AS month_num,\n",
        "    DATE_FORMAT(j.posted_date, 'MMM') AS month,\n",
        "    ROUND(\n",
        "        AVG(CAST(j.salary AS DOUBLE)),0) AS avg_salary\n",
        "FROM job_postings j\n",
        "LEFT JOIN industries i\n",
        "    ON j.industry_id = i.industry_id\n",
        "WHERE\n",
        "    YEAR(j.posted_date) = 2024\n",
        "    AND j.salary IS NOT NULL\n",
        "GROUP BY\n",
        "    i.naics_2022_6_name,\n",
        "    MONTH(j.posted_date), DATE_FORMAT(j.posted_date, 'MMM')\n",
        "ORDER BY industry, MONTH(j.posted_date)\n",
        "\"\"\")\n",
        "\n",
        "industry_salary_monthly_pd = industry_salary_monthly.toPandas()\n",
        "\n",
        "top_industries = (\n",
        "    industry_salary_monthly_pd\n",
        "    .groupby(\"industry\")[\"avg_salary\"]\n",
        "    .mean()\n",
        "    .nlargest(12)\n",
        "    .index\n",
        ")\n",
        "\n",
        "plot_df = industry_salary_monthly_pd[\n",
        "    industry_salary_monthly_pd[\"industry\"].isin(top_industries)\n",
        "]\n",
        "month_order = [\n",
        "    \"May\", \"Jun\",\n",
        "    \"Jul\", \"Aug\", \"Sep\"\n",
        "]\n",
        "\n",
        "fig_industry = px.line(\n",
        "    plot_df,\n",
        "    x=\"month\",\n",
        "    y=\"avg_salary\",\n",
        "    color=\"industry\",\n",
        "    markers=True,\n",
        "    category_orders={\"month\": month_order},\n",
        "    title=\"Monthly Salary Trends by Industry (2024)\"\n",
        ")\n",
        "\n",
        "fig_industry.update_layout(\n",
        "    template=\"plotly_white\",\n",
        "    xaxis_title=\"Month\",\n",
        "    yaxis_title=\"Average Salary\"\n",
        ")\n",
        "\n",
        "#fig_industry.show()"
      ],
      "id": "ab1fb059",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Salary & Compensation Trends Dashboard\n",
        "\n",
        "A visual summary comparing AI and traditional compensation packages across states, work arrangements, and industries.\n",
        "\n",
        "::: {#dashboard-layout layout=\"[[50, 50], [50, 50]]\"}"
      ],
      "id": "d1f09304"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "#| label: fig-ai-salary\n",
        "#| fig-cap: AI vs Non-AI Salaries\n",
        "\n",
        "fig_ai_salary.update_layout(\n",
        "    margin=dict(l=20, r=20, t=40, b=20),\n",
        "    height=400\n",
        ")\n",
        "fig_ai_salary.show()"
      ],
      "id": "fig-ai-salary",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "#| label: fig-ai-premium\n",
        "#| fig-cap: AI Premium (%) by State\n",
        "\n",
        "fig_ai_premium.update_geos(scope='usa')\n",
        "fig_ai_premium.update_layout(\n",
        "    margin=dict(l=20, r=20, t=40, b=20),\n",
        "    height = 400,\n",
        "    coloraxis_colorbar=dict(\n",
        "        len=0.6,           \n",
        "        thickness=15,      \n",
        "        yanchor=\"middle\",  \n",
        "        y=0.5,\n",
        "        title=dict(font=dict(size=11)),\n",
        "        tickfont=dict(size=10)\n",
        "    )\n",
        "\n",
        ")\n",
        "fig_ai_premium.show()"
      ],
      "id": "fig-ai-premium",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "#| label: fig-remote\n",
        "#| fig-cap: Salary Distribution By Work-Arrangement\n",
        "\n",
        "fig_remote.update_layout(margin=dict(l=20, r=20, t=40, b=20))\n",
        "fig_remote.show()"
      ],
      "id": "fig-remote",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "#| label: fig-industry\n",
        "#| fig-cap: Salary Growth By Industry\n",
        "\n",
        "fig_industry.update_layout(\n",
        "    legend=dict(\n",
        "        orientation=\"h\", \n",
        "        yanchor=\"top\", \n",
        "        y=-0.35,              # Pushes it further below the \"Month\" label\n",
        "        xanchor=\"center\", \n",
        "        x=0.5,\n",
        "        font=dict(size=9)     # Slightly smaller font keeps multi-row text compact\n",
        "    ),\n",
        "    margin=dict(l=20, r=20, t=40, b=120),  \n",
        "    height=400\n",
        ")\n",
        "fig_industry.update_xaxes(categoryorder='array', categoryarray=['May', 'Jun', 'Jul', 'Aug', 'Sep'])\n",
        "fig_industry.show()"
      ],
      "id": "fig-industry",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        ":::"
      ],
      "id": "68d56aca"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/home/ubuntu/ad688-employability-sp25A1-groupC/.venv-1/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}