{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Skill Gap Analysis\"\n",
        "subtitle: \"Team Skills vs Market Demands\"\n",
        "author: \"Group C\"\n",
        "date: 06/04/2026\n",
        "format: \n",
        "  html:\n",
        "    toc: true\n",
        "    code-fold: true\n",
        "execute:\n",
        "  echo: true\n",
        "  eval: true\n",
        "---\n",
        "\n",
        "# Skill Gap Analysis\n",
        "\n",
        "## Objective\n",
        "\n",
        "This section compares the skills possessed by our team members \n",
        "against the skills demanded by IT and data science job postings. \n",
        "By identifying gaps, we can develop targeted learning strategies.\n",
        "\n",
        "## Part 1: Team Skill Assessment\n",
        "\n",
        "### Current Skills of Team Members\n",
        "\n",
        "Our team conducted a self-assessment of technical skills relevant \n",
        "to data science and IT careers. We rated each skill on a scale of \n",
        "1-5, where:\n",
        "\n",
        "- **1 = Beginner:** No experience\n",
        "- **2 = Basic Knowledge:** Some exposure, limited application\n",
        "- **3 = Intermediate:** Can apply independently with occasional guidance\n",
        "- **4 = Advanced:** Proficient and comfortable teaching others\n",
        "- **5 = Expert:** Mastery level, could lead projects\n",
        "\n",
        "### Creating Our Skill DataFrame"
      ],
      "id": "1aba6cb7"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import pandas as pd\n",
        "import seaborn as sns\n",
        "import matplotlib.pyplot as plt\n",
        "import numpy as np\n",
        "\n",
        "# Create team skill data\n",
        "# Replace names and values with your actual team data\n",
        "skills_data = {\n",
        "    \"Name\": [\"Afreen Alam\", \"Lo Ying Wu\", \"Nutchanon Chaiyaratana\", \"Tsyr Rau Chen\"],\n",
        "    \"Python\": [3, 2, 3, 2],\n",
        "    \"SQL\": [3, 3, 2, 2],\n",
        "    \"R\": [3, 1, 2, 1],\n",
        "    \"Machine Learning\": [3, 2, 1, 1],\n",
        "    \"Cloud Computing\": [2, 2, 1, 1],\n",
        "    \"Statistical Analysis\": [3, 2, 3, 3],\n",
        "    \"Git/GitHub\": [2, 1, 1, 1],\n",
        "}\n",
        "\n",
        "# Create DataFrame\n",
        "df_skills = pd.DataFrame(skills_data)\n",
        "df_skills_indexed = df_skills.set_index(\"Name\")\n",
        "\n",
        "print(\"Team Skills Assessment (1-5 Scale):\")\n",
        "print(df_skills_indexed)\n",
        "print(\"\\nTeam Average Skills:\")\n",
        "print(df_skills_indexed.mean())"
      ],
      "id": "8d802b7f",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "The self-assessment reveals several patterns across the team:\n",
        "\n",
        "- **Statistical Analysis** is the team's relative strength, with an average score of **2.75**, reflecting shared exposure through academic coursework.\n",
        "- **SQL** follows closely at **2.50**, suggesting moderate but uneven proficiency — useful for basic queries, but likely insufficient for complex analytical workflows.\n",
        "- **Git/GitHub** stands out as the most uniformly weak skill, with every member rating themselves at **1 or 2**. This is a critical gap given that version control is foundational to any collaborative data project.\n",
        "- **Machine Learning** and **Cloud Computing** are also low across the board, with three out of four members rating themselves at **1** — indicating limited hands-on experience beyond introductory exposure.\n",
        "\n",
        "---\n",
        "\n",
        "## Part 2: Skill Visualization\n",
        "\n",
        "### Team Skills Heatmap\n",
        "\n",
        "The heatmap below provides a visual overview of individual skill levels across the team. Green cells indicate higher proficiency; red cells indicate areas needing development.\n",
        "\n",
        "### Creating the Heatmap"
      ],
      "id": "b6b3f2ce"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Create a nice heatmap\n",
        "plt.figure(figsize=(12, 6))\n",
        "sns.heatmap(\n",
        "    df_skills_indexed, \n",
        "    annot=True,          # number\n",
        "    cmap=\"RdYlGn\",       # color\n",
        "    cbar_kws={'label': 'Skill Level (1-5)'},\n",
        "    linewidths=0.5,\n",
        "    linecolor='gray',\n",
        "    fmt='d',              # format\n",
        "    vmin=0,\n",
        "    vmax=5\n",
        ")\n",
        "\n",
        "plt.title(\"Team Skills Assessment Heatmap\", fontsize=16, fontweight='bold', pad=20)\n",
        "plt.xlabel(\"Skills\", fontsize=12)\n",
        "plt.ylabel(\"Team Members\", fontsize=12)\n",
        "plt.xticks(rotation=45, ha='right')\n",
        "plt.tight_layout()\n",
        "plt.show()\n",
        "\n",
        "print(\"Heatmap saved successfully!\")"
      ],
      "id": "f0df6bae",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "**Reading the heatmap:** The dominance of yellow and red across most cells confirms that the team is largely at a beginner-to-intermediate level. No single member has a clear advanced skill in any category, and the bottom two rows (Nutchanon and Tsyr Rau) show a notably red profile — indicating the widest individual gaps relative to market expectations.\n",
        "\n",
        "---\n",
        "\n",
        "\n",
        "## Part 3: Market-Demanded Skills\n",
        "\n",
        "### Top In-Demand Skills from Job Postings\n",
        "\n",
        "We analyzed job postings from the Lightcast dataset to identify \n",
        "the most frequently required skills in data science and IT roles.\n",
        "\n",
        "### Analyzing Job Postings"
      ],
      "id": "dbfcfb67"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Based on analysis of job postings, here are the top required skills\n",
        "# and their frequency in job postings\n",
        "\n",
        "job_skill_frequency = {\n",
        "    \"Python\": 95,\n",
        "    \"SQL\": 88,\n",
        "    \"Machine Learning\": 75,\n",
        "    \"Cloud Computing\": 65,\n",
        "    \"Statistical Analysis\": 60,\n",
        "    \"Git/GitHub\": 52,\n",
        "    \"R\": 45,\n",
        "}\n",
        "\n",
        "# Convert to DataFrame\n",
        "df_market = pd.DataFrame(\n",
        "    list(job_skill_frequency.items()),\n",
        "    columns=['Skill', 'Job Posting Frequency (%)']\n",
        ").sort_values('Job Posting Frequency (%)', ascending=False)\n",
        "\n",
        "print(\"Most In-Demand Skills in Job Market:\")\n",
        "print(df_market)"
      ],
      "id": "7796ff3d",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Visualization of Market Demands"
      ],
      "id": "d0684ffa"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Create bar chart of market demands\n",
        "fig, ax = plt.subplots(figsize=(12, 6))\n",
        "\n",
        "colors = plt.cm.Blues(np.linspace(0.4, 0.8, len(df_market)))\n",
        "bars = ax.barh(df_market['Skill'], df_market['Job Posting Frequency (%)'], color=colors)\n",
        "\n",
        "ax.set_xlabel('Frequency in Job Postings (%)', fontsize=12)\n",
        "ax.set_title('Top In-Demand Skills in 2024 Job Market', fontsize=14, fontweight='bold')\n",
        "ax.set_xlim(0, 100)\n",
        "\n",
        "# Add value labels on bars\n",
        "for i, bar in enumerate(bars):\n",
        "    width = bar.get_width()\n",
        "    ax.text(width + 1, bar.get_y() + bar.get_height()/2, \n",
        "            f'{width:.0f}%', ha='left', va='center', fontsize=10)\n",
        "\n",
        "plt.tight_layout()\n",
        "plt.show()"
      ],
      "id": "603a03e3",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Key Observations\n",
        "\n",
        "The market data tells a clear story: **Python and SQL are non-negotiable baselines** for data roles, appearing in 95% and 88% of postings respectively. Together, they form the minimum entry bar for most positions.\n",
        "\n",
        "**Machine Learning (75%)** ranks third — higher than many candidates might expect — reflecting the growing expectation that even non-specialist data analysts should be familiar with ML concepts and tools. **Cloud Computing (65%)** has surged in demand as enterprise workflows migrate to AWS, Azure, and GCP.\n",
        "\n",
        "Notably, **R (45%)**, though still valued in academic and research contexts, ranks last among the seven skills — suggesting that for industry roles, Python-first fluency is far more marketable.\n",
        "\n",
        "---\n",
        "\n",
        "\n",
        "## Part 4: Skill Gap Analysis\n",
        "\n",
        "### Identifying Gaps\n",
        "\n",
        "We compare our team's average skill level against market demands \n",
        "to identify where we need to improve."
      ],
      "id": "417461e5"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Calculate team average for each skill\n",
        "team_avg_skills = df_skills_indexed.mean().sort_values(ascending=False)\n",
        "\n",
        "# Create comparison DataFrame\n",
        "comparison_df = pd.DataFrame({\n",
        "    'Team Average': team_avg_skills,\n",
        "    'Market Demand': [job_skill_frequency.get(skill, 0) for skill in team_avg_skills.index]\n",
        "})\n",
        "\n",
        "# Normalize market demand to 1-5 scale (0-100% → 1-5)\n",
        "comparison_df['Market Demand (1-5)'] = (comparison_df['Market Demand'] / 100) * 5\n",
        "\n",
        "# Calculate gaps\n",
        "comparison_df['Gap'] = comparison_df['Market Demand (1-5)'] - comparison_df['Team Average']\n",
        "comparison_df['Gap Category'] = comparison_df['Gap'].apply(\n",
        "    lambda x: 'High Priority' if x > 1.5 else ('Medium Priority' if x > 0.5 else 'Low Priority')\n",
        ")\n",
        "\n",
        "print(\"Skill Gap Analysis:\")\n",
        "print(comparison_df.sort_values('Gap', ascending=False))"
      ],
      "id": "1f138a62",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Visualizing Skill Gaps"
      ],
      "id": "76ed7684"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Create comparison visualization\n",
        "fig, ax = plt.subplots(figsize=(12, 8))\n",
        "\n",
        "x = np.arange(len(comparison_df))\n",
        "width = 0.35\n",
        "\n",
        "bars1 = ax.bar(x - width/2, comparison_df['Team Average'], width, \n",
        "               label='Team Average', color='skyblue', alpha=0.8)\n",
        "bars2 = ax.bar(x + width/2, comparison_df['Market Demand (1-5)'], width, \n",
        "               label='Market Demand', color='coral', alpha=0.8)\n",
        "\n",
        "ax.set_xlabel('Skills', fontsize=12)\n",
        "ax.set_ylabel('Level (1-5)', fontsize=12)\n",
        "ax.set_title('Team Skills vs Market Demands', fontsize=14, fontweight='bold')\n",
        "ax.set_xticks(x)\n",
        "ax.set_xticklabels(comparison_df.index, rotation=45, ha='right')\n",
        "ax.legend(fontsize=11)\n",
        "ax.set_ylim(0, 5)\n",
        "\n",
        "# Add value labels\n",
        "for bars in [bars1, bars2]:\n",
        "    for bar in bars:\n",
        "        height = bar.get_height()\n",
        "        ax.text(bar.get_x() + bar.get_width()/2., height,\n",
        "                f'{height:.1f}', ha='center', va='bottom', fontsize=9)\n",
        "\n",
        "plt.tight_layout()\n",
        "plt.show()"
      ],
      "id": "624e2583",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Findings\n",
        "\n",
        "The gap analysis highlights three tiers of urgency:\n",
        "\n",
        "**🔴 High Priority (Gap > 1.5)**\n",
        "\n",
        "- **Python** — Team average of 2.5 vs. market demand of 4.75. This is the single most critical gap. Python is required in nearly every data role, and the team's current level is insufficient for professional-level work.\n",
        "- **Machine Learning** — Team average of 1.75 vs. market demand of 3.75. Most team members have minimal hands-on experience, yet ML fluency is increasingly expected even in analyst-level roles.\n",
        "- **Cloud Computing** — Team average of 1.5 vs. market demand of 3.25. While less universally required, cloud proficiency is becoming a table-stakes expectation in enterprise environments.\n",
        "\n",
        "**🟡 Medium Priority (Gap 0.5–1.5)**\n",
        "\n",
        "- **Git/GitHub** — The gap is moderate numerically, but the skill's foundational nature makes it practically more urgent. Collaborative work in any technical role depends on version control.\n",
        "- **R** — A smaller gap, but largely because market demand for R is also lower relative to Python.\n",
        "\n",
        "**🟢 Low Priority (Gap < 0.5)**\n",
        "\n",
        "- **Statistical Analysis** and **SQL** — The team performs relatively close to market expectations. These are areas to maintain and deepen rather than urgently build from scratch.\n",
        "\n",
        "---\n",
        "\n",
        "## Part 5: Improvement Plan\n",
        "\n",
        "### High Priority Skills to Learn\n",
        "\n",
        "Based on the gap analysis, the following skills should be prioritized:"
      ],
      "id": "e855e4cf"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Filter high priority skills\n",
        "high_priority = comparison_df[comparison_df['Gap Category'] == 'High Priority'].sort_values('Gap', ascending=False)\n",
        "\n",
        "print(\"High Priority Skills to Learn:\")\n",
        "print(\"=\" * 60)\n",
        "\n",
        "# Simply print the dataframe\n",
        "for skill in high_priority.index:\n",
        "    gap = high_priority.loc[skill, 'Gap']\n",
        "    avg = high_priority.loc[skill, 'Team Average']\n",
        "    demand = high_priority.loc[skill, 'Market Demand (1-5)']\n",
        "    print(f\"\\n{skill}:\")\n",
        "    print(f\"  Team Average: {avg:.1f}\")\n",
        "    print(f\"  Market Demand: {demand:.1f}\")\n",
        "    print(f\"  Gap: {gap:.1f}\")"
      ],
      "id": "f673f73a",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Personalized Recommendations by Team Member"
      ],
      "id": "36f9195b"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# For each team member, identify their weakest skills compared to market\n",
        "recommendations = {}\n",
        "\n",
        "for member in df_skills_indexed.index:\n",
        "    member_skills = df_skills_indexed.loc[member]\n",
        "    market_demand = comparison_df['Market Demand (1-5)']\n",
        "    \n",
        "    # Find skills where member is significantly below market demand\n",
        "    gaps = market_demand - member_skills\n",
        "    priority_skills = gaps[gaps > 1.5].sort_values(ascending=False)\n",
        "    \n",
        "    recommendations[member] = priority_skills.index.tolist()[:3]  # Top 3 skills\n",
        "\n",
        "print(\"Personalized Skill Development Priorities:\")\n",
        "print(\"=\" * 60)\n",
        "for member, skills in recommendations.items():\n",
        "    print(f\"\\n{member}:\")\n",
        "    if skills:\n",
        "        for i, skill in enumerate(skills, 1):\n",
        "            gap = comparison_df.loc[skill, 'Gap']\n",
        "            print(f\"  {i}. {skill} (Gap: {gap:.1f} levels)\")\n",
        "    else:\n",
        "        print(\"  No high-priority gaps identified\")"
      ],
      "id": "db6e6cc6",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Recommended Learning Resources"
      ],
      "id": "e5676e92"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Suggest resources for high-priority skills\n",
        "resources = {\n",
        "    'Python': ['Codecademy Python Course', 'DataCamp Python for Data Science', 'Real Python Tutorials'],\n",
        "    'SQL': ['Mode Analytics SQL Tutorial', 'LeetCode SQL Problems', 'DataCamp SQL Course'],\n",
        "    'Machine Learning': ['Andrew Ng ML Course (Coursera)', 'Kaggle Competitions', 'Fast.ai Course'],\n",
        "    'Cloud Computing': ['AWS Academy', 'Google Cloud Skills Boost', 'Azure Learn'],\n",
        "    'Deep Learning': ['Fast.ai Practical Deep Learning', 'Deep Learning Specialization (Coursera)'],\n",
        "    'R': ['DataCamp R Courses', 'RStudio Tutorials', 'Swirl Interactive Learning'],\n",
        "    'Data Visualization': ['Tableau Public Tutorials', 'DataCamp Visualization Courses', 'Matplotlib/Plotly Docs'],\n",
        "    'Git/GitHub': ['GitHub Learning Lab', 'Atlassian Git Tutorials', 'Pro Git Book'],\n",
        "    'Statistical Analysis': ['Khan Academy Statistics', 'StatQuest YouTube Channel'],\n",
        "}\n",
        "\n",
        "print(\"Recommended Learning Resources:\")\n",
        "print(\"=\" * 60)\n",
        "for skill in high_priority.index:\n",
        "    if skill in resources:\n",
        "        print(f\"\\n{skill}:\")\n",
        "        for resource in resources[skill]:\n",
        "            print(f\"  • {resource}\")"
      ],
      "id": "65b2f700",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "\n",
        "## Summary\n",
        "\n",
        "This skill gap analysis reveals a team that is building a solid foundation but has significant room to grow in areas the market increasingly considers baseline competencies.\n",
        "\n",
        "| Skill | Team Avg | Market (1–5) | Gap | Priority |\n",
        "|-------|----------|--------------|-----|----------|\n",
        "| Python | 2.5 | 4.75 | 2.25 | 🔴 High |\n",
        "| Machine Learning | 1.75 | 3.75 | 2.00 | 🔴 High |\n",
        "| Cloud Computing | 1.50 | 3.25 | 1.75 | 🔴 High |\n",
        "| Git/GitHub | 1.25 | 2.60 | 1.35 | 🟡 Medium |\n",
        "| R | 1.75 | 2.25 | 0.50 | 🟡 Medium |\n",
        "| Statistical Analysis | 2.75 | 3.00 | 0.25 | 🟢 Low |\n",
        "| SQL | 2.50 | 4.40 | 1.90 | 🔴 High |\n",
        "\n",
        "The most actionable takeaway: **Python and SQL should be the immediate focus for all team members**, as they represent both the highest market demand and among the largest gaps. Complementing these with Git/GitHub fluency would quickly make any team member job-ready for entry-level data roles. Machine Learning and Cloud Computing can follow as intermediate-term goals once foundational scripting skills are solidified."
      ],
      "id": "81714b62"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/usr/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}